3":"确实","
"8":"很多体育运动没有亲身参与体会不到的，而年轻一辈明显对电竞更感兴趣","
9":"和奢侈品牌请网红走秀一个道理，抓住年轻一代、"
11":"你爱认不认，你说了也不算","
12":"确实","
13":"商业版图","
19":"IESF 主办的话腾讯也会加入的",
"20":"暴雪除外","
21":"梦三国有钱啊","
22":"原神启动。",
26":"我去！去我同学就是仁川人！","
27":"这个游戏好厉害，爸爸和儿子都拿冠军了呢",
"33":"很扯淡，要知道一些游戏选手的训练程度不比别的项目的程度少，有些需要长时间集中注意力的游戏更是要求选手每天五公里锻炼体质和意志力，无论你说不说电竞，认不认可他，他都是当之无愧的体育项目","
"38":"足球水平最高是欧冠 收视最高是世界杯","
40":"你不认就不认呗，虽然我不打游戏，但这个挺好的",
"41":"舞力全开（",
"42":"刀塔 刀塔","
51":"仁川登录","
52":"我认同爱奇艺","
53":"霍启刚还有这一手","
71":"越多受众组织者才有更多话语权进而获得更多利益，在这种趋势下就算你想圈地自萌也不是你能说了算的","
75":"接下来就是美洲杯和欧洲杯抢流量，比实力了","7
6":"原神进得了",
83":"补丁规则","
86":"早晚成为奥运热门","
87":"这是啥键盘","
"89":"我希望电竞有一个独立的赛事，当举办时亚洲是全球电竞的盛宴","
104":"确实，电竞不需要传统体育圈子的认可，反倒是传统体育圈子需要电竞的流量和人群",
120":"等年轻一辈成长 就慢慢会被认可","
122":"多看，多玩，一技之长呢","
"137":"专业","
138":"花鸟风月","
"140":"哈哈哈哈哈哈",
"153":"哈哈哈，亚运会也想要新鲜血液","
154":"可爱捏","
155":"耶","
156":"雅加达亚运会也有电竞啊","
157":"你知不知道奥运会怎么来的",
160":"哦豁",
"161":"这些确实很吸引人","
162":"不能","
163":"是的","
167":"哈哈哈哈哈","
170":"确实","
"180":"已经很快了，2018表演赛2022正式赛，如果说2022好晚总不可能在2018年之前的2014年吧？那时候各种条件都不成熟",
"197":"英雄联盟应该弄个亚冠联赛","
201":"不感兴趣那是当然的，现在的年轻一代是零零后，现在的网络时代又是游戏盛行的时候，打游戏可以开心快乐都能废寝忘食了，年轻人谁还关注这些什么体育运动",
"202":"我也这么觉得","
203":"还真是2333","
207":"电竞的规则，境界的角度，是否是大众化的，而不是游戏特性，bug，概率大等因素来评定一个选手的！！！",
"211":"好消息","
"214":"哈哈哈哈哈","
217":"同意",
"218":"  打篮球和打电竞一样，都没出路。",
224":"哟","
239":"攀岩是真好看！",
241":"男生女生向前冲？","
242":"GOAT",
"243":"代代版本玩盖伦",
"244":"全是WCG","
"246":"最终选择权其实在观众手里，旧观念必定被年轻人的观念取代","
248":"我看好","
249":"确实",
"250":"融入创新获取新观众。这本就是一种进步。",
"251":"偏见是人心中的一座大山。",
267":"小雨！","
268":"Yeah~",
"269":"梦三国是靠什么关系进去的？",
"270":"家长不玩游戏永远不会意识到 人越老越固执 等80-90后的父母成为社会主体才行","
"284":"以后游戏操作方式变了会不会出现电竞对体能有要求？","
285":"强度难度上去了很耗脑力的","
286":"很合理","
287":"强调一下上届雅加达亚运会是第一届有电竞项目的不是今年的杭州","
289":"更快更高更强","
290":"成全成为我们的盛世！（前提先有个自研的好的竞技游戏吧）","
291":"世界杯，",
"292":"即使年轻观众在流失，但奥运依旧关注度和热度不会减的",
294":"更快，更强","
296":"一代版本一代神，代代都有查狄伦","
"301":"国外有龙舟吗？","
302":"我不看球，也不凑热闹：）",
311":"是的",
323":"脑部算不算","
"325":"二手!","
326":"迟早会进的","
327":"2333","
332":"围棋。战鹰","
333":"代代版本有法神","
334":"代代版本没死神？","
335":"人民群众喜欢，你不认账？你算老几？","
"339":"代代版本玩盖伦","
341":"小姐姐去哪了",
"342":"谁会和钱过不去呢","
343":"我必须学会~新的卖弄呀～不然怎么能让你继续的喜欢～","
344":"哈哈~6","
"346":"混入其中","
354":"简单 等不认同电竞的老一辈人退休或者物理蒸发失去话语权就行了","
355":"足球顶级赛事是欧冠",
"365":"哈哈哈哈哈哈哈","
,"370":"Fate! 洛杉矶英勇！",
"371":"我们的","
"379":"哈哈哈哈哈哈哈哈","
380":"打电竞的心率也有飙到180的，以为跟你平时打游戏一样吗","
381":"原来你小子也听二手玫瑰","
"390":"代代版本玩盖伦","
392":"哈哈哈锻炼手腕和颈椎",
"406":"一代版本一代神代代版本玩盖伦","
409":"第五人格","
414":"其实挺好的，吸引不同受众的观注",
428":"打游戏要想获胜是真的需要动脑的！！！",
438":"哈哈哈","
439":"查涤纶站住，握个手","
440":"宫本表示很熟","
442":"感觉国家层面想发展人材信息化作战类游戏，过早让年轻人接触感兴趣","
443":"正确的","
"448":"直接盲选好了",""
455":"认同",
"456":"确实","
457":"vr","
474":"反正是消遣，看球也是消遣",
"487":"确实","
488":"本来就不是体育，纯蹭",
"492":"确实要与时俱进","
502":"听二手玫瑰是吧",
"503":"赞同","
504":"确实","
"511":"坏消息？好消息！","
512":"我也是这样认为",
"513":"您是否在搜索WCG",
515":"英勇队","
526":"非常赞同",
"528":"代代版本玩盖伦",
"535":"你是否在寻找二手玫瑰《伎俩》","
536":"底下小蝌蚪，你在开车！","
"538":"hhhv ",
,"540":"他们不需要理解，只需要慢慢老去，年轻人替上去就行了，不赶上时代就会被丢下",
553":"这个断句太有才了",
557":"污渍！"
563":"梁龙老师的版权费给一下","
"566":".0","
568":"Alice","
570":"这点赞同",
"573":"文案二手玫瑰听多了"
585":"这个场馆在郊区，离我15公里，太远了","5
590":"赞同","
591":"我也是这么认为的。","
"615":"一代版本一代神，个个版本有盖伦",
621":"嚯，这大喘气","
,"625":"确实"
,"626":"耶","
,"629":"一代版本一代神，代代都有查狄伦","
"640":"全靠霍启刚推动，。。","
641":"一千块也没抢到","
642":"新事物必然代替旧事物，不想着改变就等着被淘汰吧。",
651":"已经是电竞玩家的盛事了，NBA是全球篮球爱好者的盛事",
"652":"肯定能，奥运缺钱已久，这么大香饽饽能放过么","
653":"你是新手吗？还是平时不打游戏啊？说这话","
654":"砍刀妹吧",
669":"可惜了 要是没有考迪克搞事 就八枚了"
,"670":"世界是我们的也是你们的，但终归是你们的。",
"671":"守望先锋！！！！",
"672":"回来吧，我的炉石传说","
673":"代代版本削宫本（doge）",
"679":"支持腾讯",
"680":"哈哈哈二手玫瑰",
"681":"在下表示+1","
682":"好小子，你也是精神病是吧",
"683":"看扭腰比赛hhh","
704":"往死了肝",
"705":"哇霍家这个布局野心也太大了",
727":"可以可以",
"743":"哈哈哈哈哈","
747":"唐丹",
752":"确实","
753":"代代版本削宫本",
"761":"别削凯隐啦","
762":"耳机怎么又摘了？怕雷炸聋？",
"763":"这谁啊不认不认呗",
"764":"21电！",
"765":"等一下他普通話还挺標準的","
766":"连着三个4，牛啊","
767":"这逼就是没抢到S赛的直播权 搁那酸呢 "
,"768":".......",
"769":"年轻人自己就是主流","
785":"wom!","
786":"人民喜闻乐见，你说不同意就是不同意？你算老几","
787":"比赛到一半，企鹅出来让你充会员","
,"800":"代代版本玩盖伦",
804":"这转场蚌埠住了hhhhhh",
807":"哦吼！",
"808":"仁川人集合，不好意思走错了",",
"829":"毫无疑问？","
831":"代代版本猎魔人"
,"832":"哎，owl曾经也是顶流了，可惜了",
837":"代代版本玩盖伦","
838":"霍家有霍老爷子的情分，未来前途无量","
,"855":"他是谁？",
"856":"选特首","
857":"什么二手玫瑰","
858":"别大喘气啊，。。","
"865":"难道你真是天才哈哈哈哈哈哈？"
,"866":"这是不可避免的趋势，电竞必然进入奥运会","
68":"代代版本玩盖伦","
871":"人民群众喜闻乐见，您是哪位？"
,"872":"俺都没参与（狗头）","
"875":"人民喜闻乐见,你不喜欢,你算老几","
,"883":"代代都有查迪伦"
,"884":"梦想结束了doge",
894":"是中超！"
04":"洪智、唐丹",
912":"啊？郭晶晶？","
913":"二手玫瑰的伎俩是吧","
,"915":"这个知道",