"0":"要不搞个刷段视频比赛","
1":"。。。。",
"2":"王者荣耀这种小学生都能上王者的项目这别吹了","
3":"确实","
4":"我也玩游戏，但是我不认可电竞是体育项目",
"5":"我也这样认为","
6":"哈哈哈改实况足球我支持","
7":"我赞成不认账",
9":"和奢侈品牌请网红走秀一个道理，抓住年轻一代、"
,"10":"他们会拔网线","
12":"确实","
14":"电竞确实不算体育","1
5":"中国家长","
16":"不可能","
17":"体育本质就是运动 电竞动手指的说是运动我笑了","
18":"我也不认为电竞是体育","
"20":"暴雪除外",",
"23":"是竞技，不是体育","
24":"能搞钱才是王道，不能搞钱，谁有兴趣办奥运","
25":"cs和dota：啊？","
"28":"问问父母让不让你打游戏就知道了。
","29":"企鹅坏事做尽，就算了吧。"
,"30":"哈哈哈哈扫雷？那我也是运动员之一",
"32":"懂了 玩健身环大冒险！又有体育又有电竞x",
34":"电竞本来就不是体育，只是个利益的商品","
35":"千万别腾讯","
36":"它就不是体育","
37":"岁数大了 为生活为家 压力很大，没时间 也不愿意看，得了金牌也跟我没关系",
"38":"足球水平最高是欧冠 收视最高是世界杯","
39":"硬要说的话电竞也不完全算智力","
43":"太难","
44":"大家要明白，他是一个发言人，他不发言就不是人。","
45":"难道不是？版本一改，一个位置直接费，枪械数据一改，苦练直接费","
47":"因为有大钱赚",
49":"国际间运动会的初衷是zz！不是什么体育精神","
50":"wcg不是g了吗","
53":"霍启刚还有这一手","
55":"电竞进奥运只是时间问题，电竞的资本只有足球还能来比比其他的都靠边站","
56":"传统项目现在没资本了，唯一钱多的就电竞",
9":"只要人类还掌握文明就不可能","6
0":"围棋象棋也是一样的，更本就没有进这些体育赛事的必要","
61":"虽然我爱玩，但我同意这个观点","
62":"说明白,为了钱",
"63":"一个做媒体的评判游戏，真的合理吗","
64":"电竞观看门槛也高啊，不玩游戏的怎么看得懂？还是圈地自萌吧","
65":"别啊 腾讯你滚开","
66":"马里奥赛车",
"67":"最抢手？我还只抢得到电子竞技呢","
68":"斗地主：带我一个","6
9":"反对电竞，从我做起","
70":"家长举报了","
72":"弹幕真够天真的，你以为参与电竞的其他组织和企业是来搞慈善的吗","7
3":"除了暴雪",
75":"接下来就是美洲杯和欧洲杯抢流量，比实力了","7
6":"原神进得了",
"77":"说到底就是想赚钱呗，呵呵","
78":"全球范围比玩王者？","
79":"6","
80":"电子游戏是纯商品","
81":"电子游戏是公司的","
84":"梦三国这种纯抄袭游戏都能进亚运","
88":"因为他没直播权",
90":"梦三开发企业是杭州本土企业",
"91":"您是哪位？","
92":"麻将麻将麻将","
93":"这个是谁？","
95":"他","
96":"怪不得我开幕式看她觉得有点眼熟","
7":"啊？","9
100":"没有cs我是不认可的，几百年改不了一次，也就最近更新了cs2",
"101":"我也不认为","
102":"很多老年人不愿意啊，这是电子鸦片呀。","
103":"谁问你了","
"105":"你是谁哦","
106":"别的游戏可以，狗痛讯的我反对","
107":"玛德，什么腊鸡游戏。狗痛讯也有人圈","
109":"电竞跟赌博差不多，说是智力游戏也可以，但总归是背后的庄家蚴蛔隐形富豪的新颖吸金项目！就是为了腐蚀国人的体育健身意识！","
112":"一个有腾讯，另一个就没其他游戏公司了吗",
"113":"啊？","
114":"你算个技霸","
115":"赛车不也是体育竞技，那拿赛车模拟器不也是体育竞技？","
116":"这个眼镜实在是难绷","
117":"TM还有属性加成，拿这种游戏办比赛","1
18":"怎么可能平均水平最高，人家fps,RTS发展那么早，你就一个这个王者拿的出手了好吗","
119":"我也这么认为的","
121":"你是专家吗？","
123":"封面死飞猪","
124":"怎么混进两个答辩","
125":"不可能","
126":"是个屁亚洲 除了lol都不是亚洲","
127":"理解不了标题的 九漏鱼是吧？",
"128":"-、",
"129":"不可能","
130":"你哪位？？？？？","
"133":"因为杭州是电商之都捏","
135":"。。。","
136":"电竞最高在亚洲？？你别拿一个lol代表电竞",
142":"继续充值","
143":"皮肤加成，笑死",
"144":"典","
145":"其次，觉得打游戏没锻炼什么的，你猜猜你为什么打不过职业选手","
146":"首先，只要是竞技，都有对身体的高负担","
147":"虽然我打游戏，但那是我不认为游戏是体育","
148":"皮肤加成太尼玛搞笑了","
149":"皮肤加成哈哈哈哈",""
,"151":"雅加达的时候是表演赛不是正式比赛",
"152":"文明6是体力项目",
"158":"你算老几？",
"159":"蹲一个麻将","
162":"不能","
"166":"学足球世界杯，搞个电竞世界杯，影响力爆表，还进什么亚运奥运。","
168":"说实况的也是搞笑，实况只有亚洲人少数人在玩。","
169":"问题是奥运根本不愁没关注度","
171":"是拳皇上就太棒了",
"172":"大哥你玩电竞你玩他有啥用啊！！！！",
"173":"那就不看奥运","
174":"《偏见》",
"175":"欧冠？？？","
176":"皮肤加成也只是加了个十点的法术攻击，亚运版本自然去掉了，也没什么好担心公平性的","
177":"LOL被韩国爆锤","
178":"爱奇艺这个评价属实难绷，那会爱奇艺没有转播权，说这话有气话成分",
"179":"我觉得不用想。",
"181":"进了也不一定看，真看还得s赛","
182":"所以，爱奇艺体育频道？","
184":"一句话：没活了。","
185":"韩国这么高压的社会，感兴趣就有问题，你去澳大利亚问问感不感兴趣","
186":"电竞等VR全息之后我认为还是可以，现在而言真的不算运动项目。"
,"187":"封面依託史","
188":"当年足球也是奥运会最重要 但是被奥委会穿小鞋 所以足协专注世界杯",
"189":"现在体育就是娱乐产业 电竞能赚钱 绝对有人心动","
190":"对于tx系观众来讲 撸和瓦没有奥运会也会办世界杯 其他项目就难了 很少有厂商愿意大操大办","
191":"爱奇艺吃不到电竞红利 酸的",
"192":"我感觉腾讯参与的胜算大一点 电竞项目想赚钱就离不开撸和瓦 而这两个项目是tx主导",
194":"Apex启    我操，没有？",
"195":"因为23岁年龄限制","
196":"我也觉得",
98":"说实话我玩lol十年了 电竞真就臭打游戏的 不配的",
"199":"赚钱是吧",
"200":"个人见解，唯一能比较和传统体育接近的电竞项目是星际争霸","
"202":"我也这么觉得","
203":"还真是2333","
204":"那也不会是fifa游戏","
205":"我也是这么认为的",
"206":"资本助推","
"208":"首次？那上次的金牌算什么","
209":"对呀，自己举办电子竞技会就好了。奥运会跟游戏的受众都不一样。",
"210":"精神鸦片是时代峰峻娘炮团。",
"211":"好消息","
212":"都有职业病",
"213":"你不认账，你算老几",
215":"腾讯不来让谁，暴雪吗？"
,"216":"电竞又被lol代表了","
"218":"  打篮球和打电竞一样，都没出路。",
220":"我玩了20年游戏了，不认为电竞算一种运动。","
221":"棒子没体育精神","
222":"麻将有竞技麻将的，国标和立直都是，而且前三个条件都符合，要进也可以进，麻将早就被认定为智力运动了，只不过有人拿来db而已","
223":"那这么说麻将也可以进奥运亚运","
225":"这可不好，电子竞技周那些东西，还不如线下直接比，项目没区别",
"226":"王者，tx，智利，笑死","
227":"确实不算","
228":"自嗨","
229":"梦三国怎么进去的","
230":"搓玻璃大赛","
231":"王者荣耀有什么竞技性吗？社交换装游戏",
"232":"电竞是电竞，你看你选那几个舒克贝塔，大家为什么要认可","
233":"王者荣耀算体育？和平精英算体育？","
234":"所以亏死你",
"235":"每年都在刷新（指：不断下降）",
"236":"区别大了，一个完全信息博弈，一个不完全信息博弈，你说和麻将没区别我还能接受","
237":"不务正业",
"238":"一帮打游戏的凭什么算运动员","
"240":"6","
241":"男生女生向前冲？","
242":"GOAT",
"243":"代代版本玩盖伦",
"244":"全是WCG","
245":"梦三还有人玩？",
247":"问题是游戏吗？问题是不学习。沉默打球，画画照样有人说啊。","
"251":"偏见是人心中的一座大山。",
"252":"我也反对。主要每个游戏规则都不一样","
253":"《有色眼镜》","
254":"yep，不能，对大众而言，这玩意对身体只有害处",
"255":"是出路，可是这个出路好吗？","
256":"有人记得年初的时候lol延迟的事吗",
"257":"不过CSGO Dota得看欧美","
258":"卸载爱奇艺","
259":"居然没有魔兽争霸3","
260":"因为国际足联不允许成年国家队参加奥运会","
261":"这里例子举得很好 不一定要奥运会认可 自己办自己的WCS就行了",
"262":"虽然但是 王者荣耀和梦三国能进就离谱",
"263":"英雄联盟也配瞧不起王者",
"264":"大部分可能是 小部分 比如：COD在亚洲受众就比较少",
"265":"diao哦 素质也就这样了它","
266":"腾讯还是别来ex人了","
"269":"梦三国是靠什么关系进去的？",
"270":"家长不玩游戏永远不会意识到 人越老越固执 等80-90后的父母成为社会主体才行","
271":"我也不认账 因为体育并不比电竞高尚 ","
272":"别",
"273":"还是别吧","
274":"电子游戏是要氪金的 这一点跟象棋围棋就没法比","
275":"我还以为defeat∠( ᐛ 」∠)_","
276":"毕竟这是一大生意，赚钱嘛，不寒碜",
"277":"很多星际二选手为了比赛有体力选择健身房撸铁的",
"278":"闹麻了",
"279":"你是？",
"280":"可是我觉得围棋象棋也不是体育啊",
"281":"皮肤加成","
282":"不然呢？",
"283":"Ti",
"288":"LOL还这么多人玩？","
295":"进奥运会？不可能！","
297":"《亚洲赛博体育联合会》",
"298":"这期不大行","
300":"额……",
302":"我不看球，也不凑热闹：）",
304":"电竞归电竞，感觉加入体育不适合",
"305":"电竞进入亚运真的没必要",
"306":"所以，有些项目能进亚运会是因为受众，而不在乎它是不是体育？","
307":"边跑步边打游戏，或者鼠标十公斤","
308":"虚拟运动？把足球改成实况足球吧","
309":"国防也需要这些高手","
310":"这个有色眼镜 我可能会带一辈子","
311":"是的",
"312":"扫雷要看运气的",
"313":"说白了，还是资本",
"315":"认可不是体育","
316":"意味着年轻人户外运动比例逐年下降","
317":"妥协","
318":"不仅家长，我也不认可","
320":"不希望进奥运","
321":"梦三国2是什么",
"322":"因为这些棋类不会持续更新规则","
323":"脑部算不算","
324":"但是电竞选手的学历水平普遍偏低",
326":"迟早会进的","
328":"你练篮球可以练出心肺体能，练电竞除了手伤还能练出来啥，游戏一关服啥都没了",
"329":"本届电子竞技强度不如KPL季后赛","
"331":"电竞不是体育，是智力和技巧类游戏","
335":"人民群众喜欢，你不认账？你算老几？","
336":"4年一次，起码也得保证4年才大更一次","
337":"[杨永信]进入直播间",
"338":"但这次就是个笑话",
"339":"代代版本玩盖伦","
340":"中国式家长？","
"342":"谁会和钱过不去呢","
343":"我必须学会~新的卖弄呀～不然怎么能让你继续的喜欢～","
345":"刀塔2现在水平最高的是西欧，",
347":"是世界杯和欧冠","
348":"还是要赚钱","
349":"难怪有奥运电竞周","
"351":"你猜BMX和滑板怎么进奥运的？",
"352":"电竞就是电竞啊，为什么要去加入体育","
353":"乒乓球考验智力......篮球还考验智力呢","
355":"足球顶级赛事是欧冠",
"356":"足球顶级赛事是","
357":"首先排除腾讯","
358":"连CSGO都没有，不知道有啥看的",
"359":"封面搞流量","
360":"连CSGO都没有有啥看的？一堆破游戏",
"361":"真有你的 扫起雷了","
362":"难道是国内数据有几十亿人同时观看？",
"363":"cjb","
364":"为什么能？？？",
366":"电子游戏就不应该进入体育行业",
"367":"臭打游戏的闹麻了",
"368":"这把不打了，去洗澡了",
"369":"、"
372":"别吧","
373":"韩国老电竞强国了，传统体育看的人还是很多的","
374":"《皮肤加成》",
"375":"主要是韩国厉害，亚洲不就中韩么"
,"376":"按这个道理，做高数题也能进亚运会",
"377":"不进就不进呗……棋牌类、台球都没进，不也活得好好的","
378":"健身环？",
380":"打电竞的心率也有飙到180的，以为跟你平时打游戏一样吗","
382":"不如把刷短视频加进去吧，看谁刷的快刷的多","
383":"电竞算体育的话，麻将也冲一冲加进体育比赛项目啊","
384":"gun","
385":"这封面是真膈应人","3
86":"但是打篮球，人家身体会更好，打电竞，对身体健康可没什么帮助","
387":"确实，传统运动项目基本都已经固定了",
"388":"电竞不等于王者荣耀?没王者荣耀电竞能活?","
389":"英雄联盟狗都不玩，你举例王者还好点",
"390":"代代版本玩盖伦","
391":"没tx游戏，竞技游戏根本就起不来","
392":"哈哈哈锻炼手腕和颈椎",
"393":"确实，tx游戏何止前列，都能起引领作用了，黑子硬黑罢了","
394":"难道不是？"
,"395":"你是？",
"396":"电竞的体育标签感觉很牵强","
397":"电竞都能进亚运会，真的是对其他运动员的一种侮辱",
"398":"《去掉皮肤加成》","
399":"棋牌能进是因为家长自己玩棋牌","
400":"云顶有随机性有运气成分，跟传统棋类没得比，更像是斗地主","
401":"梦三国我也会玩","
402":"你算老几啊，不认识你诶","
403":"也就亚洲出不去","
404":"确实不是体育","
405":"王者荣耀才有主舞台，其他电子竞技都用小房间",
"406":"一代版本一代神代代版本玩盖伦","
407":"还真不感兴趣","
408":"利益关系而已","
410":"金钱利益关系而已",
"412":"王者荣耀已经两次亚运会了","
413":"很难","
415":"你说玩云顶和玩象棋有什么本质区别","
416":"标题不要奥运 这是亚运谢谢","
417":"既然有欧洲杯，那还有欧冠吧？",
419":"高？快？远？",
"420":"电子竞技不能算体育！","
421":"不如开个F1电竞","
422":"受众够多的项目都有自己的联赛",
"423":"皇室战争啊","
424":"而且游戏会凉的","
425":"那我支持IESF","
"427":"电竞输赢不看实力，看版本。你训练十年版本一换全完蛋","
"429":"别守着你破lol觉得全世界电竞就这一家了”,”
430":"别仅限moba了，瓦兰特csgodota西欧都比你强","
431":"MOBA游戏占了四个hhh","
432":"（韩国）",
"433":"fpx的比赛，受众并不多。","
434":"他们打输了都直接掀桌肯定不愿意","
435":"王者要是能进奥运，那是电竞的耻辱…..","
"437":"经世致用”,”‘
441":"棋牌也不配进体育","
444":"爱奇艺是分不到蛋糕了","
445":"不愿意？砸钱砸到他愿意为止","
446":"草","
447":"啊？",
"448":"直接盲选好了","
450":"还街霸5","
451":"正式？不是表演性质吗","
452":"双向奔赴指:有利可图","
453":"真人cs场地无法实现复用，场地要求过高，场地要求过多。不可能的","
454":"跳水皇帝不是C罗么，哈哈","
457":"vr","
458":"怎么只有lol","
459":"我也不认帐","
460":"运动会初衷当然是为了赚钱","
461":"那你也得打得上啊不然不就是网瘾少年","
62":"《更快、更高、更强、更团结，电子竞技一个不差》","
463":"“体育项目”",
465":"爱奇艺没有比赛版权，肯定反对","
466":"别吧","
467":"扫雷！启动！",
"468":"其实麻将比电子竞技更适合，电子竞技的统一性和版本不可控，麻将的规则是可控的。","
469":"挣钱嘛不寒蝉，电子竞技提高运动会的商业价值也不错。",
"470":"没有中国的","
471":"围棋强度大到要吸氧","
472":"梦三国公司是杭州的，你说呢","
473":"有一说一，确实","
474":"反正是消遣，看球也是消遣",
"475":"那些看不起打游戏的人，可能赚的还没打游戏的多","
476":"真人CS算不算体力？","
477":"梦三不是正式比赛","
478":"经济收益才是一切，情怀可不长久","
479":"王者荣耀就算了吧，也就是国人的自娱自乐","
480":"今年春季赛fmvp凭啥给韩国人，就因为“待客之道”？","
481":"藤井滑轨不是一次两次了","
482":"腾讯就算了吧",
"483":"打电竞的看不起下围棋的了还，乐死了","
485":"乐死了，农的伴生皮越来越难弄了，np别叫","
486":"fps被踢出电竞了？",
"487":"确实","
488":"本来就不是体育，纯蹭",
"489":"因为想得到主流社会认可，可你知道的，越缺什么越想得到什么",
"490":"父母也不可能让孩子放弃学业而去打电竞职业吧？","
491":"一帮打游戏的",
493":"虽然但是，伴生皮已经没了，新英雄的“伴生皮”得买","
494":"三国杀：我还有机会吗",
496":"选游戏这项规则上就没统一  奥运不可能选这些游戏",
"497":"电竞带坏小孩还真不是凭空捏造，不同于其他游戏，电竞和网游更具备攀比性和成瘾性，估计这也是不被认可的因素之一","
498":"王者荣耀就算了吧，也就是国人的自娱自乐","
499":"FPS类游戏还是欧洲厉害",
"500":"開源益智的遊戲希望入奧運，閉源遊戲離不開大公司掌控",
"501":"真不能","
502":"听二手玫瑰是吧",
"503":"赞同","
504":"确实","
505":"腾讯就算了吧","
506":"那是因为足球瞧不上奥运会，奥运会跟世界杯都不是一个体量的","
507":"健身环大冒险比赛","
508":"以后吸毒也可以进奥运，毕竟冠军肯定抵抗力特别的强嘛（dog）","
510":"根本不直播",
"514":"不可能的","
516":"这人是什么东西呦",
"517":"敲键盘也可以啊",
"518":"游戏进运动会，纯刹碧","
519":"电竞应该说给传统体育带去了运动员商业化出路的示范。",
"520":"让你外国die垄断吧","
521":"要你这么说点点鼠标能进亚运也挺离谱的，游戏不分高低好吧",
"522":"草","
523":"？？？","
524":"那打篮球和打电竞篮球游戏呢？",
"525":"农药竞技？","
"527":"伎俩",
"528":"代代版本玩盖伦",
"529":"哈哈哈 强行体育",
"530":"DOTA2 的奖金也在刷新",
"531":"对嘛，为什么一定要去蹭奥运会",
"532":"小丑","
533":"上一代人对游戏有偏见","
537":"电竞比篮球足球公平多了",
"539":"为什么非要蹭奥运会，自己单独举办不就完了"
"541":"所以为啥子没有类恶魔城和战争策略","
542":"韩国那笑死人的传统奥运，谁会感兴趣？",
"543":"？","
545":"因为被疫情推迟了一年",
"546":"游戏是竞技，但不是运动","
547":"没有公平性，都是看版本，就别想奥运的事了",
"548":"仅限于MOBA类游戏","
549":"你认不认账根本不重要，因为根本就没人在乎你。",
"550":"是的",
"551":"好好好  这下被认可咯  包国维跟郭纯一道哩！","
552":"这点上dota2做的太好了","
553":"这个断句太有才了",
"554":"你猜电竞全称是啥？电子竞技","
555":"国际象棋算竞技，那么电子游戏算竞技就没毛病","
556":"无人机：对对对，你猜是人控好用，还是AI好用","
,"558":"你认不认没啥意义",
"559":"都是手游",
"560":"奥运会主要是体育运动为主，全身心都在运动的那种","
561":"人家体育是全身心都在运动的","
562":"王者？这不出个攻击力加100的皮肤？","
563":"梁龙老师的版权费给一下","
564":"奥运会比的是体育竞技","
565":"^职业联赛",
"566":".0","
567":"仅限moba 说一句","
569":"因为上面有奥运会","
"571":"当然不能","
572":"腾讯真是什么都想垄断",
,"574":"不可能",
"575":"二手",
"576":"洲际赛？洲际赛都取消了！","
577":"二手玫瑰","
578":"玩游戏就玩游戏，还搞什么电竞","
580":"爱奇艺没有转播权，急了",
"581":"体育自古是人类武力的展示，这是性质问题，不是兴趣问题","
582":"棋牌类桌游在我看来也不算体育","
583":"要求选手适应版本，也是夺冠的条件","
584":"版本会更新，也是规则","
86":"和平精英亚运版本就是个笑话",
"587":"奥运会不可能 这玩意还是看版本"
,"588":"运动会初衷是运动精神吧",
592":"只要w到位啥都好解决","
593":"跳舞毯算不算体力运动？算不算电子游戏？
96":"拳击可以是奥运项目但打架就不可以，电竞只是比赛形式而非比赛内容","
597":"游戏的内容水准亟待提高",
"598":"封面恶心到我，只能点踩哦","
599":"不然呢，"
601":"塔都被打爆 你还能怎么努力 砸键盘吗",
"602":"爱奇艺收购了新英体育播过英超西甲吧","6
03":"腾讯呵呵",
"605":"王者荣耀这手游有竞技性吗，电脑游戏能进就已经够诡异了，贴膜游戏也能进就离谱",
"606":"dota2没有",
"607":"是lol这个游戏的平均水平不是电竞","
608":"不符合体育精神",
"609":"垃圾",
"610":"爱奇艺这货就是酸葡萄理论",
"611":"所以爱奇艺凉了",
"612":"答辩",
"613":"麻将和玩牌是赌博性质的吧，主要看运气的","
614":"但是运动会的初衷不应该是运动吗？",
"616":"电竞为什么称不上竞技","
617":"电子竞技进亚运会不稀奇，稀奇的是农药和梦三国都能进（这俩有平衡性可言？）","
618":"0",
"619":"暂时来说，那家厂赞助多就哪家进，钱钱够多“电子暴力”不是问题","
620":"播放权收这么紧  谁会关心","
622":"麻痹，为什么王者荣耀放第一位，
","623":"还期待综合格斗进入奥运会",
"624":"kpl"
627":"关你屁事","
628":"跟B站的一亿观众没法比"
630":"给钱就进",
"631":"现在我不支持电子竞技项目进入亚运会，奥运会",
"632":"我连奥运会都不感兴趣",
"633":"版本一直变，也叫规则",
"634":"可以不进，反正我也不看",
"636":"抢了爱奇艺的观众，酸呢",
"637":"这梦三国跟农药不就白送两枚金牌给中国?","
638":"在韩国这样说星际1试试？","
639":"再见",
"643":"奥运甚至已经没有国家愿意承办到了奥组委指定的地步了","
"646":"井底之蛙，新爱体育今年还独占国内欧冠转播","
647":"世界杯比奥运所有项目加起来还挣钱","
648":"欧洲杯比世界杯收视率低得不是一点半点",,
"650":"《伎俩》","
651":"已经是电竞玩家的盛事了，NBA是全球篮球爱好者的盛事",
"652":"肯定能，奥运缺钱已久，这么大香饽饽能放过么","
653":"你是新手吗？还是平时不打游戏啊？说这话","
654":"砍刀妹吧",
"655":"还有就是电竞规则太复杂，每个游戏都不一样，职业装备天赋都不一样，门槛太高","
656":"本来就不算是体育，可以自己搞个游戏竞技",
"657":"等组会发现没人看赚不到大米了就会推动了","
658":"这个有流量啊 组委会巴不得你进来弄点钱呢",
"659":"游戏厂商能造神","
660":"为啥非得加入运动会，游戏可以自己搞一个游戏运动会，专门比赛游戏项目，每年筛选可以参加的游戏","
661":"欧冠水平最高，世界杯影响力最大","
662":"肯定是因为有人说三道四呗","
663":"然而电竞赛事亚运官方木得直播","
664":"请更换封面，建议使用本次参赛选手的照片","
665":"职业运动员都有些职业病的，很多还有终身影响，又不单电竞运动员会有",
"666":"腾讯滚蛋",
"667":"居然拿来跟足球比。。。那确实够格了","6
68":"owl洛杉矶英勇，左一是fate诶","
669":"可惜了 要是没有考迪克搞事 就八枚了"
"674":"NONONONONO，毫无含金量的亚运会的呢","
675":"麻将什么时候加入","
"677":"你是？","
678":"相比传统体育项目不太严肃这点确实很难",
684":"大型赛事=大型商业活动，不赚钱迟早完蛋",
"685":"起码跟传统体育差别有点大",
"686":"不，完全不是","
"689":"没有CF也没有PUBG","
690":"任天堂或成最大赢家","
692":"本来就不是体育",
"693":"没事 反正对爱奇艺我也不认账","
694":"吓我一跳",
"695":"最后都是腾讯的","
"697":"围棋不更离谱 摸鼠标擦屏幕至少还需要高强度运动斜方肌呢 围棋高强度哪块肌肉了","
698":"这次要是没拿一多半金牌，下次就没了","
699":"柴知道，在黑客世界的海洋里狗刨","
700":"竟然有Dota",
"701":"进了影响他体育频道赚钱了呗 "
,"702":"农药跟和平精英也配电竞？",
"703":"500w直播人数，回答不审题","
"706":"上次不是有LOL吗",
"707":"打游戏可以让你得腱鞘炎，颈椎病","
708":"都会让你受伤","
709":"看人头、消费力，别的都是吹牛逼","
710":"甚至有部分人都不知道那是什么","
711":"他们会在英雄联盟的决赛里面呐喊，但他们从来没有在奥运会或者亚运会上面的喊过","
712":"的确，我身边的人都不喜欢","
713":"技俩是吧",
"715":"可亚洲没有西方的话语权，也是大弊端！","
716":"原因很简单，韩国人菜，所以确实没兴趣","
717":"有没有鞭尸炉石环节",
"718":"总结来说，头脑简单四肢发达，更高更快更强。嘿嘿",
"719":"除了暴雪"
,"720":"那那些传统项目就更没人看了","
721":"这是电子产品的问题么？沉迷什么你不完蛋，我妈还嫌弃我爸沉迷象棋呢","
722":"MC不会，你可以一直留在1.7.-1.8的PVP服务器","
723":"传统 体育项目可能有好几百年的历史或者一两百年的历史，但游戏的话，如果不热了，那就没人玩了。",
"724":"《伎俩》",
"725":"国内你不鸟TX也可以，出去抢话语权，还有傻子Yygq，也是服了",
"726":"爱奇艺啊，那没事了","
727":"可以可以",
"728":"??????","
729":"皮肤加成，笑了","
730":"你是谁啊？认不认可有屁用？","
731":"这 里 （也） 不 让 放 logo",
733":"和平精英那玩意儿运气成分太大了",
"734":"你都把广告当内容喂給观众了，别装了，吃不到利益在酸罢了","
735":"不然呢？","
736":"我也不认可体育体育身体不动叫什么体育","
737":"爱奇艺没有这类频道和直播权就说电竞不好 呵呵","
738":"打篮球可以锻炼身体，打游戏锻炼什么","
739":"那等于没人陪你玩的cs cf吗？","
740":"本来就不是体育","
741":"哪都有你","
742":"皇室战争没了","
744":"虽然我也打游戏，但是我认为电竞的确不能算体育",
"745":"这东西没法把竞技和商业分干净就注定进不了奥运啊","
748":"健身环有戏？"
,"749":"千万别选腾讯参与的谢谢",
"750":"为什么没有CSGO，或者说为什么没有射击游戏？？？"
"754":"王者也能拿到台面上？这东西有世界赛？","7
55":"扫雷爱好者路过",
"756":"你是谁",
"757":"手游真的，离竞技远点。。"
"759":"亚洲只是MOBA强，FPS还得看欧洲","
760":"小丑",
767":"这逼就是没抢到S赛的直播权 搁那酸呢 "
,"768":".......",
"769":"年轻人自己就是主流","
770":"呃...和平精英，可以算竞技游戏么？
","771":"皮肤加成。。。","
772":"王者和平还是算了","
773":"没钱再要坚持的也没那么要坚持了",
"774":"dota 星际争霸"
,"775":"俄罗斯方块世界锦标赛","
776":"有没有黄牛？"
,"777":"但是是中国体育的终极追求",
"778":"现代三大球比赛也是商业竞技
","779":"哈哈哈这运镜","
780":"大多数传统项目离普通人群有一定的距离。"
,"781":"麻将和斗地主进亚运会了吗",
"782":"有一说一，电竞确实称不上竞技","
783":"dota2","
784":"欧冠比世界杯有意思","
787":"比赛到一半，企鹅出来让你充会员","
"789":".",
"790":"啥时候美甲和化妆可以进亚运会",
"792":"你谁啊  ",
"793":"这种搓屏幕的游戏也能上亚运挺离谱的","
794":"乒乓球也考验智力","
795":"。。。。","
796":"电竞也算竞技？",
"797":"我觉得斗地主也能进","
798":"谁看体育用爱奇艺啊",
"799":"我怎么觉得象棋围棋？也不算体育"
,"800":"代代版本玩盖伦",
"801":"？","
802":"FPS欧美强，但亚洲也是第一梯队",
"803":"西欧还有一战之力","
"805":"？","
806":"。。。。","
"809":"得了吧，韩国的对手会被直接拔电源的。",
"810":"不愧是爱奇艺","
811":"皮",
"812":柴知道，在电竞的海洋里狗刨",
"813":"体育考验的是体能为主，这电竞就单独搞比赛就好，凑什么运动会啊","
814":"哈哈哈  必须学会新的卖弄",
816":"WCG等于电竞奥运会",
"817":"毫无疑问？FPS被踢出电竞了？","
818":"CSGO也可以把",
"819":"FIFA：你最好有事…","
"821":"分情况你咋不说CS还是欧美主场呢",
"822":"对啊 很多项目离生活太远","
823":"回不来本就不办了","
"825":"感觉扫雷那些说不定还行，这些网络游戏感觉没有持续的运营，很难","
826":"传统体育是身体的素质技巧的对抗 电竞差别有点大","
827":"奥运会现在总感觉是大国竞争的一个方面",
"829":"毫无疑问？","
830":"啊？爱奇艺有体育频道？","
831":"代代版本猎魔人"
,"832":"哎，owl曾经也是顶流了，可惜了",
"833":"确实 没什么体育精神而言","
834":"只有lol和王者是能拿得上台面的电竞项目？太傲慢了",
836":"电竞都能麻将为什么不能","
839":"下降也是刷新","
840":"有氧拳击算不算"
,"841":"希望渺茫吧","
842":"不管是亚运还是奥运，很多项目距离普通人太远了，别说看了 听都没听过","
843":"不，我也觉得电竞不算体育","
844":"你算老几",
"845":"500万也才一个大城市的人口 果然跟足球还是差远了","
846":"因为象棋不会比去年多一个子","
847":"老古董","
848":"草","
849":"家长",
"850":"别尬黑，腾讯的电竞运营世界都是前列。",
"851":"我虽然对电竞入亚运会不感冒，但诸如此人基于偏见而否认电竞体育属性的发言，我还是很反感的","
852":"毫无疑问？电子竞技不包括fps游戏吗？"
,"853":"很快就不需要上奥运了",
"854":"说白了全是利益的问题"
,"855":"他是谁？",
859":"您哪凉快哪呆去",
"860":"不可能，真的不可能","8
61":"怎么没有CSGO","
862":"属于是用脚投票","
863":"确实 电子竞技给传统体育提鞋都不配","
869":"斗地主严格来说也能是奥运项目",
"870":"bug一堆限制条件还多还能上去","
,"872":"俺都没参与（狗头）","
873":"韩国其实没参考价值","
874":"？",
876":"打电竞和打篮球不能比，和打麻将比可以",
"877":"刀塔就属于版本极不平衡的电子竞技","
878":"说真的不建议"
,"879":"不会。",
,"881":"那斗地主也能了是不","
882":"封面什么意思？开局红温？"
"885":"还别说，扫雷真有比赛","
,"887":"草",
"888":"斗地主",
"889":"不用你认账"
,"890":"奥运亚运的logo有极其严格的版权要求",
892":"你是会选封面的","
893":"你爱奇艺管得着？","
,"895":"爱奇艺一边去","
896":"鼠标键盘捐了吧",
"897":"爱奇艺体育这个垃圾app",
"898":"可是像lol这种真的很考验思路和反应","
899":"因为电子竞技的观众要远远大于普通竞技，不还都是钱多麽哈哈哈",
"900":"电竞就不应该是亚运奥运项目，很简单，你见过哪个比赛是游戏公司说了算的，游戏公司调整版本导致不同选手之间硬差距，这是很显然的不公平",
"901":"您？"
,"902":"没赚到米罢了","
903":"腾讯就算了","9
"905":"王者的皮肤加成？","
907":"麻将为什么不能",
"908":"不然呢","
909":"《精神鸦片》"
,"910":"为什么不让放LOGO","
911":"和平精英难崩了","
914":"感觉不像是V社能办到的事情。。"
"916":"很离谱啊，外观影响属性","
917":"卧槽梦三国2大吃一惊",
918":"皮肤加成 绷不住了"}