"1":"《中小微企业》","
2":"买皮肤加属性","
3":"电竞劝退业务",
"5":"不，这是戒网瘾中心",
9":"真就戒网瘾学校呗",
"10":"《普通家庭》","
11":"戒网瘾体验营","
22":"条条道路通罗马但条条道路不好走",
25":"那作息时间可以改成朝九晚六吗？为了身体着想",
"28":"当变成职业以后，就失去了所谓玩的意义",
"29":"我通信的一个弟弟就想成为电竞选手，咳小孩子呀",
"30":"电竞太吃天赋了，青训赛从来不缺高手",
"40":"不会真有人以为游戏跟电竞是同一概念吧",
"41":"说白了就是普通人自闭营，把玩游戏当梦想的年轻人打清醒了。",
"43":"连续十几个小时高度专注而且是每天",
"44":"标准戒网瘾必看",
"45":"电子竞技不等于游戏！",
"46":"青少年戒网体验营",
"47":"以毒攻毒，哈哈哈",
"48":"长期熬夜真的难受的",
"50":"三五天的玩16个小时可以，全年每天都如此，一般人就退缩了",
"61":"肝至臻皮肤，一天玩20把无限活力，坚持了一个月。然后直接把游戏卸了",
"67":"玩游戏是娱乐，电竞是打工挣钱，真不一样",
"68":"这才是真正的戒网瘾啊",且之前亚运会也是rng大部分人去的",
"73":"说日本队的可以爬了，怎么不采访你大韩战队啊",
"81":"这个画面里已经很多人都离开了",
"83":"不是战网魔时候的你啦？",
"84":"同一个游戏每天八个小时，真的直接就腻了",
"85":"英雄联盟现在一天我玩个3，4个小时就一点也不想玩了",
"98":"代练的时候就这种感觉，不是人干的",
"99":"这是真的，我记得有一天和朋友双排吃鸡，连着打了七个小时（我俩都是玩吃鸡全神贯注的为了当第一玩），最后两局真的不知道在干嘛，已经完全不会思考战术，路线，真的很累。",
103":"这是我戒游戏的方法呀！！！！","
108":"戒网挺好的",
111":"《公平》",
"112":"为啥不白天练，非要晚上练",
"113":"我笑了，对面抢到亚索就是赢的游戏","
"120":"国足没有梦想","
"124":"然而经过了这么多的努力，一个失误就会被键盘侠疯狂问候？",
"127":"韩国:你什么思密达？",
"128":"懂了，这就去贴吧找大神配好的天赋",
"143":"站在这台子上的，现在还剩下多少了...","
144":"因为凌晨排人比较慢影响训练效率","
147":"裹挟",
"159":"电竞太难了，全世界多少LOL玩家，然而到现在只有不到六十人是s赛冠军",
"162":"游戏打的菜真的会被打哭","
,"178":"这才是戒游戏的视频",
182":"猝死的可能性比较大",
"195":"打游戏打到吐","
196":"rw，rng，edg，ig",
204":"这个画面里好多人都不在了","
"210":"《公平》",
"219":"当一件事成为工作，乐趣就会下降很多",
"240":"感觉会很想吐诶，要是我一直玩一个英雄，我一天就吐了",
,"249":"前面的 晚上高质量玩家更多的 真的搞笑 你打过大师以上的凌晨局吗"
,"250":"输了，就说明有问题啊",
"260":"简称戒网所
262":"觉得不辛苦的，可以去青训待一周试试",
268":"玩三天那个，你全年都这么玩我保证你一个月就哭着想回家",
"269":"电子游戏跟你打乒乓球一样啊，你想打着玩就打着玩，把它做成竞技就是电竞",
271":"主要是赚的太多了","
275":"听说年纪大一点就要退役","
276":"电竞永远不等于体育，电竞就TM是游戏",
"277":"一群人虚弱的上楼都喘气你说这是体育？","
280":"也不想了解太多","
281":"不了解电竞","
"283":"笑昏了，像lgd，tt那些队，一年有半年都在度假","
290":"确实感觉环境不如EDG",
295":"其实每个家庭都是这样很多人可能都回去辍学但最终只有少数能证明家长是错误的",
,"301":"身体重要",
"302":"。。。。。","
303":"我怎么没觉得","
304":"身体还好吗","
"313":"？？？？？？？？？！！！！！！",
"314":"玩一年不行","
315":"注意身体啊o( ❛ᴗ❛ )o","
319":"因为比赛都是下午晚上，你要是早上起来，你还打个锤子比赛直接GG得了",
323":"这是典型的杀人夺理","
332":"玩一个星期还行玩久了就累了","
336":"如果损害健康，不如取缔",
348":"戒网瘾体验营","
349":"作业写完了吗？","
350":"打不了电竞的就好好学习去",
354":"日本：你说啥","
,"358":"喷子我全部都举报，别以为我不敢。少点就清净多了","
362":"戒网中心","
363":"RNG","
364":"太痛苦了",
378":"姿态就是个拉拉",
387":"这些人的皮肤……","
388":"………这什么阴间作息",
"400":"有成绩的也是极少数，现实都是很残酷的","
401":"腱鞘炎","
"403":"12个小时！给你打吐了",
405":"一个个紧颈椎变形","
407":"学科奥林匹克都没这个累",
"408":"为什么不能晚上12点睡早上六点起呢，其实所花费时间是一样啊，是你们自己故意挑个不健康的方式进行，不值得可怜","
409":"那为什么不能是上午六点起床训练到晚上呢？？",
413":"游戏就是游戏  只是资本给到了一个合理的平台罢了","
"420":"前面厂狗的拿这来比，你一辈子都是厂狗了",
"427":"很累的",
"429":"青少年成长一般在晚上2-4点  这样训练会影响青少年正常发育",
436":"猝死",
446":"说实话很累","
452":"职业病比其他it的都多 青春饭中的青春饭","
"482":"叼人",
"526":"弔人","
"551":"无论怎么说我依旧觉得是资本下场的玩意","
564":"电竞不是游戏更不是体育",
594":"玩过24h 然后整个人的精神都很差 像上班一样","
595":"不猝死才怪",
"600":"因为晚上打所以熬夜？篮球不也是7点半开打？让你凌晨打了？不健康就是不健康，别嘴硬",
646":"肯定不一样啊，技术都不能比","
648":"别带我狗子了","
"650":"这生活肯定不健康呀",
"653":"兴趣成为了工作就不再那么有趣了",
"655":"戒网瘾",
658":"弔态","
659":"玩到吐，我自认受不了"
"664":"......不怕猝死？",
"674":"我会崩溃","
675":"他不需要视力",
"684":"弔人",
688":"装杯",
"689":"切","
"708":"看看小天，都打吐了"
,"790":"996",
"791":"《辛苦》",
818":"这样就过分了吧","
"837":"把这拿到亚运会是想提倡这种生活方式吗",
"838":"这是健康的生活方式吗","
"855":"裹挟还是挺多的"
"905":"我的梦想就是赚钱","
"934":"读书不好就来吧",
"939":"电竞修仙  哈哈","
940":"身体全废了",
"941":"电竞不需要实力  有手就行",
"954":"重点是专注，你不能当做玩，你要变强，每分每秒都要","
956":"《裹挟》","
958":"就这？","
968":"把我不配打到公屏上","
973":"了解也一样，刘翔还被喷成那样呢."
,"974":"电子竞技很残酷的","
975":"《裹挟》","
976":"你们和我当年一样只是贪图安逸没有想过竞技"
993":"玩久了手踝会痛真的",
1017":"但是他们的黄金年龄才三年……",
1023":"又想到今年苏宁队，气死","
1029":"这才是理想中的戒网所","
1043":"要我我会反胃想吐的"
,"1044":"但是不打了也没其他出路了啊",
1073":"说小姐姐的建议去看看详细的节目你就知道她有多不讨喜了","
1080":"体验营才是真的戒网瘾。","
"1091":"天天熬夜，怕是要猝死","
1094":"姿菜",
1111":"这个行业没有规范化很容易产生对选手的压榨","
"1119":"可悲哪个你自己悲去吧",
"1129":"不上学，我能",
1157":"四个队长…云也不是这个程度吧",
191":"LOL我连续玩五个小时就头晕脑胀","