0":"此时的小虎还没有发现上单才是他的归宿",
"6":"因为要和别的赛区打训练赛，有时差"
,"7":"这场洲际赛，硬币哥MVP（救世主）",
"8":"又能看到这五个人欢呼。。真好啊","
12":"当时都知道只要RNG上就赢，所以最难的是第四把",
"13":"说白了就只要两个字：天赋",
"14":"智慧的眼神","
15":"因为早上打游戏的人少啊……","
16":"比赛一般下午或晚上开始，几乎没有上午就开始打的比赛，到了国际赛事出国，更是要倒时差",
"17":"所有选手看奖杯的眼神都好渴望","
18":"17年洲际赛的逆袭，18年洲际赛的破釜沉舟背水一战，真的忘不了！！！",
"19":"初代侠盗rw立大功doinb克烈王","
20":"考上清华可能性是万分之一，但成为游戏选手是百万分之一","
21":"电子竞技，菜是原罪","
"23":"这是国家为我们电竞的正名！！","
24":"荣耀！再玩十年也不会腻","
25":"那作息时间可以改成朝九晚六吗？为了身体着想",
"26":"不负众望",
"31":"18年最好的一年，所有都是熟悉的面孔",
"32":"宁王看着奖杯",
"33":"姿态是有红色背景的，特别传统的一个家庭，根正苗红",
"34":"捉到一只肉鸡",
"35":"U   Z   I",
"36":"博人传出来走下程序",
"37":"某电子竞技俱乐部哈哈哈哈哈",
"38":"就重点不是电子，而是竞技",
"39":"2018洲际赛！LPL大团结！心中的白月光！",
"42":"18年真的是  整个LOL4支队伍互相之间没有一点藏私，战术什么的全部共享头脑风暴",
"49":"电竞是和围棋象棋一样的倾向于人类智力、意识、经验、专注的比拼",
"51":"连尊重都毫不保留的人别说话了",
"52":"2018真的是lpl最恐怖的一年",
"53":"姿态家是北京豪门",
"54":"央视这不给姿态开个瘦脸",
"55":"你偶尔通宵几天比得上人家成年的16小时?",
"56":"夺笋呐",
"57":"姿态排面咯",
"58":"央电排面",
"59":"能当职业选手的，谁当年不是天才少年",
"60":"TheShy？",
"62":"我喜欢我爸爸玩游戏，我就认识了烛龙，仙剑奇侠传。从此以后对道家感兴趣了",
"63":"天才少年姿姿态",
"64":"那场金色的雨～",
"66":"我们是冠军！！！",
"69":"EDG牛逼！",
"70":"Edg牛逼",
"71":"因为rng是全华班所以肯定rng镜头多，而且之前亚运会也是rng大部分人去的",
"74":"老将不死！薪火相传！","
75":"致敬",
"76":"姿态排面啊！",
"77":"ig全队羡慕的眼神",
"79":"金色的雨",
"80":"传统体育训练也是高强度的，也会伤病",
"81":"这个画面里已经很多人都离开了",
"82":"我在看央视新闻？",
"86":"标志着黑暗时代的结束",
"87":"没rw那把就无了",
"88":"虎虎",
"89":"inb哥！",
"90":"这么有排面吗",
"91":"好想说那两个字 排面（wc）",
"92":"下午起也是因为要和国外的队伍打训练赛",
"93":"你们夺笋啦！熊猫都没笋吃了！哈哈哈哈",
"94":"我永远喜欢UZI",
"95":"排面",
"97":"怀念的不是rng 而是那7个人",
"98":"代练的时候就这种感觉，不是人干的",
"100":"那时候的RNG的确=无敌",
"101":"竟然是卡萨的声音，虾仁猪心",
"102":"RNG","
104":"那时候就差世界赛就大满贯了",
"105":"这就是你维克托把把c的理由？",
"106":"六个人牛逼",
"109":"现在想想，感觉那次真的像是一场梦",
"110":"18年这台上是我最佩服的一群人 每个人都有要赢的理由","
114":"封面排面",
"115":"当时的rng就强到第四盘打完就觉得这次冠军是我们的",
"116":"还要再加个点不是一次而是每次","
"118":"想看金咕咕镜头，毕竟是他们救活了",
"119":"因为比赛一般都是下午的，所以训练赛设在下午也很科学啊。",
121":"告诉你电竞不是游戏 就和打篮球玩跟打篮球比赛一样",
"122":"一位不愿意透漏姓名的刘志豪先生","
123":"电竞的核心是不被裹挟",
"125":"RW扶大厦于将倾，RNG一锤定音",
"129":"转眼间也快三年了","
130":"此时的IG还不知道全球总决赛的故事",
"131":"这不采访苏小落","
133":"女皇","
135":"吊人牌面啊","
136":"Uzi。。。Uzi","
137":"小虎这波上单没有wei，一半的效果都没有","
138":"这是央视？？？",
"139":"哇塞，这里真的泪目了，RW&amp;RNG都是好样的",
"140":"spirit哪里跑！！！\/","
141":"爷青回","
142":"rng11-1，我的青春回来了",
"143":"站在这台子上的，现在还剩下多少了...","
145":"后面rng的椅子很有灵性啊","
147":"裹挟",
"148":"某就很灵性",
"149":"这是poppy刚来的时候",
"150":"因为不光要跟国内约比赛还有其他国家约比赛",
"151":"青轴",
"152":"super carry doinb！！！",
"153":"第四场才经典，第五场都知道能赢",
"154":"这话说得真让人泪目",
"155":"不懂就问开头为什么不是ig",
"156":"ili'bi'lib","
157":"排面",
"158":"认真专注冷静集中！",
"159":"电竞太难了，全世界多少LOL玩家，然而到现在只有不到六十人是s赛冠军",
"160":"厂长的眼神心疼了",
"161":"是我的作息",
"162":"游戏打的菜真的会被打哭","
163":"不灭之握","
164":"公考人看到数据虎躯一震（草）",
166":"万黑丛中一点黄",
"167":"电竞运动员！！！"
,"168":"edg总监2333333",
"169":"三个队长举起了奖杯！",
"170":"依旧热泪盈眶 依旧爱他们",
"171":"爷哭了，那支rng爷好喜欢",
"172":"全华班排面！",
"173":"RW那场才是最关键的","
174":"老实说2:2的时候 我已经觉得赢了","
175":"每天啊兄弟们","
176":"专注每一个行业必备",
"177":"能把兴趣变成职业，并且还一直喜欢的人，现在太少"
,"178":"这才是戒游戏的视频",
"179":"是第78个正式比赛项目",
"180":"韩国人代表不了！！！","
181":"这小姐姐爱了","
"183":"不灭之握：冠军是谁？台下：RNG！！！ 谁是冠军？ RNG！！！","
184":"比如跳跳乐（dog）",
"185":"排面",
"186":"怀念18年",
"187":"gala","
188":"泪目","
189":"lol排面",
"190":"当年硬币哥打的是退籍局",
"191":"我24小时啊哥",
"192":"老子维克托把把C！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
"193":"是每天16个小时，，一天24小时玩的人还这",
"194":"燃起来了",
"195":"打游戏打到吐","
196":"rw，rng，edg，ig",
"197":"牌面","
198":"京城贵妇",
"199":"排面！！！！",
"200":"回去继承家业",
"201":"排面",
"202":"小明在ig众人中互动，不愧是交际花","
203":"金色的雨","
204":"这个画面里好多人都不在了","
205":"玩游戏嘛就要笑着玩","
206":"太燃了","
207":"还有记笔记！？",
"208":"g502？习武之人","
209":"家里面有四合院那，哈哈哈哈",
"210":"《公平》",
"211":"排面！",
"212":"Royal Never Give up！",
"213":"也算是RW给的希望",
"214":"最难的还是RW那场","
215":"毕竟能赚钱","
216":"排面","
217":"排面！！","
218":"比  博   燃",
"219":"当一件事成为工作，乐趣就会下降很多",
"220":"排面",
"221":"正道的光",
"222":"我们是冠军！！！","
223":"洲际赛","
224":"排面","
225":"Uzi！！！","
226":"全村人的希望！？",
"227":"给姿态排面","
228":"升华主题","
229":"升华主题！",
"230":"虎大将军的吸血鬼，好久没看到了",
"231":"狗子 哥来了",
"232":"阿光","
233":"兄弟们这可是央视！",
"234":"《一些成绩》",
"235":"田忌赛马 rw是最关键的一局","
236":"以前能，现在不能了","
237":"毒音币！！！","
238":"不给硬币哥镜头就离谱",
"239":"RNG冲！！！！！！！！！！！！！！！！！！！！！！！！！！！",
"241":"泪目","
242":"排面","
243":"回去继承家产",
"244":"这不比博燃？",
"245":"点名表扬","
246":"Doinb的克烈",
"247":"致敬！",
"248":"好家伙，排面"
"251":"排面","
252":"我一不玩游戏看着都觉得燃和激动 鸡皮疙瘩起来了"
,"253":"都是熟悉的面孔，泪目","
254":"我的世界吧","
255":"排面","
256":"中单们共同举杯","
257":"泪目泪目泪目泪目泪目","
258":"lpl从来没有过的自信，赛前就已经知道我们必赢","
","261":"奇迹行者还在刷野！","
262":"觉得不辛苦的，可以去青训待一周试试",
"263":"乌兹！","
264":"这些人16个小时都是跟学习一样很专注的，正常人都是玩，轻松很多","
265":"16个小时高度紧张状态，不是放松玩的状态","
266":"我确实接触不到，但我想成为，我想体验一下在电竞方面拿冠军的感觉但是以后我能坚持下来吗？","
267":"还得复盘总结","
273":"人家是全年","
274":"所以要有梦想","
278":"一个摄像头","
279":"真的天赋，就是少年成名","
282":"比赛就是为了赢，要健康就别比赛",
284":"人直吃",
"285":"牌面！！！","
"287":"左上角够排面了",
"288":"强度很高","
289":"排面！！！！！","
"291":"排面！！","
292":"分享歌词：你先看评论，还是 先听歌，养个猫，就当自几薛定谔",
"293":"高中生的在校时间14个小时(学习时间和休息时间的总和)，可以算是轻松的了。",
"294":"我们是冠军\/我们又是冠军\/我们总是冠军","
"296":"这个画面现在看起来好难受，S13了，唯一只剩下一个队伍没拿过世界冠军。。xiaohu今年在WBG加油吧",
"297":"如果真的想当职业，就先体验一下","
298":"我可以排位一天一直玩",
"299":"电竞=lol",
"300":"氛围组"
304":"身体还好吗","
305":"但是为了梦想，坚持总是必要的",
"306":"好啊，很好","
307":"光","
308":"不明觉厉","
309":"什么时候RNG来场金色的雨！","
310":"排面","
311":"TYLOO","
312":"hero！！",
"314":"玩一年不行","
315":"注意身体啊o( ❛ᴗ❛ )o","
316":"RNG","
317":"儿姿排面！","
"320":"10至12是疯子吧？ 我个人认为7至8小时就足够了","
321":"18年洲际赛是最好的lpl！","
322":"合作平台的公正，才能带来真正的竞技！","
324":"supper carry Doinb","
327":"给RNG一个BO5","
328":"2018年洲际对抗赛","
329":"离谱","
330":"哇看到了!meiko","
333":"少爷","
334":"我除了吃饭睡觉能玩一天","
335":"我羡慕他们长时间看电子屏不近视","
"337":"青春啊","
338":"meiko  baolan",
"339":"全华班,我的全华班","
340":"压力好大，一局定胜负，我们这普通人承受不了","
341":"三支世界冠军","
342":"三个冠军队伍","
343":"教练我想打篮球","
344":"安德的游戏不是梦","
345":"儿姿","
"347":"我擦，央视的报道","
"351":"先哭为敬",
"352":"对","
355":"排面","
356":"专注这么长时间会很累",
"357":"任何行业都要拼天赋"
359":"csgo的比赛更难以想象压力很大的","
360":"姿态排面啊","
361":"游戏就是游戏，学习也是游戏","
363":"RNG","
364":"太痛苦了",
"365":"央爸爸都报道了",
"366":"哪个电竞选手一开始不是玩游戏呢",
"367":"很多人都可以把，赢游戏会让你一直想玩下去",
"368":"排面","
369":"uzi！",
"370":"睡眠时间是够的，想当于倒了时差",
"371":"看了全职高手之后就懂了很多",
"372":"扩*器","373":"那年的RNG响彻云霄，那年的RNG也肝肠寸断","
374":"18年MSI吧",
"375":"杀尺弟！打他蛋！打他蛋！蛋碎了！",
"376":"阿光！！！"
,"377":"休赛期人家也要训练的","
380":"你顶多玩一个星期吧，能坚持几年吗？",
"381":"央视排面","
382":"同款键盘","
383":"EDG！！！！！！","
384":"当年的RNG各方面都强，时不时还给你来些意想不到的战术体系，最后一把吸血鬼和剑魔换线.谁想得到..","
385":"RNG下路组合没资格上桌，哈哈哈..","
386":"姿态","
387":"这些人的皮肤……","
"389":"右边都是s冠军","
390":"我们是冠军！！","
391":"刻在DNA里的","
392":"只要作息规律，睡够8小时就没有啥熬夜的说法","
393":"让一般玩家这么整，不用多久看到LOL会吐","
394":"才发现这是央视新闻播的","
395":"光！！","
396":"儿姿排面","
397":"职业选手那是在玩命",
"398":"EDG牛逼！","
399":"企查查，牛壁",
402":"大脑高负荷运转，分析和处理，策划及配合",
"403":"12个小时！给你打吐了",
"404":"这4个队就是巅峰lpl","
406":"排面","
407":"学科奥林匹克都没这个累",
"410":"克烈！","
411":"Edg牛逼","
412":"体育竞技跟电竞差不多，都为了自己的梦想而枯燥乏味的训练着。感谢你们","
414":"跟角斗士一样","
415":"道德培养下","
416":"坐一整天？？？","
417":"侠！","
418":"EDG！",
"419":"我能",
"421":"edg，ig，rng",
"422":"RN斤","
423":"干啥不辛苦，正常",
"424":"因为rng都是祖国人",
"425":"RNG排面",
"426":"这个真的很好，"
"428":"Uzi",
"430":"最好的LPL。。。 台上真的是LPL黄金一代",
"431":"这才是电竞！ 不是那些盗版辣鸡手游能随便玷污的",
"432":"S8的RNG强到真的全世界 都知道第五局要上RNG 都知道第五局没了。。韩国无论上谁 都是输",
"433":"S8真的是 RNG团结了整个LPL。也是LPL最巅峰的一年 最辉煌的一年",
"434":"官方可以和LPL合作下~ LPL海外输出还是不错的",
"435":"牌面","
"437":"为啥不是12点到早上7点"
,"438":"rng！！！",
"439":"18年洲际赛LPL最团结的时代",
"440":"这在央视的视频里当喷子的人是什么心态啊",
"441":"我小RNG牌面！","
442":"软粉喊话头子",
"443":"rng的电竞","
444":"咕宝","
445":"这是LPL最团结的时刻","
446":"说实话很累","
447":"排面","
448":"rng纪录片了属于是",
"449":"明凯在鼓掌 泪目了","
450":"儿姿","451":"华子！","
453":"全华班啊",
"454":"教练！我要玩亚索！",
"455":"顶级天赋+刻苦努力才能够得着职业的坎 更别说打出成绩",
"457":"第四把结束的时候我已经知道我们是冠军了！",
"458":"咦～","
459":"天赋+运气=电竞","
461":"有宝蓝正常啊，ig的啊",
"462":"嗯~话说绝了","
463":"怎么全是LOL","
464":"ning！","
465":"我当初玩守望先锋24小时都不腻","
466":"光！","
467":"因为rng是全华班",
"468":"牌面","
469":"是的尊重你们，喜欢你们",
"470":"那个什么微笑你看见了吗？"
,"471":"普通家庭",
"472":"99，这个数字好有意思",
"473":"对，中午起床，训练到凌晨",
"474":"是poppy诶",
"475":"天神下凡位",
"476":"12年cpl冠军中单加s2世界总决赛中国大陆选手zz1tai",
"477":"儿姿",
"478":"儿姿除了皮肤不好   整体还挺上镜得呢~~~~~",
"479":"排面",
"480":"R","
481":"ming！",
"483":"电竞只有两种人，冠军和失败者",
"485":"加油",
"486":"因为韩服和我们有时差，同时为了更好的rank，所以只能调整时间和韩服相同，这样的rank效率更高","
487":"牌面",
"488":"央妈科普 好评！",
"489":"燃起来了卧槽",
"490":"姿态哈哈哈哈哈哈哈哈哈",
"491":"排面",
"492":"排面",
"493":"UZI！","
494":"牌面",
"495":"泪目","
496":"这妹子太好看了吧","
497":"排面",
"498":"排面",
"499":"当时姿态这个剑魔是真顶",
"500":"感谢央妈为电竞正名",
"501":"那怎么保养皮肤，没有充足时间参与体育锻炼了吧？（来自一位圈外小白的提问，勿喷，谢谢）",
"502":"我们是冠军",
"503":"硬币哥",
"504":"排面","
505":"rng无冕之王",
"506":"熬心血","
507":"RNG永远的神"
,"508":"电竞练习生",
"509":"IG牛逼，RNG牛逼，wings牛逼FPX牛逼",
"510":"为什么一直说RNG呢，因为里面全是中国人呀"
,"511":"排面","
512":"排面","
513":"就相当于考16个小时的考试吧","
514":"排面","
515":"啥时候能看到time？","
516":"四中单：doinb，小虎，scout和rookie","
517":"排面","
518":"排面",
"519":"排面",
"520":"一个技能重复练一天，你就知道了","
521":"我们是冠军！！！",
"522":"泪目","
"524":"排面","
525":"打他蛋 打他蛋",
527":"G710+","
528":"ldl警告","
529":"排面","
530":"牛逼！","
531":"志豪",
"532":"我可以",
"533":"我也可以",
"534":"游戏，就是娱乐，电竞，就是工作",
"535":"排面","
536":"排面",
"537":"排面","
538":"天赋是基，努力是楼。没有天赋你在努力都没有用，电竞就是这么残酷。抱歉有天赋，不努力，也没什么用，除非你的天赋能达到反应50ms，那你可以不努力，你可以碾压","
539":"那局硬币哥的克烈力挽狂澜",
"540":"姿姿态","
541":"阿光！",
"542":"光之承诺",
"543":"排面",
"544":"那一年所有人都知道只要RNG上就会赢！",
"545":"排面","
546":"让你玩个够",
"547":"贵妇排面啊","
548":"我永远喜欢小狗！！！",
"549":"贵妇呀",
"550":"踢足球打篮球不也是游戏么",
552":"是玩",
"553":"最右边THE SHY?",
"554":"那时候还有锅老师，锅老师是真的强",
"555":"排面",
"556":"rng","
557":"排面",
"558":"鞋王真的羡慕",
"559":"排面",
"560":"尊敬真正的电竞人，但是讨厌一些埋怨队友，打直播泡粉丝的伪电竞。","
561":"键盘越粉，打人越狠。。"
,"562":"洲际赛IG也掀翻了SKT的啊，怎么都成了RW和RNG的功劳了？？",
"563":"排面","
564":"电竞不是游戏更不是体育",
"565":"18年什么都很美好",
"566":"RNG IG EDG FPX RW",
"567":"RNG IG RW EDG",
"568":"专注","
569":"有亿点差距","
570":"哈哈哈哈哈哈",
"571":"怪不得职业选手玩英雄跟套公式一样的熟练，敢情是训练太多都刻进DNA里了",
"572":"fair","
573":"这不比饭圈热血?","
574":"排面",
"575":"不愧是央视，再次泪目","
576":"RNG！","
577":"是赢了韩国",
"578":"阿光，救世的侠盗","
579":"nike","
580":"阿光！！！！",
"581":"排面","
582":"排面","
583":"儿姿怎么回事儿啊？",
"584":"其实一天玩16小时游戏比我高三读18小时书还累","
585":"注意左上角",
"586":"姿态排面啊",
"587":"姿态排面","
588":"姿态","
589":"打到自闭，游戏版KPI，想想就明白了","
590":"建议多来点这种活动，来让那些年轻人感受一下电竞到底是否适合他们",
"591":"加油","
592":"加油","
593":"那个时候所有人都觉得会上RNG，也所有人都觉得会赢","
"596":"排面","
597":"贵妇排面",
"599":"第四，心理战",
"601":"当时教练问我可不可以，我说:教练，我可以继续，完全没有问题",
"602":"阿光的第五盘！",
"603":"排面",
"604":"光",
"605":"哈哈","
606":"姿态","
607":"香锅可惜了","
608":"捧杯吧！FPX",
"609":"RNG！！！","
610":"没美颜的滋滋太哈哈哈",
"611":"某俱乐部可还行",
"612":"我只能告诉各位你要能在青训营呆下来你干别的绝对都能成",
"613":"排面！竟然有一种很自豪的感觉","
614":"排面","
615":"排面","
616":"排面","
617":"明，",
"618":"侠！","
619":"哽咽了","
620":"儿姿","
621":"排面，","
622":"这都是lpl的骨干了",
"623":"一八年编剧都写不出这么燃的剧情",
"624":"腾 杨 赛 评",
"625":"祝你们早生贵子","
626":"现在再看依然热血沸腾","
627":"排面",
"628":"没war3吗",
"629":"总比体育竞技舒服吧","
630":"排面",
"631":"排面","
632":"好看的小姐姐都是陪男朋友去的",
"633":"我们是冠军！"
,"634":"Rng牛逼","
635":"排面","
636":"wei"
,"637":"排面","
638":"需要有手","
639":"妹子好看","
640":"我的阿马","
641":"洛没被削的时候，真的强","
642":"后面座椅那个R",
"643":"排面","
644":"排面",
"645":"旮旯吧妈妈爱你","
646":"肯定不一样啊，技术都不能比","
647":"央视排名","
649":"姿态这么排面吗",
"650":"这生活肯定不健康呀",
"651":"一天看书16小时","
652":"lms呢？",
"653":"兴趣成为了工作就不再那么有趣了",
"654":"18年的RNG，无敌！",,
"656":"牌面",
"657":"姿态","
,"660":"儿资还挺上镜",
"661":"弔人排面",
"662":"还专注，你说身体得了"
,"663":"本节目由姿态冠名播出",
"665":"我的dota呢","
666":"看见标题我就三连了",
"667":"姿儿态","
668":"排面！","
669":"我可以",
"670":"专业"
,"671":"还是公众人物",
"672":"在这里也能看到央视新闻",
"673":"人家打游戏都想着怎么打到最好",
"676":"我能，打csgo一年了，疫情在家从早上八点起来上课可以玩到半夜十二点","
677":"央视",
"678":"排面",
"679":"RNG总监",
"680":"RNG总监","
681":"现在想想还很激动！！"
,"682":"排面",
"683":"排面",
"685":"lbwnb","
686":"前面那个说比赛投降的，自己去看姿态直播，你能看见他投降点是那你是运气好","
687":"游戏是游戏，电竞是事业","
"689":"切","
690":"ziertai","
691":"排面","
692":"排面","
693":"央视！！！！！",
"694":"为什么都是rng啊",
"695":"7777777",
"696":"好家伙","
697":"排面",
"698":"排面啊",
"699":"排面","
700":"RNG","
701":"排面","
702":"这次硬币哥的克烈也是印象深刻","
703":"那会儿的RNG太强了，RW帮RNG赢下第五局的机会的时候我就知道已经赢了",
"704":"一般不玩ad  手疼",
"705":"传奇永不熄"
,"706":"排面",
"707":"卡萨年轻的时候都是打到早上六点的",
"708":"看看小天，都打吐了"
,"709":"还好不是钢化膜"
,"710":"姿态？","
711":"uzi","
712":"巴不得把RNG露出来"
,"713":"好家伙","
714":"排面","
715":"全靠毒硬币",
"716":"RNG？四强八强十六强？"
,"717":"总是放RNG的镜头，什么意思？",
"718":"宁王 等你回归",
"719":"極",
"720":"啥键盘？好酷！",
"721":"打不过i3人机！为了人类的事业",
"722":"跟我一样","
723":"斗鸡眼",
"724":"排面","
725":"你错了，连玩25个小时的表示不服",
"726":"排面！！！！",
"727":"排面",
"728":"玩到吐",
"729":"RNG排面",
"730":"为什么没有别的游戏的镜头",
"731":"排面","
732":"污渍yyds",
"733":"排面",
"734":"泪目",
"735":"我每个暑假一天玩十五个小时，除去吃饭睡觉洗澡，不带累的",
"736":"我一天可以玩20个小时",
"737":"排面",
"738":"我看了一眼up主，一度怀疑看错了！（兴奋措手）","
739":"有一次在网吧连续玩了18个小时",
"740":"zztyyds","
741":"排面排面","
742":"zzt排面","
743":"DiaoRen","
744":"什么事一内卷就不好玩了",
"745":"好像是在RNG队伍拍的吗？",
"746":"读书不是为了学习？","
747":"排面","
748":"身体会出问题的","
749":"排面","
750":"是的","
751":"金色的雨",
"752":"uzi！",
"753":"18年的rng确实无敌",
"754":"破防了","
755":"RNG排面","
756":"up主大家注意","
757":"排面","
758":"光",
"759":"排面！"
,"760":"牌面","
761":"央妈！",
"762":"排面",
"763":"排面RNG",
"764":"排面","
765":"排面","
766":"排面","
767":"2018年那凝聚力太感人了",
"768":"没想到你能吃成这样",
"769":"排面啊"
,"770":"这个画面泪目了",
"771":"排面",
"772":"自豪",
"773":"排面",
"774":"排面","
775":"这个不行","
776":"哈哈哈哈哈哈哈哈哈哈哈哈天",
"778":"排面",
"779":"电子竞技本来就像下棋这种博弈，不过换到了电脑上","
780":"二刷",
"781":"四合院普通家庭","
782":"杨永信说你过来让我电电你","
783":"舍友20个小时",
"784":"我舍友","
785":"当时2：2就已经开始庆祝了"
"786":"阿光啊",
787":"漂亮","
788":"裙子",
"789":"贵妇"
,"790":"996",
"791":"《辛苦》",
"792":"其实说实话，训练挺辛苦的",
"793":"姿态","
794":"uuuuzzzzziiiiii","
795":"排面",
"796":"卧槽？","
797":"这是什么？","
798":"这是比赛什么？（纯不懂问，谢谢）
","799":"比博燃",
"800":"当时就知道第五把一定会上RNG的","
801":"排面",
"802":"排面",
"803":"泪目","
804":"排面","
805":"那时候，RNG和EDG的队长还是俩打野",
"806":"排面",
"807":"几乎所有人都认为当时rng能赢下kz"
,"808":"我真的在看央视新闻？","
809":"排面",
"810":"排面",
"811":"paimian",
"812":"排面","
813":"正是在下",
"814":"排面啊姿儿态"
,"815":"这个我全程直播",
"816":"央妈排面",
"817":"排面啊","
819":"还有笔记本","
820":"排面","
821":"排面","
822":"我永远爱rng",
"823":"排面","
824":"排面",
"825":"季中赛就像是期中考试，总是遗憾",
"826":"果真，一年六冠才是中国最强","
827":"光之承诺","
828":"光之承诺",
"829":"Bgm泪目",
"830":"还是cs比较燃","
831":"瑞思拜","
832":"@王者荣耀","
833":"大聪明既视感","
834":"排名","
835":"北京普通家庭",
"836":"这个场景泪目了",
839":"rng！",
"840":"排面",
"841":"键盘越粉 打人越狠",
842":"牌面","
843":"排面","
844":"金色的泪 都给我哭!",
"845":"rng","
846":"米勒和娃娃！！！"
,"847":"硬币哥QVQ","
848":"super carry doinb！","
849":"doinb克烈王","
850":"doinb！"
,"851":"初代侠呜呜","
852":"ldl",
"853":"排面","
854":"狗子还是厉害啊",
"855":"裹挟还是挺多的"
,"856":"牌面",
"857":"电子竞技是体育，传统体育训练前30圈热热身，不吃苦也干不下来",
"858":"排面","
859":"rw队史最巅峰",
"860":"rw才对","
861":"这莫不是rw俱乐部？",
"862":"排面",
"863":"排面","
864":"排面","
865":"左上角有央视新闻",
"866":"王思聪 哭晕在茅厕"
,"867":"排面","
868":"谁还不是个天才中单了","
869":"排面","
870":"燃起来了！！！",
"871":"姿态家境好 家人很反对"
,"872":"排面","
873":"排面","
874":"排面",
"875":"真的很喜欢啊 18年的洲际赛",
"876":"销户",
"877":"央妈排面","
878":"排面","
879":"排面","
880":"这么爽","
881":"中午起来？",
"882":"硬熊登场！！！","
883":"RNG",
"884":"哪个lpl俱乐部也不算是中小企业吧","
885":"就是玩啊，我玩了十几年了，我心里有数","
886":"V ","
887":"排面","
888":"小凤凰！！！！！",
"889":"我可以一天18小时",
"890":"排面",
"891":"排面","
892":"排面","
893":"排面","
894":"强度不是一般的大",
"895":"不容易。。。世界","
896":"2:2必赢",
"897":"泪目","
898":"18年是最好的"
900":"小虎！","9
01":"确实，rw小龙那一波打完已经感觉没悬念了",
"902":"当时的场景真的 永远也忘不了","
903":"光！！！！！！！！！！","
904":"某",
"905":"我的梦想就是赚钱","
906":"777777",
"907":"排面！","
908":"排面",
"909":"乌兹永远滴神","
910":"连着打十几个小时cf排位","
911":"我在网吧玩几天",
"912":"晚上脑脑部更兴奋","
913":"排面","
914":"公平",
"915":"我姐受不了","
916":"EDG","
917":"RNG","
918":"排面","
919":"排面",
"920":"排面","
921":"儿姿有排面啊",
"922":"排面","
923":"官方最为致命","
924":"是每天，全年",
"925":"排面","
926":"uzi",
"927":"yyds",
"928":"排面",
"929":"儿姿那时候好瘦",
"930":"itno","
931":"排面","
932":"排面",
"933":"MOU",
"934":"读书不好就来吧",
"935":"排面",
"936":"排面","
937":"排面！",
"938":"排面",
"939":"电竞修仙  哈哈","
"942":"开盘",
"943":"鸡皮疙瘩",
"944":"我能，我玩过一年，一天18个小时"
,"945":"排面","
946":"乌拉","
947":"牌面","
948":"总要用成就拿出来"
,"949":"排面","
950":"排面",
"951":"排面",
"952":"RNG!!!",
"953":"痛失网名",
"954":"重点是专注，你不能当做玩，你要变强，每分每秒都要","
955":"污渍","
957":"排面","
958":"就这？","
959":"排面",
"960":"马化腾拍手称快"
962":"我们是冠军！
","963":"我们是冠军！"
,"964":"排面","
965":"排面","
966":"小龙堡"
,"967":"排面","
969":"打击外挂  ",
"970":"所以王者荣耀不算","
971":"我们是冠军！","
972":"zzt","
,"977":"需要这种视频 分开电竞和玩 让年轻人更好认知",
"978":"lpl牛逼","
979":"哇姿态",
"980":"排面","
981":"lpl牛逼","
982":"刀斯林震怒","
983":"排面","
984":"18年MSI全明星阵容，赢了，希望的光","
985":"最高的五个人",
"986":"网吧里的孩子都能体验好吧","
987":"弹幕消失，元年粉真就元年粉",
"988":"想哭了","
989":"排面",
"990":"姿态排面","
991":"饵姿继续装",
"992":"好家伙","
"994":"排面","
995":"光",
"996":"排面啊",
998":"排面",
"999":"姿态",
"1000":"排面",
"1001":"金色的雨"
,"1002":"排面","
1003":"当时是真的好看",
"1004":"排面","
1005":"没天赋根本打不了职业"
,"1006":"太吃青春饭咯","
1007":"排面","
1008":"卧槽，央!",
"1009":"排面",
"1010":"排面","
1011":"这。。。",
"1013":"泪目",
"1014":"贵妇排面","
1015":"RNG！！","
1016":"排面！",
"1018":"排面",
"1019":"初代侠盗","
"1021":"哎，第四局rw的smlz跟硬币帮rng带回来第五把，当时都知道rng上就赢了，哎hz落泪","
1022":"太燃","
1025":"排面！","
1026":"排面","
1027":"排面",
"1028":"排面","
1031":"好巧不巧在下真可以","
1032":"我可以","
1033":"排名","
1034":"排面！",
"1035":"R.N.G.",
"1036":"957！","
1037":"排面","
1038":"天眼查","
1039":"排面",
"1040":"rng的嘛这不是",
"1041":"是每天16小时，说可以的理解清楚了再说","
1042":"排面","
"1045":"姿态2018洲际赛的神！",
"1046":"不懂就问.这是王者荣耀吗。","
1047":"死歌读大了！！","
"1049":"爷青回","
1050":"太排面了",
"1051":"初代侠盗勇士yyds","
1052":"S赛的冠军吗",
"1053":"洞主？","
1054":"不就是我的日常吗","
1055":"。。。",
"1056":"排面","
1057":"小虎","
1058":"我就打个游戏还打出梦想来了",
"1059":"家有阿光团战不慌","
1060":"竞技体育当然不是游戏","
1061":"泪目","
1062":"排面","
1063":"惹嗮","
1064":"排面","
1065":"这不采访苏小洛？",
"1066":"泪目",
"1067":"家人觉得回去继承财产才是最终归宿",
"1068":"姿态正经起来真怪","
1069":"排面",
"1070":"排面",
"1071":"排面","
1072":"rng排面","
1073":"说小姐姐的建议去看看详细的节目你就知道她有多不讨喜了","
1074":"排面","
1075":"iboy",
"1076":"排面","
1077":"排面","
1078":"排面","
1079":"女？！","
1081":"RNG战绩起来了就开始宣传了。",
"1082":"对，央视","
1083":"都应该是UZI的画面","
1084":"不是rw就没有第五局","
1085":"科学？？？？？？？？？？？","
1086":"恶龙","
1087":"排面",
"1088":"排面","
1089":"感觉姿态都要哭了",
"1090":"姿态，香锅",
1092":"XIAOHU","
1093":"已知rng是全华班，你们管它叫日本战队，那请问其他那么多带韩援的lpl战队该叫哪国队？","
1094":"姿菜",
1096":"赚到了一些钱给家里看，家里说 好样的。。","
1097":"光之承诺","
1098":"排面",
"1099":"电竞选手得要有非常高的心理素质以及抗压能力",
"1100":"比博燃","
1101":"排面",
"1102":"盖哥开山鼻祖",
1103":"谁还记得sky",
"1104":"牌面","
1105":"很像偶像选秀啊","
1106":"这种团结。的感觉真的好热血","
1107":"儿姿态泡发了",
"1108":"帅哥你谁","
1109":"玩得好就是选手，玩不好浪费自己的青春",
"1110":"排面，央视66666","
1111":"这个行业没有规范化很容易产生对选手的压榨","
1112":"EVE",
"1113":"头皮发麻","
1114":"中国底色，专注！"
,"1115":"RNG！！！",
"1116":"]","
1117":"排面","
1118":"排名",
"1119":"可悲哪个你自己悲去吧",
"1120":"打他但","
"1122":"小笼包真的帅",
"1123":"Uzi！","
1124":"RNG","
1125":"比赛一般在下午和晚上，训练赛放这些时间能让选手比赛时更好进入状态",
"1126":"RNG",
"1127":"Gala!",
"1128":"super carry doinb！！",
"1130":"inb的克烈！","
1131":"泪目",
"1132":"某","
1133":"现在看这个画面，真的没好",
"1134":"排面",
"1135":"教练让我背会儿单词吧！！",
"1136":"头皮发麻","
1137":"排面","
1138":"RNG","
1139":"金色的雨","
1140":"当年的那段时间rng就是无敌纯在",
"1141":"确实",
"1142":"那时候 狗子还在","
1143":"不论比赛时间，还是水平高的玩家的游戏作息都是这个时间点。","
1144":"香锅是队长吧",
"1145":"RNG你直接读我身份证号得了",
"1146":"在现场 哭了","
1147":"rng 你把我名字打公屏上好了","
1148":"什么游戏不需要天赋呢",
"1149":"543","
1150":"GNR牛逼","
1151":"硬币哥yyds",
"1152":"销户！",
"1153":"嘻嘻嘻嘻嘻嘻嘻嘻(♡˙︶˙♡)",
"1154":"IG","
1155":"排面",
"1156":"硬币哥！","
1157":"四个队长…云也不是这个程度吧",
"1158":"多年了啊","
1159":"只要能赚到钱家里人再反对也同意了","
1160":"成绩=收入",
"1161":"RNG纪录片","
1162":"阿光确实做到了",
"1163":"igLPL荣光",
"1164":"必有18年扬名立万一役","
1165":"排面","
1166":"排面","
1167":"谁都打得过","
1168":"这时的rng的确最强",
"1169":"一样的都是为国争光",
"1170":"17 18 19三年 把我拉回了联盟","
1171":"排面","
1172":"贵妇排面","
1173":"死亡列车",
"1174":"我忘记这是央视",
"1175":"泪目",
"1176":"央视爸爸教你配乐",
"1177":"教练，我不想打了",
"1178":"我全世界最高奖金电竞赛事DOTA2上不了牌面吗？",
"1179":"侠客救世","
1180":"牌面","
1181":"那时候RW赢了就已经赢了",
"1182":"我剑已经动了","
1183":"教练我要打篮球！","
1184":"排面","
1185":"我们是冠军！"
,"1186":"光！！！！","
1187":".","
1188":"第四把赢了我们就知道我们赢了",
"1189":"排面",
"1190":"牌面","
1192":"排面哦","
1193":"永远忘不了2018 上海龙40连败 rng八强 ig夺冠 泪目",
"1194":"北京普通家庭",
"1195":"操盘","
1196":"rng！",
"1197":"排面",
"1198":"相比较于rng的无敌 还是rw更让我感动一些"
,"1199":"那场是我最爱的rng"