"0":"看到拿手机比赛，我突然释怀的笑","
1":"《王者荣耀》《国际》《运动》",
"2":"电子竞技含金量最高的还是魔兽争霸3和星际1\/2，可惜了","
3":"真绷不住了","
4":"那你拿电脑打的游戏不是被韩国爆锤了？","
5":"去你大爷的王者农药",
"6":"这个副编长得好可爱哈哈哈",
"7":"牛！",
"8":"tabe？",
"9":"基数全集中在中国底层，夺冠率比乒乓稳100倍，自娱自乐还硬气起来了，农真的，白脸蛋红鼻子","
10":"狗仗人势发生在农身上你们都不知道多合理","
11":"众生平等，反对歧视，所以，别揭底层未成年们的精神食粮啦","
12":"别揭农药的底啦，他们已经在弹幕奋力想逆风打法了",
"13":"然而农药国外go都不玩，确实有优势","
14":"含金量全集中在庞大数量的底层人群本身中的农玩意，在这欢呼雀跃，算，一起欢呼吧",
"15":"农沟还在奋力反击呢，一切的一切不就是仗着中国底层人多，所以提供流量多，就硬气了",
"16":"农玩意底层精神小伙和未成年玩居多这是不用强调都能人尽皆知的","
17":"LOGO跪下","
18":"撸狗跪下","
19":"dota?cs呢？不算？合着就是马化腾开的呗","
20":"我刀塔呢？？？","
21":"花海：罗思源，金牌首发打野，国家队队长","
22":"毕竟我们能加10点攻击力",
"23":"左边骆歆","
24":"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
"25":"帅哥",
"26":"段暄那节目在蓝极速烧了之后就没了","
27":"这游戏国外有几个人知道？",
"28":"什么农药","
29":"dota比赛有的呀","
30":"街霸就是韩国夺冠","
31":"你知道的，我一直都是农友","
32":"这就是个自己玩别人不玩的游戏，其他国家是请来的，没有韩国队足以说明情况","
33":"风暴要火啦！！！",
"34":"我承认了我就是农友",
"35":"王你木",
"36":"到！","
37":"呃呃","
38":"还得是农",
"39":"不如lol","
40":"手机比赛确实夸张了","
41":"我大dota 不配念一下名字吗",
42":"笑死这要是赢不了","
43":"王者俘虏！！！出列",
"44":"小孩街霸还真不太行","
45":"？？？？？？DOTA2那我走","
46":"你看人家玩吗",
"47":"笑死我了",
"48":"农药吧别人都不玩的",
"49":"王者荣耀哈哈哈哈。搓个破手机敢称自己是电竞。。。。",
"50":"哈哈哈哈哈哈","
51":"腾讯花了多少公关费，上了这游戏。。。","
52":"中国玩家能占世界百分90不。",
"53":"这是大跨越的一步",
"54":"女性熬夜熬不动啊",
"55":"围棋也上过",
"56":"电竞难道是一种运动？","
57":"遥遥领先","
58":"污渍？？？",
"59":"lol 就是个笑话",
"60":"王者荣耀国外都没几个玩家",
"61":"遥遥领先，一直领先","
62":"随便一个b友来分析也许都比他专业","
63":"干啥啥不行，一个游戏也能吹","
64":"这下真遥遥领先了","
65":"知道为啥奥运没有电竞吗？","
66":"撸这次怎么不拿个金牌啊？是不想吗？","
67":"卧槽农！","
68":"lolm怎么说",
"69":"梦三才是碾压好叭","
70":"我梦三国呢","
71":"为什么只有三轮啊？我记得王者一般至少五轮啊","
72":"这阵容怎么奇奇怪怪的？",
"73":"百里守约，嬴政？顶着对面一堆突脸的拿？我这是穿越到过去了",
"74":"T A B E","
75":"真是绷不住了，王者荣耀什么鬼也成了电子竞技项目，真是山上无老虎，猴子称霸王",
"76":"真是绷不住了，王者荣耀什么鬼也成了电子竞技项目，真是山上无老虎，猴子称霸王",
"77":"0含金量","
78":"哈哈哈","
79":"刀塔不是碾压？",
"80":"真光荣啊，我国的青少年"
,"81":"魔兽争霸就是国际普及的游戏里，中国最强的项目，拿过世界冠军的数量和选手远高于其他游戏占比",
"82":"贴膜比赛","
83":"擦玻璃世界冠军！ ！",
"84":"？？？","
85":"电竞能进亚运会，就挺可笑的",
"86":"这没啥意思，中国肯定冠军",
"87":"s组队伍，kpl谁去都是冠军，没啥意思，也没看头","
88":"无组织无纪律，重来！","
89":"狗思林这不得气死啊？哈哈",
"90":"别笑了哈哈，撸狗丢大人了，玩撸的不是只有撸go，别自己投降了哈","
91":"韩国队没参加？","
92":"马来西亚哈哈哈哈","
93":"王者荣耀笑死爷了","
94":"首铜也拿到了","
95":"《铜&gt;金》","
96":"卧槽，农？卧槽，铜！","
97":"拼手速，怎么不算呢",
"98":"韩国队战俘出列",
"99":"LOL战俘出列",
"100":"确实",
"101":"双厨狂喜！",
"102":"没有多少人玩",
"103":"tabe",
"104":"LOL","
105":"撸狗进来谢罪","
106":"英雄联盟祖国队跟冠军差距太大了"
,"107":"这是在给腾讯做宣传","
108":"上一届是表演热场用的，是个锤子的正式项目哈哈哈哈",
"109":"因为别人都不玩",
"110":"为何能进？TX想着拓宽自家产品的销路，吸引玩家，砸钱资助进得呗",
"111":"农就别拿出来说了，赢是应该的","
112":"笑死","
113":"还搁这电竞","
114":"娱乐为主","
115":"好家伙","
116":"腾讯给了多少","
117":"街霸小孩一出谁与争锋","
118":"贴膜","
119":"梦三国是啥？","
120":"好像短鼻龟啊","
121":"谁当初质疑咱王者走不出世界的？过来打脸！",
"122":"王者出息了"
,"123":"卧槽哈哈哈哈哈哈哈",
"124":"LOL已经无啦","
125":"dota呢","
126":"我超，农",
"127":"排面","
128":"笑死我了","
129":"电竞进体育运动会到现在也不理解。跟高更快更强哪一点能算上。","
130":"我超农","
131":"农","
132":"笑死",
"133":"666","
134":"你是？",
"135":"啊？","
136":"dota2打不过欧美还打不过东南亚吗？","
137":"遥遥领先","
138":"遥遥领先","
139":"英雄联盟不行了","
140":"没绷住","
141":"贴膜贴膜咯","
142":"我超，农","
143":"英雄联盟比赛播一下，谢谢","
144":"看不见LOL是吧","
145":"斗地主何时能够登上大赛舞台",
"146":"？",
"147":"刀塔东南亚强者全都分散在各国，夺冠概率还是很大的","
148":"TaBe？","
149":"神生活不如意吗  输多少啊  嘻嘻嘻","
150":"其实所有电竞比赛里面最稳的是梦三国2 国外完全没得打","
151":"上面的，敲键盘比赛就很高贵吗？","
152":"笑死","
153":"已经结束咯",
"154":"谁问你了",
"155":"这玩意老外也玩？",
"156":"有dota2，主持人不太专业","
157":"sf5直接弃赛",
"158":"幽默","
159":"幽冥","
160":"牙都要笑掉了"
,"161":"给小学生长脸了",
"162":"比撸狗贷款铜牌强","
163":"以后孩子们可以名正言顺的玩王者荣耀了","
164":"你什么冠军我亚运冠军升国旗那种","
165":"邪神のブラックホールは暴風をあなたたちのような小さな黒点に吸い込み、毎日糖人を中傷している","
166":"有几个外国人玩啊搞笑呢","
167":"太幽默了","
168":"梦三国？天呐，下回咱们弄个大话西游手游比赛吧",
"169":"残联指定游戏",
"170":"小巧难女少再+虚，金牌遥遥领先",
"171":"遥遥领先",
"172":"怎么说呢，你是可以看出马来西亚是会打的，他们也动脑子了，有时候也占优势，就是没有国内的人有经验，国内的选手已经成系统有组织了",
"173":"是的，他出了名刀司命！",
"174":"哈哈哈",
"175":"不是，咱自家赢了金牌那不是恭喜的，搁这儿吵什么？？？","
176":"因为没人玩竞争压力小，所以相对比例高",
"177":"因为我们玩手机比较方便玩手机的小孩多，要电脑的都不够人来，因为外国很多地方信号都不好玩电脑的多"
,"178":"被零封，被打哭的lol",
"179":"卧槽，我都不知道亚运会还有这个，震惊了",
"180":"你平时玩是游戏，职业是有针对性训练的","181":"遥遥领先","182":"抄袭刀塔的梦三国都能上我农药怎么了","
183":"卧槽 玩关羽这么厉害",
"184":"幽默","
185":"梦三国？","
186":"使命召唤6刚发售的时候就上过中央1了，gta，大表哥，赛博朋克也都上过央视，央5在15年就播过lol了，农P见识少就少说话",
"187":"？刚刚是不是有一声“你干嘛”的“你干……”"
,"188":"有啊，dota2经常上央视",
"189":"尊贵的王者荣耀玩家","
190":"贴膜",
"191":"这个属实是不看都知道结果，断层","
192":"～",
"193":"预言成功，专业的",
"194":"汤家凤老师？",
"195":"没有dota?",
"196":"dota2呢",
"197":"中国人手指不行，十指不如双指","
198":"LOL丢人现眼","
199":"没绷住",
"200":"笑死了","
201":"为什么，谁不知道？","
204":"奥运不会有的，想都不要想了","
205":"？？？？？？？？？","
"207":"韩国队参赛了吗",
209":"还有dota，预定冠军",
215":"说白了 就是手游优势","
216":"其他国家强度不如英雄联盟一根毛，但凡输一场比赛都是有内幕",
"217":"瞎说，英雄联盟哪有优势，王者荣耀和Dota有优势"
,"218":"冠军泰坦，出列","
219":"尺12伊拉克出列","
220":"遥遥领先","
221":"贴膜遥遥领先！","
222":"不是历史首枚吗？",
"223":"王者荣耀也算电子竞技了？",
"224":"遥遥领先",
"225":"幽默","
226":"王者能变成运动了。，，666",
"227":"刀区已经凉凉了",
"228":"压力给到了刀区","
229":"闹麻了","
230":"王者在外国都不火，拿不了冠军都可以去种地了"
,"231":"笑话","
233":"dota打得过东南亚?很难得啦","
234":"如果是红警，war3我还真会去看一下","
235":"一本正经的，就很离谱","
236":"这个游戏有人玩吗","
237":"刀塔呢","
238":"lol金牌没了",
,"244":"王者都有比赛，作孽","
245":"梦三国还活着甚至还进亚运会...",
"249":"我还真是第一次听说国外也有王者荣耀战队，没关注过","
250":"逆天","
252":"运动？",
"253":"英雄联盟出来挨打",
"254":"？",
"255":"闹麻了第一赛区",
"256":"笑死，王者荣耀？国外的队伍都是腾讯花钱请来的",
"257":"lj",
"258":"lol被爆，自家玩王者算是最后的门面了",
260":"啊？","
261":"有点搞笑了。王者荣耀。。。。。。",
"262":"战锤也上过","
"264":"不是 这玩意儿真的很多国家在玩吗","
265":"英雄联盟已经输了，真别叫了，太丢人",
"266":"英雄联盟已经被韩国拿下，只能争铜牌了",
"267":"电子竞技也有中锋？",
"268":"死一次直接退役吧",
"270":"街霸是小孩参加吗？","
271":"唐","
272":"蚌埠住了",
"273":"tabe","
274":"撸狗还在嘴硬！",
"275":"梦三国才是碾压吧 和平精英悬","
276":"我们是季军",
"277":"遥遥领先","
278":"电竞好歹用些平衡的游戏吧，只能说tx还是有钱的","
281":"污渍的呢","
282":"王者荣耀这个游戏国外有没有人在玩啊","
283":"这下乌兹最后一块遮羞布也没了","
284":"贴膜游戏也有比赛","
285":"？6",
"286":"什么时候举能举行斗蛐蛐世界亚运赛就好了","
287":"这个人谁啊？好不了解电竞","
288":"就是没有dota人家拿了多少！世界级冠军！？？？？？？？","
289":"下次咱们就比说中文，谁说的好谁就是冠军，谁说中文比？？？","
290":"我宣布王者荣耀是China第一电竞",
"291":"俄乌战争好多无人机飞手也是战场戳手机杀敌……时代变化太快","
292":"王者荣耀，和平精英等这些拿冠军比乒乓球还要稳","
293":"马化腾：哈哈长脸了","
294":"这广告好，电子竞技总算成为亚运会正是比赛项目了",
"295":"LOL电竞首铜！","
296":"LOL输了，哈哈哈哈",
"297":"因为tx给米了","
298":"十个人玩手机也配了",
"299":"王者荣耀………这也能吹吗",
"300":"太有含金量了，中国人在汉语比赛中得到了金牌","
301":"说破大天去，这个进亚运奥运都是扯蛋！这是资本的胜利，不是体育的胜利！",
"302":"难绷","
303":"以前星际争霸，魔兽争霸都上过央视",
"304":"这也算运动嘛？","
305":"lg过来看看，就你们也配碰瓷王者荣耀",
"306":"王者荣耀有国际服？没多少人玩的能打过国服就搞笑了",
"307":"不是DOTA2吗","
308":"这也好意思？",
"309":"额，盲猜这里有人打圈","
310":"要不亚运会搞个三国杀？",
"311":"这tm还用分析？？",
"312":"99年电竞就是体育项目了","
313":"闹麻了",
"314":"ti4 总奖金接近1000w美元 包揽冠亚",
"315":"我大DOTA没一席之地？",
"316":"lpl已经被南棒淘汰了",
"317":"？","
318":"幽默",
"319":"我的评价是不如打麻将","
320":"tabe","
321":"有没有无人机大赛？"
,"322":"遥遥领先","
323":"《碾压》",
"324":"压力来到lol这边了"
,"325":"是女运动员不喜欢电竞吗？"
"326":"英雄联盟已经被拿下了",
"328":"啊？","
329":"实力很夸张"
331":"男篮和人家学学",
"332":"前面的宝宝这就是bo5,3：1不是bo3",
336":"叫你们再黑病诺","
337":"哪来的欧泡真把自己当盘菜了","
338":"贴膜比赛冠军！",
"339":"dota比lol稳吧",
"341":"没cs？？","
342":"问一句   剑灵第一剑士是谁！",
"343":"UZI不是一直直播间晒金牌说是亚运金牌吗？为什么现在是首枚？"
,"344":"tabe？？？",
"345":"街霸日本无敌","
346":"资本的力量",
"348":"囧","
349":"说来说去就是因为运动会没关注度，年轻人都不看，引入电竞拉人气"
,"350":"以前dota，ti比赛都是有央视专门派记者去报道的",
"351":"街霸中日大战啊","
354":"因为世界就没多少人玩这两游戏啊",
"355":"怎么说呢，魔兽星际那是遥想当年了，现在把暴雪放中国来就是个小公司"
,"356":"王者荣耀也就国内玩拿不到第一解散吧","
357":"冷知识：街霸没有中国大陆选手参加",
"358":"王者荣耀我们派个大学宿舍队去也能夺冠吧",
"359":"农药跟和平精英国外有人玩么？",
"360":"居然没说 街头霸王，一看是玩家","
361":"fifa最早一批段暄解说过的游戏","
363":"说王者只在国内火的是不是不知道三四月份腾讯办了国际赛事，基本各国都有","
364":"街霸不可能的！","
365":"毫无含金量和影响力的金牌，只有国人玩有毛用","
366":"不知道还有人记得段喧还主持过中央五的游戏节目么，很短一阵就没了","
367":"豹鼠∶稳了","
368":"上一届好像没有金牌",
370":"实力遥遥领先一骑绝尘","
373":"梦三国","
374":"英雄联盟不是？",
"375":"红警不服","
376":"《马来西亚》","
377":"18年不算？",
"378":"遥遥领先？？","
379":"拿百里？团战人数-1",
"380":"六个队员五个唐","
"382":"啥？大马第二？","
383":"你懂毛线电子竞技，dota2都不知道",
"384":"dota2：中国队几年没夺冠就看不起了是不是","
385":"某人好好看看，这才是亚运电竞第一个金牌，有的人没世界级冠军就别硬蹭了",
"386":"不是 决赛选手用不用皮肤啊 要充钱买吗？ 10点也是属性啊",
"388":"《运动》","
389":"这游戏本来就是国内玩家占90%以上，不拿金牌那才叫有问题",
"390":"震惊网瘾少年夺金",
"391":"王者也就国内有人气",
"392":"啊？","
393":"没赢就好笑了",
"394":"遥遥领先就完了","
395":"老外都不玩你跟谁比呢在这",
"396":"Dota2上了很多次 夺冠就上",
"397":"说街霸第一的是在搞笑？","
398":"搓玻璃板也是电竞》、",
"399":"绷","
400":"贴膜金牌？？？",
403":"看不起我dota2","
406":"毫无技术含量","
408":"什么时候安排一下永劫无间","
"410":"像其他体育项目一样分分开男女呗",
"411":"企鹅 钱给够了    还有和平精英  麻了","
412":"上一届不就有了么","
413":"这什么破玩意",
"414":"只是电竞项目而已又没说电竞一定是王者别的游戏又不是不能打电竞","
416":"小学生上都能赢","
417":"啊？梦三优势还不大啊？","
"419":"国外都没人玩","
422":"老马有钱呗","
423":"加入运动项目好啊！这就意味着国家要重视电子体育的培养以及反外挂法律的规范化",
"424":"遥遥领先",
"425":"可惜没魔兽争霸了","
"427":"电竞一定会进奥运会，因为来钱快啊！","
428":"熬老头","
430":"lol跟Dota正好相反，顶尖队伍全在亚洲",
"431":"握草农",
"432":"前面的别把王者荣耀吹得这么神，电竞鼻祖星际魔兽都不可能上奥运更别说农了","
433":"本来的事",
"434":"黑子闹麻了",
"435":"战争雷霆",
"436":"龙",
438":"啊",
"440":"无语","
441":"我超，贴膜，还得是农",
"442":"尬pi又出现了","
443":"能取消的",
"444":"贴膜比赛？"
,"445":"农匹闹麻了",
"446":"前面的只能说做梦",
"447":"瞬间呆住了，游戏倒闭后，难道以后运动会各种项目还能取消掉",
"448":"街霸也是妥妥的第一","
449":"@Uzi 看看你的？","
450":"魔兽争霸sky上cctv了解一下？","
454":"老马成了最大赢家，哈哈！！","
455":"难绷","
456":"这么快啊  恭喜恭喜恭喜","
457":"绝地求生比和平精英普及的多","
458":"应为钱","
459":"放一下比赛精彩镜头好过啦，纸上谈兵",
"460":"有些都是其他国家不怎么玩的游戏",
"461":"王者荣耀真算了吧，就国内在玩。纯属降维打击","
462":"以前哪有游戏上过央视来着",
"463":"lol小组赛都不给看 ","
464":"有dota","
"466":"绷不住了","
"472":"匹配机制太拉了，卸载了早就"
,"473":"《比较》",
"474":"竟然用百里",
"475":"看到几个人坐那里搓手机有电尬",