"6":"这个副编长得好可爱哈哈哈",
"7":"牛！",
"8":"tabe？",
21":"花海：罗思源，金牌首发打野，国家队队长","
"23":"左边骆歆","
24":"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
"25":"帅哥",
"34":"我承认了我就是农友",
"36":"到！","
38":"还得是农",
"50":"哈哈哈哈哈哈","
"53":"这是大跨越的一步",
"55":"围棋也上过",
58":"污渍？？？",
71":"为什么只有三轮啊？我记得王者一般至少五轮啊","
72":"这阵容怎么奇奇怪怪的？",
"73":"百里守约，嬴政？顶着对面一堆突脸的拿？我这是穿越到过去了",
"74":"T A B E","
"100":"确实",
"101":"双厨狂喜！",
"103":"tabe",
121":"谁当初质疑咱王者走不出世界的？过来打脸！",
"122":"王者出息了"
"127":"排面","
151":"上面的，敲键盘比赛就很高贵吗？","
163":"以后孩子们可以名正言顺的玩王者荣耀了","
164":"你什么冠军我亚运冠军升国旗那种","
"173":"是的，他出了名刀司命！",
"174":"哈哈哈",
"175":"不是，咱自家赢了金牌那不是恭喜的，搁这儿吵什么？？？","
176":"因为没人玩竞争压力小，所以相对比例高",
"177":"因为我们玩手机比较方便玩手机的小孩多，要电脑的都不够人来，因为外国很多地方信号都不好玩电脑的多"
"179":"卧槽，我都不知道亚运会还有这个，震惊了",
"194":"汤家凤老师？",
202":"哈哈哈",
"203":"冲冲冲","
206":"嗷嗷嗷",
"208":"到！","
"210":"卧槽","
211":"恭喜！","
212":"这玩意确实比乒乓球还准","
213":"电竞国内不够重视，电子竞技也能为国争光","
214":"中国对牛！！！！","
232":"哈哈哈哈哈哈","
"239":"赢赢赢","
240":"你干嘛（幻听）","
241":"爽翻",
"242":"王者荣耀：启动！",
"243":"太有优势了"
"246":"你奥运敢开这个项目我中国队就敢稳拿冠军（狗头）",
"247":"十年农友出列！","
248":"好",
251":"确实是比乒乓球还稳","
252":"运动？",
"269":"贾队长",
279":"祝贺一下吧","
280":"这鼻孔牛逼了","
"332":"前面的宝宝这就是bo5,3：1不是bo3",
"333":"恭喜ts","
334":"我豆哥是核心","
335":"好！","
336":"叫你们再黑病诺","
"340":"好好好",
342":"问一句   剑灵第一剑士是谁！",
347":"哈哈哈哈哈哈",
352":"智慧的眼神","
353":"他咋一点都不高兴，他是不是心情不好，没关系，不会说就跟我们一起高兴就好啦","
362":"哈哈哈哈哈哈哈哈哈","
363":"说王者只在国内火的是不是不知道三四月份腾讯办了国际赛事，基本各国都有","
"372":"农！","
385":"某人好好看看，这才是亚运电竞第一个金牌，有的人没世界级冠军就别硬蹭了",
"401":"最没悬念的一次",
"402":"最没悬念的一次","
404":"我看以后谁还敢说打游戏不是锻炼身体","
405":"居然有人在酸王者是我没想到的","
407":"Ti6 wings上过，亚洲邀请赛IG上过","
415":"实力比兵乓球还稳","
416":"小学生上都能赢","
417":"啊？梦三优势还不大啊？","
418":"这广告宣传的挺到位",
420":"简直就是碾压的存在",
"421":"毫无悬念","
423":"加入运动项目好啊！这就意味着国家要重视电子体育的培养以及反外挂法律的规范化",
426":"排面",
429":"为啥表演赛都是bo5，现在变成正赛反倒变成bo3了？","
"437":"未来电子竞技必然能占半壁江山，当然得科技再进步一点点，当虚拟现实半融入时","
456":"这么快啊  恭喜恭喜恭喜","
465":"碾压，彻底的碾压",
"466":"绷不住了","
467":"？？？赢了",
"468":"排面","
469":"2：0是不是没有传统竞技更考验耐力？？","
470":"突然转正了几位小伙都很拘谨呢贼可爱了",
"476":"win"