"0":"上这种课，我几天就戒网瘾了",
"1":"《没手机我就活不下去了》","
5":"这个规则真的很浪费别人时间，人家本来就没有读书了，还得拖上几年，让适合的人去适合的地方不好吗？","
6":"这个班更没有代表性啊！","
"8":"我就是保安正在耍手机","
"10":"好家伙，第一个我就绷不住了","
12":"可能......《比一般的混日子更系统化规范化》",
"13":"《天才少年》","
14":"兴趣爱好变成工作就会觉得无聊和累了","
15":"或许去问普通班的同学好一点，而不是这些尖子","
17":"就不点赞，看你放不放",
"19":"自以为是天才少年，即使你真正踏入，也不过是众山的一员罢了","
20":"没有代表性，都是选优的","
21":"如果一上来就按俱乐部强度来确实就是妥妥的戒网瘾","
22":"《好厉害》","
23":"高中没有奇迹","
24":"也没见你强国到哪里去，这不过是个工作，现在电竞已经化为国际项目了，别人能世冠，你呢","
25":"这种话是父母自我感动",
"26":"《我是原神职业哥》","
27":"千万别去学电竞专业那个就是纯骗","
"32":"强的不是你，而是你的14岁","
33":"坏了，我也落伍了！","
34":"人到中年以后怎么办？","
35":"海皇↓","
36":"会更好奇 他们家长的态度和想法耶","
"38":"热知识：电竞吃的是青春饭","
39":"18才能打职业这个规定真的荒谬","
"41":"坏了，刻板印象更严重了。。",
43":"不知道弹幕在笑什么，这就是学习啊，你决定做什么就要学习什么","
44":"平等某种意义上是不平等的","
47":"很多弹幕留言太高傲了吧","
50":"培养代练啊","
"53":"本来以为是生活所迫，原来是自食其果","
54":"普通玩家：看攻略…","
55":"本科生都混不下去了，中专地狱开局不做评价","
57":"这个理由真荒唐","
59":"背景音乐好吵","
"62":"大学生送外卖的少啊？在这秀什么学历啊","
"64":"都不知道谁定的进职业要18岁",
66":"实际上，现在大多数高中照样也是这样","
67":"这个职业从十八开始确实太荒谬了","
69":"混不混不知道，学费真的贵，坑害多少家庭",
"70":"但是他们真的以后能进去真实的社会吗","
71":"现在起步本科","
72":"？？？什么该溜子",
"73":"那这游戏还能活多久？",
75":"出路就是当二流教练或者花钱遭罪",
"76":"年龄不够 去俱乐部也没用",
"77":"CSGO才是真正人少","
78":"代练是吧？哈哈哈","
79":"为了玩手机放弃上高中。。真牛啊","
83":"哈哈哈哈代练工作室","
85":"话说，他们打王者荣耀能过防沉迷吗","
"87":"这种都联系好了再拍的，基本就是宣传性的了","
94":"这是技校不是职校","
97":"高考不也是机械训练吗","
99":"这下更刻板印象了","
101":"这小子，感觉除了打游戏啥也不会了",""
104":"赚的比我多我也看不起捏",
"105":"看着像奔三","
106":"要是都这样，追求也就是这了",
108":"没绷住","
109":"绷","
110":"十分甚至有九分吹牛逼","
111":"半夜厕所双排二手烟","
113":"？？","
114":"比我大学四年学费加起来都多","
115":"这条路风险太高了，学点实业的东西就要稳得多",
"116":"你天才你妈","
117":"现在职校因为畸形的教育格局已经更差了。。。","
118":"还有演员","
"123":"不过职高正常来讲，比正常高中贵吧",
"124":"我也是个中专生","
125":"挺对的，这条路一走就只有不断努力，还有可能有努力弥补不了的天赋差距，否则最后还是一无所有","
126":"这个44名真的特别强了","
127":"这天赋算很高了好吧，如果能越打越好绝对职业","
128":"没人？",
132":"言下之意：太菜了别来",
"133":"纯","
134":"？？？","
135":"6","
136":"好家伙男生蓝校服女生粉校服","
137":"绷","
138":"读高中还有周末?",
"139":"呃呃"
,"140":"？","
"142":"确实","
143":"进去就进厂","
144":"因为自己正在干才骗自己不后悔，等王者变天天酷跑了能干什么？等S吗","
145":"温馨提示：学历高青春饭吃完了可以考证跑路，辍学打电竞只能注意进厂时机","
146":"六四开，内向和不好学的比混子多",""
148":"电竞不缺天才","
149":"职业学校里我算是大哥了吧…","
150":"6","
"152":"皇室战争？",
"153":"每个班必有三四个",
"154":"当打手也挣钱","
155":"自我介绍","
156":"6","
157":"异想天开","
158":"啊","
159":"没天赋真的有想法也没用，是这块料不用说你也会这么走","
160":"这条路比传统的读书考学辛苦多了",
"161":"多肯定是比高中大专本科多，但肯定不是所有人都这样","
162":"已经长成了网吧大神的模样",
"163":"蚌埠住了",
"164":"6","
165":"呃呃","
166":"这样玩下去你就会发现游戏是一种折磨",
"167":"40把多的话就是14个小时","
168":"相较于传统教育，我认为这个电竞专业更像是体训班多一点","
169":"fw",
"172":"你们不会觉得人人都有天赋当代练吧","
"176":"一上来就没绷住","
"179":"搓屏农药班",
"180":"这理解",
"181":"原神打深渊啊…",
"182":"….这话就算了吧","
183":"这种行业说不定哪天就挂了。你别说他火了十年二十年，你要为未来四五十年做打算啊","
184":"主要是你一定要进那种接单群","
185":"魔兽世界都也可以，前两年我朋友玩ss，跟固定包团。每个月8k。就晚上那会儿。","
186":"王者不会这么快凉",
"187":"整天打王者也会腻的",
"188":"职业需要天赋的，能顶尖比考好大学难太多","
190":"同样十六岁，坐在教室累。。。",
191":"这不就是放大了网瘾少年在网络的成就感吗？","
192":"说羡慕的，等哪天游戏一停服，你再看看你羡慕不，天天上课学的都废了","
193":"原神，启动","
"197":"高中2000多一年","
198":"大概就四分之三吧，出口成章，抽烟喝酒","
199":"分学校还有班级，有多有少","
200":"如果到年龄了，退役了依旧一事无成","
"203":"nonono，有些电竞选手才80多段",
"205":"6","
206":"绷不住了","
207":"6","
208":"《天才少年》",
"209":"《天才少年》",
"212":"电竞这样确实耽误人，青春饭本来就吃不了几年这样就白白浪费了好久",
"213":"逆天","
217":"6","
218":"6","
219":"6","
,"222":"《厉害》"
225":"但是这个活感觉干到25岁都没那个水平了","
226":"比民本都贵","
228":"学历还是当今社会最重要的，如果不是天赋怪，还是老老实实读书吧",
"229":"看了以后考大学的心更强了",
231":"草","
"233":"6"
"237":"复旦清华都有这个专业，行行都不容易"
,"238":"？？？？？","
240":"6",
"241":"后排的基本都是",
"242":"我觉得电竞应该更多学的是电竞的内在逻辑，或者说更多的应该是学习跟电竞相关的运营以及其他方面的知识，我觉得如果只是打游戏的话，电竞长久不了。"
,"243":"现在灌学生的家长越来越多了，这几年呈上升趋势","
244":"我本科毕业工作到现在都没他们赚得多","
"246":"6",
"248":"还羡慕？很难对自己的人生进行思考了","
249":"没读高中，没学到一定的知识，思想格局就会小很多","
250":"遗恨终身啊","
251":"我私立高中58000一年","
252":"一堆杀软优越狗","
256":"游戏者的巅峰期其实很短的",
"257":"电竞的饭不是一直能吃香的",
"258":"元神",
"259":"尖子生",
"260":"好中二",
"261":"有天赋也不要随意浪费学习吧",
"262":"其实没有特别好","
"264":"理论？","
265":"逆天","
266":"浪费时间",
270":"逆天","
273":"百段是什么水平？我是外行，完全没概念","
274":"皇室战争？？","
"276":"这一群以后就是电子厂的主力军",
"277":"不 是很 好","
278":"过了这个年龄呢？"
,"279":"别急着羡慕，人家吃青春饭的","
280":"？？？？？？？",
"281":"6","
283":"这大手指甲盖子",
"286":"比专业硕士都贵","
287":"潘子行为","
288":"别来，影响我接单赚钱了（doge）","
291":"6","
293":"就业是吧","
294":"6","
295":"游戏有寿命  青春也有限  这行就吃点青春饭  ","
299":"搓手机 叫电竞  哈哈哈","
300":"6","
301":"原神还不小众？","
302":"《天才》","
303":"6",
"304":"但凡中考带了笔","
305":"6","
306":"这晚自习还挺合适啊","
309":"6","
310":"6","
312":"与其到高中浪费时间 不如来这里赚钱","
313":"应该不是每个人都是这个环境吧","
314":"热知识：原神的比赛有空莹杯（打深渊）和七圣召唤","
315":"那没蓝怎么办","
316":"皇室战争怎么冒出来了","
317":"？","
318":"金钱看齐","
320":"不懂就问，九十多段的王者有九段的围棋含金量高吗","
321":"抽象","
322":"厉害的铁路大专比一堆二本分数高","
325":"6",
"326":"6","
328":"唐","
330":"黑白屏手机的建议你别用了，放网上都可以卖个好价",
"331":"？？？","
332":"最好真的是因为手机不上高中，深圳这边有个高中可以光明正大带手机","
333":"这种学校会分班的，想学习的分在一起",
"334":"哪个专业不是混？","
336":"6","
338":"有几个能打职业的，国服又能如何","
339":"末流高中挺多","
"341":"6","
343":"电竞专业很难的 ",
"344":"学电竞这条路很难 你还得有天赋 ","
345":"真的有点想笑","
346":"原神七圣召唤职业比赛doge","
347":"原神高手","
348":"要看是什么职高吧","
349":"标准的竞技生态，很多技巧类体育运动也一样","
350":"手游网游搞什么鄙视链啊那别用手机啊","
351":"你觉得他们没用他们更觉得你没用呢","
352":"太多了","
353":"绷不住了","
354":"6","
355":"放什么屁呢","
356":"说的太好了","
358":"青春饭，不过国家未来也需要大量无人机飞控手","
359":"宝宝农药",
"360":"多","
361":"只是社会对非本科的不认可罢了","
362":"这TM可以当顶级代练了",
364":"就像职业学校毕业包工作一样，就说说而已别当真",
366":"加深我的刻板印象",","
370":"6","
371":"未来可寄",
"374":"多","
375":"多","
376":"多","
377":"没有！！",
"378":"打游戏是真的看天赋，不是场次，甚至这里还在真正的学习",
381":"其实没兵线偷塔，明明是早期游戏机制没健全呀",","
384":"多，带专也多","
385":"6",
"387":"多",
"388":"唉",
"389":"6",
391":"多啊",
"392":"多",
"393":"多",
"394":"现在211都有去打螺丝的……",
"395":"多",
"396":"中专老师现身说法唉难评",
"397":"游戏打的好身价不比普通一本出来高的多吗况且游戏很看天赋",
"398":"csgo里全是少年天才才打的职业",
"399":"jklove也是14岁国区王者，18夺冠吧",
"400":"王者还不火？不如直播原神是吧",
"401":"不多","
402":"绝活哥不一定适合吧？",
"406":"就是要嘲讽，未来必定失去很多机会",
408":"有什么用嘛","
409":"这不是印象，这本来就是事实啊","
410":"中专不是送厂里打半年螺丝吗","
"413":"人总有适合自己天赋的出路，但对于绝大多数普通人还是走最普通的上学考学路最安稳",
"414":"没有任何赚钱的方式能长久下去，别拿你给人打工上班说是赚钱",
"415":"一本天天打游戏的都一抓一大把",
"416":"悲哀，培养打游戏的比培养运动员用心！这些都是被资本套牢的小孩
418":"天才里面很一般甚至垫底",
"419":"啊！","
420":".","
421":"这玩意还用学。","
422":"没过18就去，有童工的嫌疑","
423":"弹幕的本科毕业不一定找得到工作哦孔乙己们。","
424":"这已经是电竞专业里的顶尖了，其余的大部分人以后绝对要进厂",
"425":"别普高，重点高中也有抽烟的",
"427":"这就是玩原神的下场","
430":"待三天？学校跟着演三天！",
433":"怎么还有理论啊。。",
"434":"怎么说 刻板印象确实是有依据的。。","
436":"对，前提是正常的路能走","
437":"最大的缺陷是太封闭，不太适合青少年成长","
438":"其实也是社会需求，估可以参考韩国的电竞发展，只是这工作吃年龄和天赋，不如传统行业稳定。",
"439":"估计这学校和pdd有关系","
441":"多  太多了  周末放学都有警察在门口看着","
442":"现在中专没用了  流水线想当线长都要大专了",
"443":"?练电竞打gta?",
"444":"我去好累","
446":"学习怎么玩",
"447":"啥叫比读书更难啊","
448":"程序员35岁","
449":"唐","
452":"有早读吗？","
453":"有早读吗？","
"456":"原神职业哥","
457":"多","
458":"塔尖就只有那么十几个位置，赌这个还不如买彩票","
462":"加深刻板印象说的是什么话啊？以貌取人？",
"463":"时代的悲哀","
464":"职校艾滋最多","
465":"电竞=手游？",
"466":"自称天才少年啊？？"
"468":"那么问题来了，大伙觉得这个设施学费多少"
"470":"很多读了大学不也一样，不就是666和叼？","
"472":"哎","
,"474":"干一行爱一行，一行不行，行行不行。坚持与退缩的差别","
475":"6","
476":"确实不多，职校毕业我考上了本科","
477":"我以为电竞专业去了就是打游戏 原来真的是就是打游戏",
"478":"没有",
480":"这就是正规靠实力赚钱啊 有些人急了酸了？",
481":"其实这样也不错，有天赋打也喜欢","
482":"那些说王者凉了什么的，脑壳都不太好吧，就王者现在这个体量，他凉不凉已经不是他自己说了算了"
,"483":"我朝，原","
484":"《快逃》","
485":"去读了高中也得高考，高考怎么可能出人头地，现在难道不是风生水起吗","
487":"压力大来电竞班 我是一辈子看不起","
489":"毕业进大厂（成都AG）",
"490":"我只能说王者的寿命可以参考lol的寿命 我也是十二三开始打lol lol的比赛现在还在办","
"494":"代练陪玩都可以",
"495":"LOL青训最少一天打20把排位","
496":"还是好好学习吧",
"497":"打个四五年就打不动了","
499":"菜成什么b样","
503":"现在年轻人只会搓玻璃，键盘都舍弃了","
504":"u1s1，打职业比读书卷多了","
505":"绝活哥打不了职业的",
509":"这个钱能赚多久呢。"
,"510":"真正喜欢电竞就去当游戏设计师","
511":"初二就国服露娜巅峰前100   NB","
512":"6",
"515":"我超，农","
516":"电竞培训就图个乐","
518":"不好意思现在高速收费员","
519":"我算是知道了，有些人他不是看不出来好坏，他是纯纯偏见加不懂装懂",
"522":"6",
"523":"萨比才心动","
524":"农凉了不还是要去厂里打工",
"527":"就怕毕业，游戏凉了",
"528":"现在能赚钱，就看以后了，得长久才行","
"531":"10个人得有8个是这样的",
"532":"让我玩一整天游戏我都会腻","
"534":"普通班就是摆烂的",
"535":"平板？平板训练？"
,"536":"职业是青春饭，打单子其实稍微好一点","
537":"难的是有单","
538":"打国标高分还是赚钱的",
"539":"打职业就是工作啊，还说像工作",
"540":"多",
"541":"woc",
"542":"厂狗","
543":"66","
544":"6",
"545":"6",
"546":"一把按正常情况算20分钟，大概一天要连续不断的打13个小时","
548":"14岁巅峰100确实有实力","
549":"emm。。。前面说弹幕不说话的，我说个话，去年35",
"550":"不吸烟的人会抱团的，很容易就能分辨吸烟群体和不吸烟群体",
"551":"电竞能怎么算体育？？突破人类手速极限吗？","
553":"电竞专业除非特别有天赋，其他的没什么前途","
554":"电竞专业就是扯淡，但是电竞未来的路是无人机\/战争自动机器人战术的制定和操作。","
555":".",
556":"6",
"557":"我程序员在想35我再干什么不和这个一样嘛","
558":"你到底想要的是“所有人都是平等”，还是“抛开现实，所有人待遇相等”，我不好说",
"559":"我们全县最好的高中都有不少","
560":"训练多自然没时间打，有时间打训练就会少，随之而来就是手感下降，打不赢","
561":"实力确实不错，可又有几个人能拿到名次呢？没有名次也没有奖金啊","
563":"需要打赢100多名比你更天才的高手才能拿到冠军，拿不到名次没出路的，还是上大学吧","
566":"md",
"567":"全绿,买的美股吗？",
"568":"其实还行，和普通初中差不多","
571":"区里第一的学校都好多",
"572":"父母怎么同意的，孩子你的未来呢",
"573":"就是青训嘛。青训低配版",
"574":"打单子","
575":"这不就是网咖",
"577":"这样一整天大概也会枯燥吧","
578":"原神有职业吗？",
"579":"拉倒吧，策划不是大学生来做吗，中专语文都没学号，会组织语言吗","
"581":"拉到吧，技能，你中专是什么高端技能。",
"582":"自己的选择，知道任何行业头部都是能赚钱的，还在那幻想","
583":"200个只有这十个"
"585":"青春有几年啊","
"589":"职业赛体验班了相当于","
590":"一单好几百？我做我做",
592":"要不是实体不行了，又怎么会有这么魔幻的职业培训。",
"593":"原神不是因为小众，算上海外用户他热度可能比王者还高，但是他不是PVP游戏，没有锦标赛和排行榜（不一定是坏处），所以要想打职业就特别吃力",
"594":"直白点来说：没天赋千万别来！这玩意不是努力就有用的，甚至可能比考清北还难",
596":"人家好好学习学的好比你混的好难道不应该吗？还是直接都摇号找工作最平等","
"598":"gta电竞是吧",
"599":"6",
"601":"6","
602":"难绷",
"603":"6","
604":"这是可以说的吗",
"605":"？",
"606":"很符合我对职高的刻板印象"
,"607":"有一种魔幻的感觉","
608":"玩游戏为的是自己开心","
609":"对对对只有按键盘的才算电竞，你按键盘的第一",
"610":"月入1W然后呢，能一直做下去？到22岁还能保持高水准？工作是让你养自己一辈子，打游戏到了年龄就GG","
611":"一个班有七八个吧","
612":"我还以为像打游戏的学校只是某些学生党摆烂随口的一句话没想到还真有","
613":"。。。",
"614":"可笑",
"615":"有什么用？",
"616":"快跑"
,"617":"讨论多播放这么低","
618":"好极有限了","
619":"多 得 很","
620":"普通高中直接没前途，不如直接找钱好","
621":"有10%能走出来就不错了","
622":"完全没有 甚至有点想笑",
"623":"读书没这难？",
"624":"《提升》",
"625":"6","
626":"沉迷于低级的乐趣，思维就被禁锢了！",
"627":"他们没机会阶级跨越了",
"628":"6","
629":"大学生也都是在玩","
630":"谁不是混呢？","
631":"6",
"632":"逆天",
"633":"接单赚钱怎么说",
"634":"确实可赚钱"
,"635":"100多名。。一个英雄",
"636":"鬼泣5瞩目",
"637":"绷不住了",
"638":"6",
643":"每个人都人模鬼样，很符合我对这些人的刻板印象·= =","
644":"永劫","
645":"主要感觉他们在这个里面也算顶尖的了","
646":"冷知识：那是别人的人生","
648":"中砖","
649":"以为玩游戏厉害的不会换游戏吗，玩游戏靠的是操作和脑子，你以为是网瘾吗","
650":"打这个游戏除了技术过硬，知识运营同样重要！如果只是单纯的技术牛逼会被职业玩家吊打",
"651":"theshy？",
"652":"玩个农不读书能这么骄傲。。。","
653":"我打算整汽车",
"654":"没有","
656":"其实这种赚钱的，这不是职业，只是代练，磨过巅峰事前哪怕有所下降也有陪玩兜底","
657":"很离谱，但确实要练，磨到肌肉记忆，磨到看到对面英雄露头就知道要干嘛",
"658":"多 非常多 我就技校出来的 基本全是","
659":"电竞专业专门在一个游戏上？？？？？万一游戏凉了怎么办？？？","
660":"打单子都费劲",
"661":"多","
662":"=-","6
63":"这能叫学生吗",
"664":"策划没有学历门槛都够不着","
666":"很多很多的行业都是青春饭啊",
668":"14岁玩3C感觉对面都是菜鸡，现在31，我是菜B",
"669":"不就是个俱乐部嘛？花钱入校，完了不合格还不要你，"
,"671":"改版无所谓，但是如果说真的没，改版你最起码能拿出来这一套阵容","
672":"一半","
673":"6","
674":"刻板印象更严重了",
"675":"当然无可厚非了，本科出来都不好找工作，更何况职校",
"676":"电竞还有专业？","
677":"我也觉得家里穷没去好的初中 其实家里是可以拼的 是我们体贴父母"
,"678":"有几个职业选手是读电竞的？那个不是天赋和被发现",
"680":"把自己的职业生涯交给策划团队去决定，一更新版本你就要重新适应，跟不上了就被淘汰","
682":"多","
683":"那里的服务员要硕士？你梦里？还这么多点赞","
687":"中专 我们大专 身边也全是这样的",
688":"不能以偏概全","
689":"对对对，极高，看你这口饭能吃几年",
"690":"多不多，看什么学校",
"691":"平台抽水太狠了，到打手手里才百分之30","
692":"？",
"693":"这才是普通人","
694":"这个是最重要的，200多个人的尖子生，大部分人没这个天赋","
695":"能看到的都是有天赋的，剩下一百多个菜的视频里拍不到",
"696":"正常工作，一个月3000，人家一晚上好几百","
697":"这个班学费肯定是普通班好几倍","
00":"别尬黑 人赚的真不比你少多少","
"702":"窝巢，我也12秋的，咱们的差距就这么远了，我现在过的生不如die",
"703":"王者真的拉了",
"704":"《理论知识》可还行","
705":"确实干很多东西都需要天赋","
706":"农p","
709":"玩手机的都是fvv","
710":"一个手机游戏 搞得和真的一样","
711":"？","
712":"来了跟我卷单价，我赚啥啊","
713":"公式人","
714":"一堆游戏都打不好的混子....",
"715":"真的有人看么？？？？？",
"716":"....乐","
717":"整个行业已经不行了",
"718":"真的是",
"719":"这些非pvp的游戏真的有比赛吗","
720":"200多个人里才出来这几个人啊",
"721":"真的好累",
"722":"谈收入的那个，我找过代练，铂金到王者，三天上去，总共130块钱。算下来时薪不到十块钱，十五个小时上去了。现在去外面摇奶茶时薪都比这个高","
723":"我觉得这个年龄限制完全没有必要","
724":"每天打游戏不打要求，不让睡觉，打游戏本来就是想放松。如果跟上班一样，那就没必要。",
"725":"多","
726":"职业能不能代练？",
"727":"电子竞技菜是原罪"
,"728":"没有天赋看看乐就行了，游戏也不是谁都能玩的好的",
"729":"可以干代练",
"730":"打职业不累吗",
"731":"《没有手机活不下去》",
733":"王者是工作，原神是生活娱乐","
734":"这才是大多数，刚才是很有天赋的"
,"735":"干什么都是需要不断更新学习","
736":"研究生8000"
,"738":"没我高啊陪玩而已",
742":"那你问那些在高中成绩垫底的同学你觉得你有光明的未来吗","
"744":"打电竞吃手速的，年纪稍微大点就当不了代练更别说职业了，他们最好的年纪就是现在","
745":"代练吧","
"748":"划重点《人均百段》",
"749":"进一步加深中专刻板印象",
"751":"我超，o",
"752":"绷","
753":"猫雷在干嘛","
754":"有没有不上大学去打NBA的？","
759":"制作组编出来的理论知识","
760":"又不是一天能打完的，也不算太高了","
761":"电竞其实很累的，跟你平常打游戏不一样，所以不要幻想了","
762":"多",
"763":"多",
"764":"厉害",
"765":"多多多多多多多多多多","
766":"为什么人家寒窗苦读的要跟你们吃喝玩乐的平等？","
767":"6",
"768":"多","
769":"6","
770":"多","
771":"算有条出路了吧",
"772":"弹幕知道四十把什么概念吗，我之前一天30把就不行了","
773":"这个比学习更需要天赋","
774":"打职业更累","
775":"其实是有的，但是大多数的就还行，可能因为学校之前管的严吧，一般他们抽烟要么就在校外或者浴室或者宿舍，教室是没有的",
"778":"我不清楚",
"779":"错，没有任何波澜","
780":"家暴）（","
781":"6","
783":"去了就知道有多菜",
785":"有钱，好—？"
,"786":"网吧","
"789":"三万够我读中外合办了","
794":"一点没有",
"795":"没考上就没考上，别找借口",
797":"本来就是，游戏需要理性的分析和战术战法。不然就是坑货","
798":"打游戏别只玩一个，最好玩一个类别",
"799":"我承认在他们的领域，确实很牛，或许可以吃上职业饭，但是，他们毕竟是少数","
800":"6","
801":"越来越烂了，以前还没有那么多",
"802":"多",
"803":"不是国服前十就是没天赋",
"804":"不进前50打不了职业啊","
805":"6","
808":"我这么多年从来没玩过王者哈哈哈","
809":"干啥专业都说别来","
"813":"农"
,"814":"农"
"817":"6","
819":"蚌埠住了","
820":"多","
821":"多",
"822":"多"
,"823":"多的不行",
"824":"短期内确实打代练也挺赚钱","
,"826":"本校两百以及其他地方的优秀学生选出来的。肯定属于这方面的好学生啊",
"828":"救命，去学点技工比这强","
829":"有没有魔兽专业",
"830":"那些说40把很简单 不要把你娱乐来玩的40把和人家一直打高分段的40把来相提并论",
"831":"恕我直言","
832":"6","
833":"二十年后呢","
834":"？？？？？","
835":"弹幕还有为别人30岁失业烦恼的，比起你20岁失业，我更担心","
836":"知道的东西太少了，自然会觉得好笑",
"837":"中专电竞是这样的","
838":"大专技校都是抽烟喝酒的","
839":"多",
"841":"电竞班打两年游戏然后去端盘子是吧",
"842":"这不事实么 怎么叫印象","
843":"高中....去了结果也是一样的甚至不如现状","
845":"？","
850":"哥原神真能赚在这一两年内，真别说的这么绝对",
"851":"说还好的肯定是在混","
854":"先苦再苦后苦","
855":"真不要","
"857":"6","
"860":"职业选手大概22岁左右就退役了，反应跟不上","
861":"18巅峰期就要过了","
863":"确实强啊",
"864":"一桌子人凑不齐一张大专证",
"865":"无论干啥都是要学习的"
,"866":"看不起职高的","
872":"6","
875":"6",
,"880":"计算机专业也不是吃青春饭吗？"
"882":"t",
"883":"6",
"884":"多"
"886":"难道不是吗",
"887":"平等当然不是指你付出10人家付出1000你们俩平等啊。。这才叫不平等"
,"888":"哈哈哈哈原神",
"889":"6","
890":"逆天",
"891":"没天赋，打这么久才刚王者",
"892":"一直玩一个游戏我自己肯定不行",
"893":"6","
894":"不务正业….","
897":"这是保护未成年？？？",
"898":"该说不说国人就是好面子哎搞作弊，这个都要代练为了在朋友面前炫耀嘛？","
899":"果真是荒谬到极点，这不是电竞专业，这是王者荣耀专业吧","
900":"有啥用",
"901":"。。。。。。",
"902":"。。。。。。这就尼玛是代练啊。。","
903":"有点抽象","
904":"..",
"905":"毫无意义！一个游戏很快就没落的",
"906":"6","
"909":"卡美国脖子",
"910":"完全没有",
"911":"关键是现在好多人985211硕士毕业都找不到好点的工作","
912":"温馨提示，任何行业都有35岁失业风险",
"913":"你研究生毕业后给国家做贡献了吗？",
915":"我前男友的学校","
916":"基本都是","
917":"但是能教他们什么呢？",
"918":"大学生不值钱","
"920":"多 巨多","
921":"这个会不会是渲染",
"922":"前面说补贴多的，真正家庭贫困的不是怕读不起，而是家里急需一个劳动力啊",
"923":"别说中专大专好，你就直接问有选择你上不上大学本科",
"926":"6","
928":"呵","
929":"可怜","
930":"以后的人生呢？打手游到40？",
"931":"可悲的时代",
"932":"一群网瘾少年而己",
"933":"6",
"934":"多","
"936":"不止中专有，是学校都有",
938":"敲键盘也算电竞？"
,"939":"这个赚钱多啊",
"940":"6",
"941":"你这游戏最费钱","
942":".","
943":"呵呵，多少大学生去打螺丝了知道吗？？？？他们吃年轻饭怎么了，用得着你们担心？？？",
"944":"如果打仗，他们去操控无人机，应该比更多人容易上手。。。","
945":"？？？","
946":"15年内不可能停服","
947":"好好笑","
948":"等他们毕业 王者都凉了","
949":"打零工谈收入呢？",
"950":"学这个有啥用",
"951":"就是学不下去了 专业化的摆烂",
"952":"呃呃","
954":"6",
958":"6","
959":"踢足球比这个还差，一些体育生伤身体"
,"960":"搞什么搞好都牛逼","
961":"不多","
962":"看策划和运营脸色的职业","
963":"学了有什么用","
965":"这家给你狂的",
"967":"那端游感觉对颈椎还好点……","
"969":"搓玻璃也叫电竞？"
,"970":"这种学校，这种电竞班，如果只是单纯爱打游戏进去，反而会把网瘾或者说游戏瘾给戒掉。"
,"971":"都是不差钱的","
974":"基本都是","
980":"6",
"981":"6",
"982":"好纯",
"983":"别看现在赚的多，这可是一辈子的钱，等游戏凉了之后他们上哪找收入来源啊，什么都不会"
986":"6",
"987":"66666"
,"988":"多",
"989":"读高中混下去还不如干这个呢",
991":"就是这样的",
"992":"一把20分钟，每天打将近14个小时，一直坐着也够累阿","
993":"6","
994":"学校里冲突难免，打架比以前少了很多，但是抽烟比例跟高中比肯定高了不少","
995":"玩太久了就不想玩了",
"998":"难绷","
1000":"？","
1001":"未来可寄","
1004":"问问学费？"
,"1005":"6","
1006":"op小众？？？？？","
1007":"说实话能打出明的没几个",
"1008":"王者还火吗",
"1009":"咱就是说，一百个人可以出一个职业吗",
"1010":"6",
"1011":"6"
1014":"6","
1015":"多",
"1016":"有天赋没用，必须得是天才才有机会，比你厉害的太多了","
1017":"电竞专业想走出来只有最顶尖的一批，比清华北大都难","
1018":"稍微学习的占一半，贪玩占一半，打架乱搞占一点","
1019":"6",
"1020":"然后版本更新之后不就白学了？","
1021":"不学习就有不学习的路子，有什么不公平的？",
"1022":"吃这碗饭少是因为需求就小，动不动985,211，你先上个大学，三本都说不出这话","
1023":"主动受累是吧？？？","
1024":"臭打游戏的",
"1025":"三天能看见啥啊","
1026":"我能干多少年，他能干多少年，我有基本工资，他有？？？",
"1027":"电竞来这要高度？？？",
"1028":"刻板改不了",
"1029":"一个九一个一的差别吧",
"1030":"笑了","
1031":"就是混日子","
1032":"多","
1033":"ana","
1034":"我tm以为和ana同班","
1035":"没用，毕业了要么转行要么去电子厂","
1036":"我就是中专印刷专业，恨当初没走这条路。能够坚持下来现在2W工资还是能拿到的，空调房还有学徒工打下手。","
1037":"多",
"1038":"高中一半还是大专 其实最后一样的效果"
,"1039":"导播，这不是编导生？
","1040":"6","
1041":"还行？？职业竞争很大的农算了","
1042":"富二代",
"1043":"听到大乔老夫子绷不住了",
"1044":"王者电竞？社交游戏罢了","
1045":"卧槽农","
"1047":"如果是踢足球，还会发刚才那些弹幕吗？",
"1048":"我超op","
1049":"请把\"玩”字 改成 “学”","
1050":"大专也是",
"1051":"我以为一共三个段，我有一个二段的都给我骄傲屁了","
1052":"3w？够我上俩次大学了",
"1053":"大学补助很多，高中读公立也没多少钱，为什么会供不起呢","
1054":"难绷","
1055":"很符合我的想象","
1056":"其实，很多。。",
"1057":"电竞=手游","
1061":"我现在玩游戏打两局就会感觉很吃力，精力不够了",
"1063":"以前不多吧","
1064":"草。。。新华教育集团的。。","
1066":"什么呀，重点大学高中就是有精神小伙那也不是来上课的","
1067":"两个人就见识了什么叫抽象",
,"1071":"上滤镜了。。。","
1072":"这就是弊端 苏美尔15岁拿冠军",
"1073":"？离大谱",
"1074":"别吹了王者荣耀 有过什么大改动","
1075":"我是中专毕业的，但我现在是硕士研究生，大家加油！未来可期！",
"1076":"很多》"
,"1077":"原神也有职业哥？","
1078":"网吧？",
"1079":"有个屁","
1080":"并没有","
1081":"戒网瘾","
1082":"小代？？？",
"1083":"？？？？","
1084":"小代",
"1085":"有点逆天","
"1088":"全是农》",
"1089":"国服露娜？",
"1090":"我超农","
1091":"蚌埠住了","
1092":"有的职业学校是成绩好的到给你钱，我初升高都接到过",
"1093":"多","
1094":"网吧","
1095":"多","
1096":"抽烟喝酒烫头","
1097":"两波人，一类研究游戏 进游戏大厂研发 ",
"1098":"DOTA2里有高学历的，也不一定吧，说白了爱好和职业是两码事","
1099":"哇 写作业等于赚钱","
1100":"啊 我懂了。游戏可以快速得到反馈和学习还是不一样的","
1101":"这和学习有什么区别?我还是去念我的医书吧T^T",
"1102":"全是这种，没几个老实孩子，天天打架谈恋爱逃课上网","
1103":"哈哈哈和我们班当年一个男生从高中转去中职的理由一样","1104":"过了初中最躁动的那几年，之后差不多就慢慢冷静了"
"1106":"6","
1107":"35前把35后的钱赚了就行了啊","
1108":"有个屁用啊","
1109":"6",
"1110":"这个班是学校用来赚钱的",
"1111":"游戏策划：这个我熟",
"1112":"6",
"1113":"6","
1114":"他们要是读书好的话，也不一定会选",
"1115":"至少可以去代练了",
"1118":"考不上高中吧",
"1119":"撤退","
1120":"？？？",
1126":"不信",
"1127":"原神职业选手？？？",
"1128":"6",
"1129":"多","
1130":"多","
1131":"可这是事实",
"1132":"但这才是16.17岁吧","
1133":"好抽象",","
1135":"读书是最好的出路，以后会很轻松。","
1139":"青春饭就是青春饭，几年后还有这么风光吗？有内个激情吗？",
"1140":"原神根本没有电竞",
"1142":"几年后，有这个精力吗？试问一下。","
1143":"青春饭也就几年了，","
"1145":"符合人们的刻板印象，就是为了玩手机。电竟青春饭，",
1147":"啊？","
1148":"6","
1149":"少",
"1150":"啊？"
,"1151":"？",
"1152":"现在初中都有，俗称  尖子生  还染黄毛"
,"1153":"废了"
,"1154":"6","
1155":"一个人一条路","
1156":"狗都。。","
1157":"编个实在的呀",
"1158":"五分之二","
1159":"策划要求研究生以上",
"1160":"你不来就不好说了"
"1162":"要知道教育行业可不会凉，而游戏一定会凉，炉石和皇室已经是例子了",
"1163":"你干一个工作首先第一点选了别后悔，尤其是电竞这种的","
1164":"你大学毕业了也就几千块拿着","
1165":"完全不，也就几年的职业期，不如踏踏实实",
"1166":"6","
1167":"这个就是戒网瘾班了",
"1168":"21段边路在此",
"1169":"zd"
,"1170":"吃年轻饭吧，要是年纪轻把钱多赚点，后边反应力下降也好转工作","
1171":"这不是大学生吗",
"1172":"乐 有用吗",
"1173":"不会是因为有人来做视频故意这么说的吧（有点小人想法，但不是不可能）","
1174":"很多",
"1175":"青春饭",
"1176":"弹幕什么都看不起。。。。",
"1177":"不就是家里有钱又管不了还舍不得送部队的么",
"1178":"多",
"1179":"中专有混子，也有认真学习的，我好几个同学毕业出来还是专业对口的工作，一样把行业做得风生水起",
"1180":"别说青春饭了，什么行业不是","
1181":"6","
1182":"6","
1183":"贴膜游戏",
"1185":"青春饭","
1186":"看个人，我天天读书，最后考上大专","
188":"啊这……","
1189":"csgo大表哥双硕士。。","
1190":"我大学学费一年才3700","
1191":"确实这个班肯定是这样的","
1192":"哈哈","
1193":"6","
1194":"6","
1195":"6","
1196":"3W一年 卧槽","
1197":"就一点 天赋 只要你有这个东西天赋",
"1198":"不得不说游戏是很吃天赋的","
1199":"没这个天赋真的不要去",
"1200":"如果只是想玩","
1201":"对的",
,"1204":"我也想问：有什么用？？？？？？？","
1205":"不能以学历定义一个人的好坏","
1206":"何止是中专",
"1207":"真的多，因为我是中职高考班考上了本科，什么样我太知道了","
1208":"我打ff14一天两三单一个月都几千了，更别说王者这种游戏了",
"1209":"这种很正常的抽烟喝酒普高里面都好多","
"1211":"当然，刚刚讲的是公办大学",
"1212":"没了这个游戏还会有其他游戏",
"1213":"这里说一下，不要因为家庭条件放弃读大学，国家助学贷款是没有利息的，毕业再还，还有成绩好的话国家奖学金完全可以抵学费还多","
1214":"6","
1215":"大学生在校期间月入过万几乎没有吧，这个也要看天赋的","
1216":"确实牛人","
1217":"所以说不一定要做顶尖的人，但是一定要做最优秀的人",
"1218":"多","
1219":"想想你在这个学校花多少钱",
1220":"小黑子","
1221":"年纪大了没手速了","
1222":"那有这么容易当职业选手",
1225":"活动策划马离谱 "
,"1226":"来这里你就能看到玩原神的电竞班了 ",
"1227":"我是原神职业 "
,"1228":"监狱，简直压抑 ","
1229":"大班，大多数像我们一样的监狱 ",
"1230":"他们要是读了高中 技能就报废了，",
"1231":"国服账号卖两万 然后己再打",
"1232":"仅限这几个 ，其他几百人还是这样 "
,"1233":"六七时段训练一下 人均百段 ","
1234":"有这个实力接待练不过他们也就接待练罢","
1235":"果然符合我的偏见 ",
"1236":"没有手机就活不下去了 差不多这个意思 ","
1237":"玩手机是真的 抽烟是真的 喝酒没有 打架不怎么有 ",
"1238":"《经典老三 》"
,"1239":"2012年秋天职业学校毕业生 ","
1240":"天才又如何","
1241":"多",
"1242":"成绩不好 还都去读高中？？？",
"1243":"多","
1244":"LOL都快黄了 王者荣耀还会远吗",
1246":"逆天","
1247":"重新定义小众游戏","
1248":"读什么都一样，怎么区分高考的成绩呢？","
1249":"5","
1250":"原神？哈哈","
1251":"别停服了，我一不玩的人都觉得没那么容易停服","
1252":"我还以为联盟峡谷前100 结果你来个王者单英雄。。。","
1254":"电子厂大门永远向你们敞开","
"1258":"多","
1259":"一堆弹幕大神， 巅峰一百 他妈已经是神仙玩家了。。。",
"1260":"多","
1262":"这里有完全没三观","
1263":"黑子",
"1267":"大学现在有补贴了，学费和高中加起来都比大专便宜","
1268":"学历越高通常越有优势","
1269":"家里没关系或者没对应天赋别去电子厂之类的通常不如送外卖和快递的，能去文职工作尽量去文职","
1271":"我超，邦邦","
1274":"废话职业团队五黑上分能不快吗？",
"1275":"老夫子带塔，大乔开团开大呗","
1276":"6",
"1277":"你要明白35以后的道路在哪里","
1278":"广告","
1279":"？",
"1280":"什么都要求坚持，学习坚持不了，打游戏又坚持不了",
"1281":"中专学数据分析十八",
"1282":"比上学还规则化","
"1285":"6","
"1287":"中专不多难道985多吗","
1288":"多",
"1289":"BBC china",
"1290":"并没有","
"1292":"抽象","
"1296":"单机能电竞？","
1297":"6",
"1298":"6","
1300":"6",
,"1302":"6",
"1307":"没有合适的土壤","
"1311":"6",
"1312":"多",
"1313":"我是职高的 说实话里面的也有学习的 但是少之又少 ",
"1314":"四老师有点改变了我对中专的看法",
1316":"学费是多少啊？多了还不如去俱乐部",
"1317":"没点天赋就是浪费时间",
"1318":"别再说指甲啦留指甲是个人习惯有手感","
1319":"？？","
1320":"毕竟青春饭"
,"1321":"6","
1322":"随便一个代练都比上班好",
"1323":"走职业可不止是要还行啊",
"1324":"哈哈哈哈哈哈哈哈菜成什么样"
,"1325":"原神主要是代练，（其实有深渊竞速）",
"1326":"会转到其他游戏的，关服影响不大",
"1327":"没有一个游戏是能够永远长存的 ",
"1328":"新东方我觉得好，我特么读个破大学还不如去学烘焙反正我喜欢出来以后家里支持点还可以开个烘焙店","
1329":"。。有多少人打职业能出头的。。"
,"1330":"我之前就是新华的，我有好多电竞班的朋友出去当网管","
1332":"不如学Python和java或者前端","
1333":"6","
1334":"6",
1336":"完全没有","
1337":"平台接单，大头都被平台赚走了"
,"1338":"你玩同花顺是吧？"
,"1339":" ","
1340":"多",
"1341":"？","
1342":"有什么用",
"1343":"王者不就一贴图加特效的游戏吗？",
"1344":"这种电竞学校也学不到技术好吧！哪个知名的职业首发，是从这种学校走出来的 ",
"1345":"有多少人能打职业？",
"1346":"好的代练拿钱是有很高上限的，但这种人很少",
"1347":"去深圳光明二职高三班级感受一下内卷",
"1348":"深圳公办职校都是初中卷不过或者钱不够的","1
349":"绝对广告-……",
"1350":"这不是广告？这个学校最近营销太多了",
"1351":"压声哥我靠","
1352":"绷 搓玻璃好讲究","
1353":"多",
"1354":"恭喜成为班会课教学视频()",
"1355":"什么，两年半？","
1356":"6","
1357":"我就是","
1358":"多","
1359":"多","
1360":"6","
1361":"什么行业，不吃青春饭,除了保安,过了35岁，哪个单位不是巴不得你走？","
1362":"如果是英雄联盟或CSGO我觉得可以，王者千万别去","
1363":"如果是CS，英雄联盟我还觉得可以，但王者真不行","
1364":"????","
1365":"出专精了梦老师","
1366":"说实话有点规划的话现在赚的钱攒起来再学一点开店的知识也不是不能以后开个小卖部什么的",
"1367":"就这",
"1368":"多",
"1369":"不然呢 随便找几个人上去就能打？",
1370":"6","
1371":"多",
"1372":"多","
1373":"多","
1374":"越容易学的东西，越不缺人，市场会越来越饱和，这是无法改变的...","
1375":"因为腾讯以用户量来说基本已经垄断了国内市场了~~看看隔壁cs这么多天才少年真正高程度配合的游戏却一很少夺冠~","
1376":"没实力真的别报什么电竞，没屁用",
"1377":"多","
1378":"练习两年半",
"1379":"多","
1380":"躲","
1381":"多","
1382":"多",
"1383":"优质生",
"1384":"有天赋的潜在职业选手",
"1385":"游戏不会从社会上消失,没有王者荣耀不过是到皇者荣耀而已",
"1386":"我认识一个就是受不了职业队训练强度最后跑回来高考的","
1387":"多","
1388":"京东方红了！",
"1389":"muse dash","
1390":"有妹妹","
1391":"需要两年半","
1392":"腾讯：防沉迷",
"1393":"全是","
1394":"多，但不是大多数",
"1395":"良言一句三冬暖 恶语伤人六月寒","
1396":"农有啥前途",
"1397":"怎么放这个，蚌埠住了",
1398":"现在问肯定不后悔啊","
1399":"代练团伙哈哈哈",
"1400":"搓玻璃","
1401":"看着像25左右的毕业生",
"1402":"感觉当老师应该可以，毕竟这游戏上限不是很高！"
,"1403":"广告打得不错","
1404":"6",
"1405":"多",
"1406":"本人中专毕业，01年，目前月薪8k在福州做产品设计，要自强啊兄弟姐妹们！",
"1407":"不多，也就全都是",
"1408":"以后会后悔的","
1409":"混日子罢了 到了年纪就可以去进厂了 能打出来的少之又少",
1411":"擦，小黑子",
1414":"6"
,"1415":"这游戏凉了怎么办，从头再学新游戏？","
1419":"快去学电竞吧，麻烦多去几个",
"1420":"人家主要学的是游戏理解，就像学钓鱼的传统基本，不是换了种鱼就完全不会了",
1427":"100多还天才啊。。",
"1428":"这个太吃游戏的衰落或兴起了","
"1430":"说实话，真的挺荒谬的","
1431":"农","
1432":"王者上王者了，平均三段，最高四段（狗头）",
1436":"离谱","
1437":"真抽象","
1438":"老师?有教资证吗？",
1439":"太可悲了","
1440":"现在太卷了","
1441":"多","
1442":"哈哈哈",
1443":"不要说别人后不后悔什么的，那是他自己的选择。"
,"1444":"哈哈哈哈哈","
1445":"多",
"1446":"为了一个游戏。。。","
1447":"多",
"1448":"6",
"1449":"多","
1450":"别把网瘾当电竞"
,"1451":"6",
"1452":"当热爱变成了一个赚钱谋生的手段，就不再热爱了",
"1454":"没有出路",
"1455":"很妇符合刻板印象"
"1456":"其实挺好的，比小小年纪去俱乐部好的","
1457":"不多","
1458":"再加点钱就能赶得上我们国际高了","
1459":"喵斯?!","
1460":"不多？？？？？？？？？？？？？",
1462":"宝宝锁",
"1463":"你这资料有点老了","
1464":"多",
"1465":"一百多名也自称天才啊？",
"1466":"Uzi？"
,"1467":"一个英雄国服100+也敢叫天才？ 普通人里佼佼者差不多了","
1469":"《撸狗能不能别酸了》",
"1470":"逆天","
1471":"说到这我就绷不住了","
1472":"王者荣耀？可拉倒吧","
1473":".9+6",
"1474":"再过十年应该再问他们后不后悔","
1475":"不上文化课吗","
1476":"阿。。。前一个的理由好荒谬","
1477":"不会有人要中职的","
1478":"很多要求第一学历为本科害","
1479":"多",
"1480":"6",
"1481":"网吧"
,"1482":"uzi",
"1483":"幸存者偏差，淘汰的已经淹没在螺丝钉里",
"1485":"多","
"1487":"多"
1489":"6","
1490":"多","
1491":"这真没啥好的","
1492":"算了把","
1493":"这跟念学生成绩一样","
1494":"《潜力》","
1498":"没事，完全没有来的想法，没有游戏为生的想法。",
"1499":"很多行业都是青春饭啊","
1500":"算童工吗"
,"1501":"你学完三年游戏停运了","
1503":"说为国家贡献什么的人，你又贡献了什么","1
"1505":"别瞧不起，人家真要是打单子，一个月可以拿个几万",
"1506":"6","
1507":"练体育可不需要18岁，懂得都懂","
1508":"多",
"1509":"打游戏谋生大多还是走不远",
"1510":"这些说荒谬的人别以后到工作上班上赚的钱还不如人家。"
,"1511":"只能说电竞专业的就业市场太单一，胆太小了。",
1513":"6",
"1514":"注意进厂时机",
"1515":"毫无波澜","
1516":"6",
"1517":"幽默",
1521":"6","
1522":"不心动"
,"1523":"那游戏不火了呢？",
"1524":"宝宝锁",
"1525":"有没有原神专业的？"
,"1526":"多","
1527":"多","
1528":"我想看看cncs",
"1529":"一眼都能看出来",
"1530":"绷","
1531":"？","
1532":"？","
1533":"pdd",
"1534":"以前条件差，没几个能混的 现在你看厕所哪节课间不是烟雾缭绕",
"1535":"真正不公平的只是那些努力还学不好的，那些自己不学的你可好意思在这块喊不平等？？","
1536":"6","
1537":"多","
1538":"上海职校好班还是认真学习的","
1539":"2000多。牛逼",
"1540":"985照样有",
1542":"成绩差的哪有不爱玩游戏的","
1544":"蛟龙港555号","
1545":"要天赋的","
1546":"还好就是有点后悔","
"1550":"友情建议，还是老老实实读大学","
1551":"高中生近视人数占比有多少你知道吗？？？","
1552":"我都考大学了，说什么有什么用⊙_⊙","
1553":"高中毕业屁用没有","
1554":"6",
"1555":"现在的中专生根本不把老师放在眼里",
"1556":"非常多","
1557":"就算你十分钟一把，你也得打，六七个小时",
"1558":"多","
1559":"不是我是成都月入1w很不错了"
,"1560":"别人打职业几年赚点钱指不定比你一辈子赚的多","
1561":"不多",
"1562":"更像一个工作室","
1563":"不会后悔的，就算读书能读的出么","
1564":"6666",
"1565":"我也是这样没去上大学",
"1566":"6","
1567":"你再骂？",
"1568":"看csgo学习班啊",
"1569":"停，只看到了顶端的那几个人，下面的你看不到，不要幻想"
,"1570":"平台的都很低价而且很多中间商","
1572":"？？？",
"1574":"确实不多，因为全部都是",
1576":"多的出奇！",
"1577":"没有","
1578":"心动的先考虑好自己能每天打排位只选一个英雄反复打十几局","
1579":"说比本科牛的脸疼不疼，凑过来我给你打一巴掌","
1580":"本升职了本升职了，大学生被酸到了呢","
1581":"觉得搞笑的，我感觉你应该连个正经大学都没上过",
"1582":"我就问这有代表性吗，还赚的比他们多还是少",
"1583":"撒谎都脸不红嘛","
1584":"多","
1585":"天天打游戏，听着都累","
1586":"多的一批","
1587":"绝大部分是混日子的",
"1588":"3万....","
1589":"有钱赚存得下来钱就没啥","
1590":"菜的别来 没天赋的别来 吃不起苦的别来","
1591":"平台吃太多钱了 普通代练跟工薪阶层差不多",
"1592":"月入上万那是做到行业高端的了 大部分底层代练只有三千四千","
"1594":"6","
1595":"不好评价"
1599":"全是王者的"
1602":"6","
1603":"6","
1604":"，，，别人14岁国服为什么不值得炫耀啊 有的人别太，，","
1605":"多",
"1606":"多",
"1607":"读了中专后很多都是继续读大专呀",
"1608":"人总会美化一条自己从未走过的道路",
"1609":"王者荣耀这二逼游戏还真有人看","
1610":"哎考的有点失败努力吧","
1611":"6",
"1614":"这个书读的，以后要么当代练要么一点用不上",
"1615":"但他们现在已经赚到你们赚不到的钱","
1616":"多","
1617":"和练武一样的，熟能生巧，练武先练功","
1618":"能考上高中的人会来这种学校我是不认的 "
,"1619":"6",
"1621":"撤退了",
"1622":"不存在戒网瘾这种东西，玩到一定岁数会自己不想玩","
1626":"buduo"
,"1627":"6"
1631":"6","
1632":"6","
1633":"666",
1635":"6","
1636":"就是换个地方玩游戏呗","
1637":"他能考上高中吗问题是","
1638":"直接给你搬了","
1639":"6",
"1640":"我就在中职做实习老师，这样的人太多了",
"1641":"还电竞专业，搞得高大上，你特么就是个游戏培训班。",
"1642":"要是王者荣耀没落了，你不是白学了","
1643":"肯定不是混日子，打游戏不算混日子我可以明天都不混日子","
1644":"什么黑产业链？？？？？？哪里黑了。。。。。。","
"1648":"多","
1649":"比工厂打螺丝强",
"1650":"6",
"1651":"牛逼","
1654":"弹幕好急"
,"1655":"末路。"
,"1656":"多","
,"1658":"当你的爱好变成工作那就不一样了","
1659":"6","
1666":"游戏没了还得换游戏，，，hhhhhhhhh你是魔鬼麻",
"1667":"一天40把 平均十五分钟一把 10个小时 如果这只是训练的话 巅峰每天也要打 一天差不多50把 外加每天要看录像回放 一天还好 每天都重复这样 可以戒网瘾了","
"1669":"说一个游戏能火几年的，找工作就不会失业了？","
"1671":"我就问你一个游戏能有几年？王者还有几年？转型那么简单么",
"1672":"命运受制于人","
1673":"打游戏月入过万 比我这个985强多了",
"1674":"职业原神？",
"1675":"16岁52段打野本人（doge）",
"1676":"？",
1680":"哈哈哈AG去年一看就没有好好学","
1681":"我认为不偷不抢能赚到钱的都是好职业，因为有贫富差异的受众群体",
"1682":"别戴有色眼镜看任何人","
1685":"抽烟是真的",
"1686":"得有天赋","
1687":"6","
1688":"可悲","
690":"只能说不少",
"1691":"我高中12万一年",
"1692":"这是我们普高啊","1
1694":"666",
"1695":"6","
1696":"6","
1697":"666","
1698":"6","
1699":"这就是天赋，而且全国不超过500个人","
1700":"6",
1702":"6",
"1705":"人的刻板印象真的很恐怖 不是所有地方职业学校的学生都是这样的 如果你们来深圳体验一下这里的学习压力 你们就不会这么说了！",
"1706":"额 无聊 无语","
1707":"读书好的当中，混混的概率总会更低吧？","
1708":"本 来 就 是，学生读书都读不好，是不是能认为你连读书的苦都吃不下去？",
"1709":"五排套路车队打排位不是随便打?",
"1710":"王者现在都啥样了啊……恐怕等练好技术能打比赛后就没热度了","
1711":"电动车战队","
1712":"我一本学校，八十段，高中没时间玩，都是大学打的（doge）",
"1713":"我只能说看地区，反正我们这边真的不多","
1714":"有自知之明，没天赋","
1715":"这种人真的活该去技校",
"1718":"当然会啊",
"1719":"？？？？",
"1720":"北漂","
1723":"我们本科也是抽烟喝酒 没事的",
1725":"6","
1727":"还不如买个电脑自己在家里练",
"1733":"读高中有用吗？尤其是对连大专都考不上的人来说","
1734":"王者只是moba游戏一类代表，还有很多平替的比如LOL",
"1735":"七年了，也不少了，",
"1736":"哈哈哈哈哈哈哈哈哈","
1737":"我一天玩两局就感觉没意思了 没有一点瘾",
"1738":"现在进电竞专业相当于四九年进国军",
"1739":"6",
"1740":"6","
1741":"多","
1743":"6","
,"1745":"这电竞课是能实打实赚钱的，可比中专有用多了","
1746":"多个只因吧，主要是职校好得好，差的太差，懂得都懂","
1747":"6","
1748":"高强度40把和娱乐40把是两个概念好不？",
"1749":"有，多","
1750":"6666",
"1751":"卧槽清一色，这牌大","
1752":"6","
1753":"。。。。",
"1754":"丁真区up","
1755":"&lt;稍微》",
"1756":"有几个行业不是青春饭？",
"1757":"非5",
"1758":"贴膜电竞","
"1761":"就是梦想和爱玩是两码事",
"1762":"打电竞，天赋真的太重要了",
"1763":"为啥只展示好的一面，电竞非常残酷，只拿好的一面做宣传有p用",
"1764":"无论在哪个行业，如果能做到极致，都是NB的人物","
1765":"…一群什么人这都是","
1766":"？？？？？","
"1768":"农药40把很难吗？",
"1769":"6","
1770":"网瘾少年，真相是没考到高中","
1771":"也可以这么说",
,"1773":"全是",
"1774":"全是这样的",
"1775":"这些就是万骨枯 就是代价",
"1776":"跟三本差不多了","
1777":"讲天赋的 跟运动员一样",
"1778":"吃青春饭比较严重吧",
"1779":"代练","
1782":"nb",
"1783":"我就是","
1784":"工作到最后，永远不可能有兴趣，那些说兴趣的人，怕不是还在读书",
"1785":"兴趣？几天就打得你没兴趣","
1786":"你玩游戏是玩游戏，人家玩游戏是在挣饭钱",
"1788":"一大个团体，又能火几个职业选手"
,"1789":"6","
1792":"。。。。。。。。。哈哈哈哈哈哈哈","
1793":"能挣点还可以了，上了高中上了大学混日子想挣点钱天方夜谭",
1795":"多","
1796":"多",
"1797":"鬼泣5",
"1798":"不是苦力一般家里条件不好不会选这个专业","
1799":"6"},