2":"14岁巅峰前100，这个实力已经能够到青训的门槛了","
4":"知道啊，什么克隆石啦，樵夫球啦doge","
7":"两年半？（警觉）","
9":"垃红桑（幻视",
11":"樵夫体系：三冲羊，经典石，克隆石，樵夫球，冰球","
29":"靠自己的努力赚钱！","
30":"说实话真的别酸了，这叫天赋，和家境一样，都是上天带来的","
31":"读书破万卷，下笔如有神",
43":"不知道弹幕在笑什么，这就是学习啊，你决定做什么就要学习什么","
45":"我们友善一点好吧……把谁的生活铺开总能找到质疑的理由……友善一点朋友们","
46":"鬼泣5瞩目","
49":"劫，前期猛的像战神","
51":"劫 前期猛如虎 后期还不如一个超级兵","
58":"行行出状元，有啥好笑的","
60":"后面有个帅哥","
61":"CR人坐不住了",
65":"劫前期猛的像战神~","
89":"woc在我家门口，我说这个酒店怎么这么熟悉！！！","
100":"警觉","
102":"他出了一个名刀司命","
103":"多","
"107":"你对不同于你的人有偏见, 就要接受不同于你的人对你的偏见","
112":"多","
119":"其实挺好的","
120":"多啊","
121":"多","
122":"这小哥长的好像苏打",
130":"多","
131":"长了一张理科大佬的脸","
147":"无所谓，吃完青春饭再进厂也一样","
"170":"多！！！",
"171":"多",
174":"一眼JK ","
177":"多","
178":"确实是天才",
189":"多","
194":"阿金：NO","
195":"阿金：这我熟","
196":"不理解的别看还好吗，都要生活的何必贬低别人",
201":"我知道有个电竞选手久诚，他是重点高中的重点班的，最后居然选择了打职业",
"202":"其实你过了年纪，接单也能养活自己的，我邻居家哥哥就是干这个的，已经30岁多了",
"210":"白丝少萝！！！",
"215":"稳了",
"216":"猫内！！！","
220":"好活好活","
221":"说的好中肯啊"
,"223":"多",
"224":"多","
227":"多","
"230":"多","
232":"我靠 牛逼",
,"234":"多",
"235":"屏幕怎么黑了，双击一下试试",
"236":"66666",
"237":"复旦清华都有这个专业，行行都不容易
244":"我本科毕业工作到现在都没他们赚得多","
245":"能赚到钱就行了，各行各业都一样",
269":"电竞都能进亚运会了什么年代了想开点","
"284":"跟我念书一个样，都不容易",
307":"66666","
323":"多","
324":"@m0NESY","
327":"网吧","
329":"握草白丝小姐姐","
335":"太有实力了哥们","
342":"多","
351":"你觉得他们没用他们更觉得你没用呢","
352":"太多了","
"365":"压声哥同款校服","
367":"生活都是不容易的","
368":"多","
369":"挺好的","
"379":"名刀孙膑！！！","
380":"秀神","
383":"多","
391":"多啊",
"392":"多",
"393":"多",
"395":"多",
"404":"多",
"405":"多",
407":"多","
","417":"666","
450":"多","
454":"梦老师！","
455":"注意    叮～叮～叮～",
459":"中专 大专 升一本  本科毕业准备德国进修  不要放弃自己 人生处处是转折","
460":"真有玩喵斯的啊","
461":"我趣，喵斯","
,"474":"干一行爱一行，一行不行，行行不行。坚持与退缩的差别","
475":"6","
486":"没必要去评判别人的人生","
488":"不管干啥只要能挣钱就行","
491":"坚持那么久本人不后悔，我觉得他们就是对的",
"492":"羡慕了",
"493":"游戏都有相通之处，这个游戏黄了还有下一个",
500":"这个孩子确实是有天赋的",
"501":"所以这个老师相当于教练？",
"502":"毛磊！","
508":"多","
"521":"多",
"525":"多",
"526":"很多",
529":"多","
533":"猫雷",
"540":"多",
564":"楚钧？","
565":"多","
569":"两年半？","
570":"多","
"595":"人家好好学习学的好比你混的好难道不应该吗？还是直接都摇号找工作最平等","
596":"人家好好学习学的好比你混的好难道不应该吗？还是直接都摇号找工作最平等","
597":"赚到钱了做别的就行了呗",
"636":"鬼泣5瞩目",
642":"确实挺不错的","
647":"鬼泣5wc","
,"670":"还有个妹子 w"
"679":"哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
682":"多","
"684":"能赚钱就挺好的","
"686":"多","
698":"多啊",
"699":"多","7
00":"别尬黑 人赚的真不比你少多少","
701":"多"
707":"多","
708":"多","
"739":"多","
740":"???两年半？？？？警觉",
743":"多",
"750":"喵斯",
753":"猫雷在干嘛","
755":"尊重一下别人很难？冷嘲热讽的你一个月多少钱啊？就你清醒",
"756":"还有妹子","
757":"多","
762":"多",
"763":"多",
"764":"厉害",
"765":"多多多多多多多多多多","
"784":"多","
787":"多",
790":"多",
"791":"夺",
"792":"多",
"793":"多","
810":"酬勤","
811":"多","
812":"多",
,"815":"uzi"
,"816":"uzi",
818":"666","
820":"多","
821":"多",
"822":"多"
,"823":"多的不行",
"827":"哈哈哈哈哈哈哈",
846":"哈哈哈","
847":"多",
"848":"猫泪，滴滴啦啦嘟",
"849":"兴趣是最好的老师，每个人天赋不同，兴趣不同，不爱学习但不代表别的不行，好好培养才是关键","
852":"6666",
"853":"多","
856":"挺好的，支持，只要是靠自己赚来的",
"859":"多",
862":"多","
863":"确实强啊",
867":"多",
"868":"你好，多的",
"869":"多",
"870":"多","
871":"多","
873":"多",
"874":"术业有专攻","
875":"6",
"876":"猫雷！
","877":"多"
,"878":"他出了一个名刀司命！",
"879":"t"
919":"姐前妻猛的像战神",
"920":"多 巨多","
921":"这个会不会是渲染",
"924":"多",
"925":"多",
956":"行行出状元，社会多元化挺好的",
"957":"666很厉害","
958":"6","
964":"多",
"966":"“帮助别人”",
968":"感觉环境好好啊……",
972":"多","
973":"有点专业","
974":"基本都是","
975":"第三枪盲聋！！","
976":"第一枪相思","
977":"夺命十三枪",
"978":"我超后面有个许秀",
985":"哈哈哈","
"987":"66666"
,"988":"多",
"996":"劫，前期猛的像战神，后期还不如一个超级兵","
997":"压声哥？？？",
1002":"什么节奏大师，这是bang dream",
1021":"不学习就有不学习的路子，有什么不公平的？",
1046":"大家都宽容一下",
1058":"多","
1059":"多",
"1060":"多","
1065":"猫雷！","
"1068":"读书读得好的真的一定要坚持学习我是过来人相信我",
"1069":"赚钱嘛不寒颤","
1086":"他出了一个名刀司命",
"1087":"经过点永不过时",
"1116":"多",
"1117":"多",
"1123":"让王者荣耀改机制的男人","
1124":"多","
1125":"多","
1126":"不信",
"1129":"多","
1130":"多","
"1137":"不是什么都要对社会有用，别天天沉迷于宏大叙事，自己不后悔就行","
1138":"人家现在就可以赚到你一辈子赚不到的钱，你还在说以后？","
1187":"猫雷！","1
188":"啊这……","
1189":"csgo大表哥双硕士。。","
"1202":"算了 每个人追求不同而已",
"1203":"多"
1216":"确实牛人","
1217":"所以说不一定要做顶尖的人，但是一定要做最优秀的人",
"1218":"多","
"1223":"喵斯",
"1224":"多","
"1245":"他出了名刀司命！！！！！！！","
1291":"又不是什么违法的事，现在人这么多，有更多职位不好吗？",
1293":"好像压声哥的校服",
"1294":"多","
1295":"省流：巨有教育意义的视频！",
"1303":"喵斯耶"
,"1304":"同花顺",
"1305":"能干自己喜欢的事就是好的",
"1306":"他们都是有天赋的人",
1308":"多",
"1309":"这点确实",
"1310":"真的强",
"1312":"多",
1358":"多","
1359":"多","
1371":"多",
"1372":"多","
1373":"多","
"1377":"多","
1378":"练习两年半",
"1379":"多","
1380":"躲","
1381":"多","
1382":"多",
"1383":"优质生",
"1384":"有天赋的潜在职业选手",
"1385":"游戏不会从社会上消失,没有王者荣耀不过是到皇者荣耀而已",
1387":"多","
1388":"京东方红了！",
"1389":"muse dash","
1390":"有妹妹","
1391":"需要两年半","
1394":"多，但不是大多数",
"1410":"多","
1411":"擦，小黑子",
"1412":"我超！喵斯",
1416":"多",
"1417":"太多了"
,"1418":"很多很多","
"1421":"多",
"1422":"多","
1423":"多","
1424":"多","
1425":"多","
"1433":"多","
1434":"多","
1435":"多","
1442":"哈哈哈",
1443":"不要说别人后不后悔什么的，那是他自己的选择。"
,"1444":"哈哈哈哈哈","
1445":"多",
1447":"多",
1459":"喵斯?!","
"1461":"多","
1464":"多",
"1466":"Uzi？"
"1484":"能挣钱就行",
"1485":"多","
"1487":"多"
,"1488":"弹幕真傲慢啊，你以为你机械式地刷题比别人强很多？","
1490":"多","
1495":"名刀！！！","
1496":"梦！",
"1497":"黄zt？","
1503":"说为国家贡献什么的人，你又贡献了什么","1
504":"多",
"1505":"别瞧不起，人家真要是打单子，一个月可以拿个几万",
"1512":"多 多 多 多 多 多 多 多","
1519":"多","
1520":"多","
,"1526":"多","
1527":"多","
1547":"猫雷！",
"1548":"多","
1549":"居然还有喵斯！",
"1575":"多","
1576":"多的出奇！",
"1577":"没有","
"1612":"多"
,"1613":"多",
1616":"多","
1617":"和练武一样的，熟能生巧，练武先练功","
1645":"黑的可能还没他们赚得多。。。。。。","
"1648":"多","
1652":"多","
1653":"多","
1660":"多",
"1661":"多","
1662":"多",
"1663":"多","
1664":"多，还有很多是被带的","
1665":"wc，3w一年","
1668":"多",
"1669":"说一个游戏能火几年的，找工作就不会失业了？","
1670":"多",
"1677":"说努力有问题？",
"1678":"多",
"1679":"小伙子挺实在的","
1680":"哈哈哈AG去年一看就没有好好学","
1681":"我认为不偷不抢能赚到钱的都是好职业，因为有贫富差异的受众群体",
"1682":"别戴有色眼镜看任何人","
1683":"这个背景音乐是啥呀？ 跪求","
1684":"多","
"1703":"多",
"1704":"多",
"1705":"人的刻板印象真的很恐怖 不是所有地方职业学校的学生都是这样的 如果你们来深圳体验一下这里的学习压力 你们就不会这么说了！",
"1716":"多","
1717":"多",
"1718":"当然会啊",
1721":"做自己喜欢的事情才是最有出息的",
"1722":"多","
"1724":"多","
1726":"多","
"1728":"多","
1729":"多","
1730":"梦泪的和初中高中跟我一样！",
1732":"真得很多",
"1736":"哈哈哈哈哈哈哈哈哈","
1741":"多","
1742":"这教练有点像冬瓜强","
1743":"6","
1759":"多",
"1760":"多",
"1787":"行行出状元，不反对，但是这些都是精挑细选出来的精英",
1790":"多",
"1791":"多","
1792":"。。。。。。。。。哈哈哈哈哈哈哈","
1795":"多","
1796":"多",
"1797":"鬼泣5",