3":"确实","
"8":"很多体育运动没有亲身参与体会不到的，而年轻一辈明显对电竞更感兴趣","
9":"和奢侈品牌请网红走秀一个道理，抓住年轻一代、"
11":"你爱认不认，你说了也不算","
12":"确实","
13":"商业版图","
19":"IESF 主办的话腾讯也会加入的",
"20":"暴雪除外","
21":"梦三国有钱啊","
22":"原神启动。",
26":"我去！去我同学就是仁川人！","
27":"这个游戏好厉害，爸爸和儿子都拿冠军了呢",
"33":"很扯淡，要知道一些游戏选手的训练程度不比别的项目的程度少，有些需要长时间集中注意力的游戏更是要求选手每天五公里锻炼体质和意志力，无论你说不说电竞，认不认可他，他都是当之无愧的体育项目","
"38":"足球水平最高是欧冠 收视最高是世界杯","
40":"你不认就不认呗，虽然我不打游戏，但这个挺好的",
"41":"舞力全开（",
"42":"刀塔 刀塔","
51":"仁川登录","
52":"我认同爱奇艺","
53":"霍启刚还有这一手","
71":"越多受众组织者才有更多话语权进而获得更多利益，在这种趋势下就算你想圈地自萌也不是你能说了算的","
75":"接下来就是美洲杯和欧洲杯抢流量，比实力了","7
6":"原神进得了",
83":"补丁规则","
86":"早晚成为奥运热门","
87":"这是啥键盘","
"89":"我希望电竞有一个独立的赛事，当举办时亚洲是全球电竞的盛宴","
104":"确实，电竞不需要传统体育圈子的认可，反倒是传统体育圈子需要电竞的流量和人群",
120":"等年轻一辈成长 就慢慢会被认可","
122":"多看，多玩，一技之长呢","
"137":"专业","
138":"花鸟风月","
"140":"哈哈哈哈哈哈",
"153":"哈哈哈，亚运会也想要新鲜血液","
154":"可爱捏","
155":"耶","
156":"雅加达亚运会也有电竞啊","
157":"你知不知道奥运会怎么来的",
160":"哦豁",
"161":"这些确实很吸引人","
162":"不能","
163":"是的","
167":"哈哈哈哈哈","
170":"确实","
"180":"已经很快了，2018表演赛2022正式赛，如果说2022好晚总不可能在2018年之前的2014年吧？那时候各种条件都不成熟",
"197":"英雄联盟应该弄个亚冠联赛","
201":"不感兴趣那是当然的，现在的年轻一代是零零后，现在的网络时代又是游戏盛行的时候，打游戏可以开心快乐都能废寝忘食了，年轻人谁还关注这些什么体育运动",
"202":"我也这么觉得","
203":"还真是2333","
207":"电竞的规则，境界的角度，是否是大众化的，而不是游戏特性，bug，概率大等因素来评定一个选手的！！！",
"211":"好消息","
"214":"哈哈哈哈哈","
217":"同意",
"218":"  打篮球和打电竞一样，都没出路。",
224":"哟","
239":"攀岩是真好看！",
241":"男生女生向前冲？","
242":"GOAT",
"243":"代代版本玩盖伦",
"244":"全是WCG","
"246":"最终选择权其实在观众手里，旧观念必定被年轻人的观念取代","
248":"我看好","
249":"确实",
"250":"融入创新获取新观众。这本就是一种进步。",
"251":"偏见是人心中的一座大山。",
267":"小雨！","
268":"Yeah~",
"269":"梦三国是靠什么关系进去的？",
"270":"家长不玩游戏永远不会意识到 人越老越固执 等80-90后的父母成为社会主体才行","
"284":"以后游戏操作方式变了会不会出现电竞对体能有要求？","
285":"强度难度上去了很耗脑力的","
286":"很合理","
287":"强调一下上届雅加达亚运会是第一届有电竞项目的不是今年的杭州","
289":"更快更高更强","
290":"成全成为我们的盛世！（前提先有个自研的好的竞技游戏吧）","
291":"世界杯，",
"292":"即使年轻观众在流失，但奥运依旧关注度和热度不会减的",
294":"更快，更强","
296":"一代版本一代神，代代都有查狄伦","
"301":"国外有龙舟吗？","
302":"我不看球，也不凑热闹：）",
311":"是的",
323":"脑部算不算","
"325":"二手!","
326":"迟早会进的","
327":"2333","
332":"围棋。战鹰","
333":"代代版本有法神","
334":"代代版本没死神？","
335":"人民群众喜欢，你不认账？你算老几？","
"339":"代代版本玩盖伦","
341":"小姐姐去哪了",
"342":"谁会和钱过不去呢","
343":"我必须学会~新的卖弄呀～不然怎么能让你继续的喜欢～","
344":"哈哈~6","
"346":"混入其中","
354":"简单 等不认同电竞的老一辈人退休或者物理蒸发失去话语权就行了","
355":"足球顶级赛事是欧冠",
"365":"哈哈哈哈哈哈哈","
,"370":"Fate! 洛杉矶英勇！",
"371":"我们的","
"379":"哈哈哈哈哈哈哈哈","
380":"打电竞的心率也有飙到180的，以为跟你平时打游戏一样吗","
381":"原来你小子也听二手玫瑰","
"390":"代代版本玩盖伦","
392":"哈哈哈锻炼手腕和颈椎",
"406":"一代版本一代神代代版本玩盖伦","
409":"第五人格","
414":"其实挺好的，吸引不同受众的观注",
428":"打游戏要想获胜是真的需要动脑的！！！",
438":"哈哈哈","
439":"查涤纶站住，握个手","
440":"宫本表示很熟","
442":"感觉国家层面想发展人材信息化作战类游戏，过早让年轻人接触感兴趣","
443":"正确的","
"448":"直接盲选好了",""
455":"认同",
"456":"确实","
457":"vr","
474":"反正是消遣，看球也是消遣",
"487":"确实","
488":"本来就不是体育，纯蹭",
"492":"确实要与时俱进","
502":"听二手玫瑰是吧",
"503":"赞同","
504":"确实","
"511":"坏消息？好消息！","
512":"我也是这样认为",
"513":"您是否在搜索WCG",
515":"英勇队","
526":"非常赞同",
"528":"代代版本玩盖伦",
"535":"你是否在寻找二手玫瑰《伎俩》","
536":"底下小蝌蚪，你在开车！","
"538":"hhhv ",
,"540":"他们不需要理解，只需要慢慢老去，年轻人替上去就行了，不赶上时代就会被丢下",
553":"这个断句太有才了",
557":"污渍！"
563":"梁龙老师的版权费给一下","
"566":".0","
568":"Alice","
570":"这点赞同",
"573":"文案二手玫瑰听多了"
585":"这个场馆在郊区，离我15公里，太远了","5
590":"赞同","
591":"我也是这么认为的。","
"615":"一代版本一代神，个个版本有盖伦",
621":"嚯，这大喘气","
,"625":"确实"
,"626":"耶","
,"629":"一代版本一代神，代代都有查狄伦","
"640":"全靠霍启刚推动，。。","
641":"一千块也没抢到","
642":"新事物必然代替旧事物，不想着改变就等着被淘汰吧。",
651":"已经是电竞玩家的盛事了，NBA是全球篮球爱好者的盛事",
"652":"肯定能，奥运缺钱已久，这么大香饽饽能放过么","
653":"你是新手吗？还是平时不打游戏啊？说这话","
654":"砍刀妹吧",
669":"可惜了 要是没有考迪克搞事 就八枚了"
,"670":"世界是我们的也是你们的，但终归是你们的。",
"671":"守望先锋！！！！",
"672":"回来吧，我的炉石传说","
673":"代代版本削宫本（doge）",
"679":"支持腾讯",
"680":"哈哈哈二手玫瑰",
"681":"在下表示+1","
682":"好小子，你也是精神病是吧",
"683":"看扭腰比赛hhh","
704":"往死了肝",
"705":"哇霍家这个布局野心也太大了",
727":"可以可以",
"743":"哈哈哈哈哈","
747":"唐丹",
752":"确实","
753":"代代版本削宫本",
"761":"别削凯隐啦","
762":"耳机怎么又摘了？怕雷炸聋？",
"763":"这谁啊不认不认呗",
"764":"21电！",
"765":"等一下他普通話还挺標準的","
766":"连着三个4，牛啊","
767":"这逼就是没抢到S赛的直播权 搁那酸呢 "
,"768":".......",
"769":"年轻人自己就是主流","
785":"wom!","
786":"人民喜闻乐见，你说不同意就是不同意？你算老几","
787":"比赛到一半，企鹅出来让你充会员","
,"800":"代代版本玩盖伦",
804":"这转场蚌埠住了hhhhhh",
807":"哦吼！",
"808":"仁川人集合，不好意思走错了",",
"829":"毫无疑问？","
831":"代代版本猎魔人"
,"832":"哎，owl曾经也是顶流了，可惜了",
837":"代代版本玩盖伦","
838":"霍家有霍老爷子的情分，未来前途无量","
,"855":"他是谁？",
"856":"选特首","
857":"什么二手玫瑰","
858":"别大喘气啊，。。","
"865":"难道你真是天才哈哈哈哈哈哈？"
,"866":"这是不可避免的趋势，电竞必然进入奥运会","
68":"代代版本玩盖伦","
871":"人民群众喜闻乐见，您是哪位？"
,"872":"俺都没参与（狗头）","
"875":"人民喜闻乐见,你不喜欢,你算老几","
,"883":"代代都有查迪伦"
,"884":"梦想结束了doge",
894":"是中超！"
04":"洪智、唐丹",
912":"啊？郭晶晶？","
913":"二手玫瑰的伎俩是吧","
,"915":"这个知道",
2":"14岁巅峰前100，这个实力已经能够到青训的门槛了","
4":"知道啊，什么克隆石啦，樵夫球啦doge","
7":"两年半？（警觉）","
9":"垃红桑（幻视",
11":"樵夫体系：三冲羊，经典石，克隆石，樵夫球，冰球","
29":"靠自己的努力赚钱！","
30":"说实话真的别酸了，这叫天赋，和家境一样，都是上天带来的","
31":"读书破万卷，下笔如有神",
43":"不知道弹幕在笑什么，这就是学习啊，你决定做什么就要学习什么","
45":"我们友善一点好吧……把谁的生活铺开总能找到质疑的理由……友善一点朋友们","
46":"鬼泣5瞩目","
49":"劫，前期猛的像战神","
51":"劫 前期猛如虎 后期还不如一个超级兵","
58":"行行出状元，有啥好笑的","
60":"后面有个帅哥","
61":"CR人坐不住了",
65":"劫前期猛的像战神~","
89":"woc在我家门口，我说这个酒店怎么这么熟悉！！！","
100":"警觉","
102":"他出了一个名刀司命","
103":"多","
"107":"你对不同于你的人有偏见, 就要接受不同于你的人对你的偏见","
112":"多","
119":"其实挺好的","
120":"多啊","
121":"多","
122":"这小哥长的好像苏打",
130":"多","
131":"长了一张理科大佬的脸","
147":"无所谓，吃完青春饭再进厂也一样","
"170":"多！！！",
"171":"多",
174":"一眼JK ","
177":"多","
178":"确实是天才",
189":"多","
194":"阿金：NO","
195":"阿金：这我熟","
196":"不理解的别看还好吗，都要生活的何必贬低别人",
201":"我知道有个电竞选手久诚，他是重点高中的重点班的，最后居然选择了打职业",
"202":"其实你过了年纪，接单也能养活自己的，我邻居家哥哥就是干这个的，已经30岁多了",
"210":"白丝少萝！！！",
"215":"稳了",
"216":"猫内！！！","
220":"好活好活","
221":"说的好中肯啊"
,"223":"多",
"224":"多","
227":"多","
"230":"多","
232":"我靠 牛逼",
,"234":"多",
"235":"屏幕怎么黑了，双击一下试试",
"236":"66666",
"237":"复旦清华都有这个专业，行行都不容易
244":"我本科毕业工作到现在都没他们赚得多","
245":"能赚到钱就行了，各行各业都一样",
269":"电竞都能进亚运会了什么年代了想开点","
"284":"跟我念书一个样，都不容易",
307":"66666","
323":"多","
324":"@m0NESY","
327":"网吧","
329":"握草白丝小姐姐","
335":"太有实力了哥们","
342":"多","
351":"你觉得他们没用他们更觉得你没用呢","
352":"太多了","
"365":"压声哥同款校服","
367":"生活都是不容易的","
368":"多","
369":"挺好的","
"379":"名刀孙膑！！！","
380":"秀神","
383":"多","
391":"多啊",
"392":"多",
"393":"多",
"395":"多",
"404":"多",
"405":"多",
407":"多","
","417":"666","
450":"多","
454":"梦老师！","
455":"注意    叮～叮～叮～",
459":"中专 大专 升一本  本科毕业准备德国进修  不要放弃自己 人生处处是转折","
460":"真有玩喵斯的啊","
461":"我趣，喵斯","
,"474":"干一行爱一行，一行不行，行行不行。坚持与退缩的差别","
475":"6","
486":"没必要去评判别人的人生","
488":"不管干啥只要能挣钱就行","
491":"坚持那么久本人不后悔，我觉得他们就是对的",
"492":"羡慕了",
"493":"游戏都有相通之处，这个游戏黄了还有下一个",
500":"这个孩子确实是有天赋的",
"501":"所以这个老师相当于教练？",
"502":"毛磊！","
508":"多","
"521":"多",
"525":"多",
"526":"很多",
529":"多","
533":"猫雷",
"540":"多",
564":"楚钧？","
565":"多","
569":"两年半？","
570":"多","
"595":"人家好好学习学的好比你混的好难道不应该吗？还是直接都摇号找工作最平等","
596":"人家好好学习学的好比你混的好难道不应该吗？还是直接都摇号找工作最平等","
597":"赚到钱了做别的就行了呗",
"636":"鬼泣5瞩目",
642":"确实挺不错的","
647":"鬼泣5wc","
,"670":"还有个妹子 w"
"679":"哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
682":"多","
"684":"能赚钱就挺好的","
"686":"多","
698":"多啊",
"699":"多","7
00":"别尬黑 人赚的真不比你少多少","
701":"多"
707":"多","
708":"多","
"739":"多","
740":"???两年半？？？？警觉",
743":"多",
"750":"喵斯",
753":"猫雷在干嘛","
755":"尊重一下别人很难？冷嘲热讽的你一个月多少钱啊？就你清醒",
"756":"还有妹子","
757":"多","
762":"多",
"763":"多",
"764":"厉害",
"765":"多多多多多多多多多多","
"784":"多","
787":"多",
790":"多",
"791":"夺",
"792":"多",
"793":"多","
810":"酬勤","
811":"多","
812":"多",
,"815":"uzi"
,"816":"uzi",
818":"666","
820":"多","
821":"多",
"822":"多"
,"823":"多的不行",
"827":"哈哈哈哈哈哈哈",
846":"哈哈哈","
847":"多",
"848":"猫泪，滴滴啦啦嘟",
"849":"兴趣是最好的老师，每个人天赋不同，兴趣不同，不爱学习但不代表别的不行，好好培养才是关键","
852":"6666",
"853":"多","
856":"挺好的，支持，只要是靠自己赚来的",
"859":"多",
862":"多","
863":"确实强啊",
867":"多",
"868":"你好，多的",
"869":"多",
"870":"多","
871":"多","
873":"多",
"874":"术业有专攻","
875":"6",
"876":"猫雷！
","877":"多"
,"878":"他出了一个名刀司命！",
"879":"t"
919":"姐前妻猛的像战神",
"920":"多 巨多","
921":"这个会不会是渲染",
"924":"多",
"925":"多",
956":"行行出状元，社会多元化挺好的",
"957":"666很厉害","
958":"6","
964":"多",
"966":"“帮助别人”",
968":"感觉环境好好啊……",
972":"多","
973":"有点专业","
974":"基本都是","
975":"第三枪盲聋！！","
976":"第一枪相思","
977":"夺命十三枪",
"978":"我超后面有个许秀",
985":"哈哈哈","
"987":"66666"
,"988":"多",
"996":"劫，前期猛的像战神，后期还不如一个超级兵","
997":"压声哥？？？",
1002":"什么节奏大师，这是bang dream",
1021":"不学习就有不学习的路子，有什么不公平的？",
1046":"大家都宽容一下",
1058":"多","
1059":"多",
"1060":"多","
1065":"猫雷！","
"1068":"读书读得好的真的一定要坚持学习我是过来人相信我",
"1069":"赚钱嘛不寒颤","
1086":"他出了一个名刀司命",
"1087":"经过点永不过时",
"1116":"多",
"1117":"多",
"1123":"让王者荣耀改机制的男人","
1124":"多","
1125":"多","
1126":"不信",
"1129":"多","
1130":"多","
"1137":"不是什么都要对社会有用，别天天沉迷于宏大叙事，自己不后悔就行","
1138":"人家现在就可以赚到你一辈子赚不到的钱，你还在说以后？","
1187":"猫雷！","1
188":"啊这……","
1189":"csgo大表哥双硕士。。","
"1202":"算了 每个人追求不同而已",
"1203":"多"
1216":"确实牛人","
1217":"所以说不一定要做顶尖的人，但是一定要做最优秀的人",
"1218":"多","
"1223":"喵斯",
"1224":"多","
"1245":"他出了名刀司命！！！！！！！","
1291":"又不是什么违法的事，现在人这么多，有更多职位不好吗？",
1293":"好像压声哥的校服",
"1294":"多","
1295":"省流：巨有教育意义的视频！",
"1303":"喵斯耶"
,"1304":"同花顺",
"1305":"能干自己喜欢的事就是好的",
"1306":"他们都是有天赋的人",
1308":"多",
"1309":"这点确实",
"1310":"真的强",
"1312":"多",
1358":"多","
1359":"多","
1371":"多",
"1372":"多","
1373":"多","
"1377":"多","
1378":"练习两年半",
"1379":"多","
1380":"躲","
1381":"多","
1382":"多",
"1383":"优质生",
"1384":"有天赋的潜在职业选手",
"1385":"游戏不会从社会上消失,没有王者荣耀不过是到皇者荣耀而已",
1387":"多","
1388":"京东方红了！",
"1389":"muse dash","
1390":"有妹妹","
1391":"需要两年半","
1394":"多，但不是大多数",
"1410":"多","
1411":"擦，小黑子",
"1412":"我超！喵斯",
1416":"多",
"1417":"太多了"
,"1418":"很多很多","
"1421":"多",
"1422":"多","
1423":"多","
1424":"多","
1425":"多","
"1433":"多","
1434":"多","
1435":"多","
1442":"哈哈哈",
1443":"不要说别人后不后悔什么的，那是他自己的选择。"
,"1444":"哈哈哈哈哈","
1445":"多",
1447":"多",
1459":"喵斯?!","
"1461":"多","
1464":"多",
"1466":"Uzi？"
"1484":"能挣钱就行",
"1485":"多","
"1487":"多"
,"1488":"弹幕真傲慢啊，你以为你机械式地刷题比别人强很多？","
1490":"多","
1495":"名刀！！！","
1496":"梦！",
"1497":"黄zt？","
1503":"说为国家贡献什么的人，你又贡献了什么","1
504":"多",
"1505":"别瞧不起，人家真要是打单子，一个月可以拿个几万",
"1512":"多 多 多 多 多 多 多 多","
1519":"多","
1520":"多","
,"1526":"多","
1527":"多","
1547":"猫雷！",
"1548":"多","
1549":"居然还有喵斯！",
"1575":"多","
1576":"多的出奇！",
"1577":"没有","
"1612":"多"
,"1613":"多",
1616":"多","
1617":"和练武一样的，熟能生巧，练武先练功","
1645":"黑的可能还没他们赚得多。。。。。。","
"1648":"多","
1652":"多","
1653":"多","
1660":"多",
"1661":"多","
1662":"多",
"1663":"多","
1664":"多，还有很多是被带的","
1665":"wc，3w一年","
1668":"多",
"1669":"说一个游戏能火几年的，找工作就不会失业了？","
1670":"多",
"1677":"说努力有问题？",
"1678":"多",
"1679":"小伙子挺实在的","
1680":"哈哈哈AG去年一看就没有好好学","
1681":"我认为不偷不抢能赚到钱的都是好职业，因为有贫富差异的受众群体",
"1682":"别戴有色眼镜看任何人","
1683":"这个背景音乐是啥呀？ 跪求","
1684":"多","
"1703":"多",
"1704":"多",
"1705":"人的刻板印象真的很恐怖 不是所有地方职业学校的学生都是这样的 如果你们来深圳体验一下这里的学习压力 你们就不会这么说了！",
"1716":"多","
1717":"多",
"1718":"当然会啊",
1721":"做自己喜欢的事情才是最有出息的",
"1722":"多","
"1724":"多","
1726":"多","
"1728":"多","
1729":"多","
1730":"梦泪的和初中高中跟我一样！",
1732":"真得很多",
"1736":"哈哈哈哈哈哈哈哈哈","
1741":"多","
1742":"这教练有点像冬瓜强","
1743":"6","
1759":"多",
"1760":"多",
"1787":"行行出状元，不反对，但是这些都是精挑细选出来的精英",
1790":"多",
"1791":"多","
1792":"。。。。。。。。。哈哈哈哈哈哈哈","
1795":"多","
1796":"多",
"1797":"鬼泣5",
"6":"这个副编长得好可爱哈哈哈",
"7":"牛！",
"8":"tabe？",
21":"花海：罗思源，金牌首发打野，国家队队长","
"23":"左边骆歆","
24":"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
"25":"帅哥",
"34":"我承认了我就是农友",
"36":"到！","
38":"还得是农",
"50":"哈哈哈哈哈哈","
"53":"这是大跨越的一步",
"55":"围棋也上过",
58":"污渍？？？",
71":"为什么只有三轮啊？我记得王者一般至少五轮啊","
72":"这阵容怎么奇奇怪怪的？",
"73":"百里守约，嬴政？顶着对面一堆突脸的拿？我这是穿越到过去了",
"74":"T A B E","
"100":"确实",
"101":"双厨狂喜！",
"103":"tabe",
121":"谁当初质疑咱王者走不出世界的？过来打脸！",
"122":"王者出息了"
"127":"排面","
151":"上面的，敲键盘比赛就很高贵吗？","
163":"以后孩子们可以名正言顺的玩王者荣耀了","
164":"你什么冠军我亚运冠军升国旗那种","
"173":"是的，他出了名刀司命！",
"174":"哈哈哈",
"175":"不是，咱自家赢了金牌那不是恭喜的，搁这儿吵什么？？？","
176":"因为没人玩竞争压力小，所以相对比例高",
"177":"因为我们玩手机比较方便玩手机的小孩多，要电脑的都不够人来，因为外国很多地方信号都不好玩电脑的多"
"179":"卧槽，我都不知道亚运会还有这个，震惊了",
"194":"汤家凤老师？",
202":"哈哈哈",
"203":"冲冲冲","
206":"嗷嗷嗷",
"208":"到！","
"210":"卧槽","
211":"恭喜！","
212":"这玩意确实比乒乓球还准","
213":"电竞国内不够重视，电子竞技也能为国争光","
214":"中国对牛！！！！","
232":"哈哈哈哈哈哈","
"239":"赢赢赢","
240":"你干嘛（幻听）","
241":"爽翻",
"242":"王者荣耀：启动！",
"243":"太有优势了"
"246":"你奥运敢开这个项目我中国队就敢稳拿冠军（狗头）",
"247":"十年农友出列！","
248":"好",
251":"确实是比乒乓球还稳","
252":"运动？",
"269":"贾队长",
279":"祝贺一下吧","
280":"这鼻孔牛逼了","
"332":"前面的宝宝这就是bo5,3：1不是bo3",
"333":"恭喜ts","
334":"我豆哥是核心","
335":"好！","
336":"叫你们再黑病诺","
"340":"好好好",
342":"问一句   剑灵第一剑士是谁！",
347":"哈哈哈哈哈哈",
352":"智慧的眼神","
353":"他咋一点都不高兴，他是不是心情不好，没关系，不会说就跟我们一起高兴就好啦","
362":"哈哈哈哈哈哈哈哈哈","
363":"说王者只在国内火的是不是不知道三四月份腾讯办了国际赛事，基本各国都有","
"372":"农！","
385":"某人好好看看，这才是亚运电竞第一个金牌，有的人没世界级冠军就别硬蹭了",
"401":"最没悬念的一次",
"402":"最没悬念的一次","
404":"我看以后谁还敢说打游戏不是锻炼身体","
405":"居然有人在酸王者是我没想到的","
407":"Ti6 wings上过，亚洲邀请赛IG上过","
415":"实力比兵乓球还稳","
416":"小学生上都能赢","
417":"啊？梦三优势还不大啊？","
418":"这广告宣传的挺到位",
420":"简直就是碾压的存在",
"421":"毫无悬念","
423":"加入运动项目好啊！这就意味着国家要重视电子体育的培养以及反外挂法律的规范化",
426":"排面",
429":"为啥表演赛都是bo5，现在变成正赛反倒变成bo3了？","
"437":"未来电子竞技必然能占半壁江山，当然得科技再进步一点点，当虚拟现实半融入时","
456":"这么快啊  恭喜恭喜恭喜","
465":"碾压，彻底的碾压",
"466":"绷不住了","
467":"？？？赢了",
"468":"排面","
469":"2：0是不是没有传统竞技更考验耐力？？","
470":"突然转正了几位小伙都很拘谨呢贼可爱了",
"476":"win"
0":"此时的小虎还没有发现上单才是他的归宿",
"6":"因为要和别的赛区打训练赛，有时差"
,"7":"这场洲际赛，硬币哥MVP（救世主）",
"8":"又能看到这五个人欢呼。。真好啊","
12":"当时都知道只要RNG上就赢，所以最难的是第四把",
"13":"说白了就只要两个字：天赋",
"14":"智慧的眼神","
15":"因为早上打游戏的人少啊……","
16":"比赛一般下午或晚上开始，几乎没有上午就开始打的比赛，到了国际赛事出国，更是要倒时差",
"17":"所有选手看奖杯的眼神都好渴望","
18":"17年洲际赛的逆袭，18年洲际赛的破釜沉舟背水一战，真的忘不了！！！",
"19":"初代侠盗rw立大功doinb克烈王","
20":"考上清华可能性是万分之一，但成为游戏选手是百万分之一","
21":"电子竞技，菜是原罪","
"23":"这是国家为我们电竞的正名！！","
24":"荣耀！再玩十年也不会腻","
25":"那作息时间可以改成朝九晚六吗？为了身体着想",
"26":"不负众望",
"31":"18年最好的一年，所有都是熟悉的面孔",
"32":"宁王看着奖杯",
"33":"姿态是有红色背景的，特别传统的一个家庭，根正苗红",
"34":"捉到一只肉鸡",
"35":"U   Z   I",
"36":"博人传出来走下程序",
"37":"某电子竞技俱乐部哈哈哈哈哈",
"38":"就重点不是电子，而是竞技",
"39":"2018洲际赛！LPL大团结！心中的白月光！",
"42":"18年真的是  整个LOL4支队伍互相之间没有一点藏私，战术什么的全部共享头脑风暴",
"49":"电竞是和围棋象棋一样的倾向于人类智力、意识、经验、专注的比拼",
"51":"连尊重都毫不保留的人别说话了",
"52":"2018真的是lpl最恐怖的一年",
"53":"姿态家是北京豪门",
"54":"央视这不给姿态开个瘦脸",
"55":"你偶尔通宵几天比得上人家成年的16小时?",
"56":"夺笋呐",
"57":"姿态排面咯",
"58":"央电排面",
"59":"能当职业选手的，谁当年不是天才少年",
"60":"TheShy？",
"62":"我喜欢我爸爸玩游戏，我就认识了烛龙，仙剑奇侠传。从此以后对道家感兴趣了",
"63":"天才少年姿姿态",
"64":"那场金色的雨～",
"66":"我们是冠军！！！",
"69":"EDG牛逼！",
"70":"Edg牛逼",
"71":"因为rng是全华班所以肯定rng镜头多，而且之前亚运会也是rng大部分人去的",
"74":"老将不死！薪火相传！","
75":"致敬",
"76":"姿态排面啊！",
"77":"ig全队羡慕的眼神",
"79":"金色的雨",
"80":"传统体育训练也是高强度的，也会伤病",
"81":"这个画面里已经很多人都离开了",
"82":"我在看央视新闻？",
"86":"标志着黑暗时代的结束",
"87":"没rw那把就无了",
"88":"虎虎",
"89":"inb哥！",
"90":"这么有排面吗",
"91":"好想说那两个字 排面（wc）",
"92":"下午起也是因为要和国外的队伍打训练赛",
"93":"你们夺笋啦！熊猫都没笋吃了！哈哈哈哈",
"94":"我永远喜欢UZI",
"95":"排面",
"97":"怀念的不是rng 而是那7个人",
"98":"代练的时候就这种感觉，不是人干的",
"100":"那时候的RNG的确=无敌",
"101":"竟然是卡萨的声音，虾仁猪心",
"102":"RNG","
104":"那时候就差世界赛就大满贯了",
"105":"这就是你维克托把把c的理由？",
"106":"六个人牛逼",
"109":"现在想想，感觉那次真的像是一场梦",
"110":"18年这台上是我最佩服的一群人 每个人都有要赢的理由","
114":"封面排面",
"115":"当时的rng就强到第四盘打完就觉得这次冠军是我们的",
"116":"还要再加个点不是一次而是每次","
"118":"想看金咕咕镜头，毕竟是他们救活了",
"119":"因为比赛一般都是下午的，所以训练赛设在下午也很科学啊。",
121":"告诉你电竞不是游戏 就和打篮球玩跟打篮球比赛一样",
"122":"一位不愿意透漏姓名的刘志豪先生","
123":"电竞的核心是不被裹挟",
"125":"RW扶大厦于将倾，RNG一锤定音",
"129":"转眼间也快三年了","
130":"此时的IG还不知道全球总决赛的故事",
"131":"这不采访苏小落","
133":"女皇","
135":"吊人牌面啊","
136":"Uzi。。。Uzi","
137":"小虎这波上单没有wei，一半的效果都没有","
138":"这是央视？？？",
"139":"哇塞，这里真的泪目了，RW&amp;RNG都是好样的",
"140":"spirit哪里跑！！！\/","
141":"爷青回","
142":"rng11-1，我的青春回来了",
"143":"站在这台子上的，现在还剩下多少了...","
145":"后面rng的椅子很有灵性啊","
147":"裹挟",
"148":"某就很灵性",
"149":"这是poppy刚来的时候",
"150":"因为不光要跟国内约比赛还有其他国家约比赛",
"151":"青轴",
"152":"super carry doinb！！！",
"153":"第四场才经典，第五场都知道能赢",
"154":"这话说得真让人泪目",
"155":"不懂就问开头为什么不是ig",
"156":"ili'bi'lib","
157":"排面",
"158":"认真专注冷静集中！",
"159":"电竞太难了，全世界多少LOL玩家，然而到现在只有不到六十人是s赛冠军",
"160":"厂长的眼神心疼了",
"161":"是我的作息",
"162":"游戏打的菜真的会被打哭","
163":"不灭之握","
164":"公考人看到数据虎躯一震（草）",
166":"万黑丛中一点黄",
"167":"电竞运动员！！！"
,"168":"edg总监2333333",
"169":"三个队长举起了奖杯！",
"170":"依旧热泪盈眶 依旧爱他们",
"171":"爷哭了，那支rng爷好喜欢",
"172":"全华班排面！",
"173":"RW那场才是最关键的","
174":"老实说2:2的时候 我已经觉得赢了","
175":"每天啊兄弟们","
176":"专注每一个行业必备",
"177":"能把兴趣变成职业，并且还一直喜欢的人，现在太少"
,"178":"这才是戒游戏的视频",
"179":"是第78个正式比赛项目",
"180":"韩国人代表不了！！！","
181":"这小姐姐爱了","
"183":"不灭之握：冠军是谁？台下：RNG！！！ 谁是冠军？ RNG！！！","
184":"比如跳跳乐（dog）",
"185":"排面",
"186":"怀念18年",
"187":"gala","
188":"泪目","
189":"lol排面",
"190":"当年硬币哥打的是退籍局",
"191":"我24小时啊哥",
"192":"老子维克托把把C！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
"193":"是每天16个小时，，一天24小时玩的人还这",
"194":"燃起来了",
"195":"打游戏打到吐","
196":"rw，rng，edg，ig",
"197":"牌面","
198":"京城贵妇",
"199":"排面！！！！",
"200":"回去继承家业",
"201":"排面",
"202":"小明在ig众人中互动，不愧是交际花","
203":"金色的雨","
204":"这个画面里好多人都不在了","
205":"玩游戏嘛就要笑着玩","
206":"太燃了","
207":"还有记笔记！？",
"208":"g502？习武之人","
209":"家里面有四合院那，哈哈哈哈",
"210":"《公平》",
"211":"排面！",
"212":"Royal Never Give up！",
"213":"也算是RW给的希望",
"214":"最难的还是RW那场","
215":"毕竟能赚钱","
216":"排面","
217":"排面！！","
218":"比  博   燃",
"219":"当一件事成为工作，乐趣就会下降很多",
"220":"排面",
"221":"正道的光",
"222":"我们是冠军！！！","
223":"洲际赛","
224":"排面","
225":"Uzi！！！","
226":"全村人的希望！？",
"227":"给姿态排面","
228":"升华主题","
229":"升华主题！",
"230":"虎大将军的吸血鬼，好久没看到了",
"231":"狗子 哥来了",
"232":"阿光","
233":"兄弟们这可是央视！",
"234":"《一些成绩》",
"235":"田忌赛马 rw是最关键的一局","
236":"以前能，现在不能了","
237":"毒音币！！！","
238":"不给硬币哥镜头就离谱",
"239":"RNG冲！！！！！！！！！！！！！！！！！！！！！！！！！！！",
"241":"泪目","
242":"排面","
243":"回去继承家产",
"244":"这不比博燃？",
"245":"点名表扬","
246":"Doinb的克烈",
"247":"致敬！",
"248":"好家伙，排面"
"251":"排面","
252":"我一不玩游戏看着都觉得燃和激动 鸡皮疙瘩起来了"
,"253":"都是熟悉的面孔，泪目","
254":"我的世界吧","
255":"排面","
256":"中单们共同举杯","
257":"泪目泪目泪目泪目泪目","
258":"lpl从来没有过的自信，赛前就已经知道我们必赢","
","261":"奇迹行者还在刷野！","
262":"觉得不辛苦的，可以去青训待一周试试",
"263":"乌兹！","
264":"这些人16个小时都是跟学习一样很专注的，正常人都是玩，轻松很多","
265":"16个小时高度紧张状态，不是放松玩的状态","
266":"我确实接触不到，但我想成为，我想体验一下在电竞方面拿冠军的感觉但是以后我能坚持下来吗？","
267":"还得复盘总结","
273":"人家是全年","
274":"所以要有梦想","
278":"一个摄像头","
279":"真的天赋，就是少年成名","
282":"比赛就是为了赢，要健康就别比赛",
284":"人直吃",
"285":"牌面！！！","
"287":"左上角够排面了",
"288":"强度很高","
289":"排面！！！！！","
"291":"排面！！","
292":"分享歌词：你先看评论，还是 先听歌，养个猫，就当自几薛定谔",
"293":"高中生的在校时间14个小时(学习时间和休息时间的总和)，可以算是轻松的了。",
"294":"我们是冠军\/我们又是冠军\/我们总是冠军","
"296":"这个画面现在看起来好难受，S13了，唯一只剩下一个队伍没拿过世界冠军。。xiaohu今年在WBG加油吧",
"297":"如果真的想当职业，就先体验一下","
298":"我可以排位一天一直玩",
"299":"电竞=lol",
"300":"氛围组"
304":"身体还好吗","
305":"但是为了梦想，坚持总是必要的",
"306":"好啊，很好","
307":"光","
308":"不明觉厉","
309":"什么时候RNG来场金色的雨！","
310":"排面","
311":"TYLOO","
312":"hero！！",
"314":"玩一年不行","
315":"注意身体啊o( ❛ᴗ❛ )o","
316":"RNG","
317":"儿姿排面！","
"320":"10至12是疯子吧？ 我个人认为7至8小时就足够了","
321":"18年洲际赛是最好的lpl！","
322":"合作平台的公正，才能带来真正的竞技！","
324":"supper carry Doinb","
327":"给RNG一个BO5","
328":"2018年洲际对抗赛","
329":"离谱","
330":"哇看到了!meiko","
333":"少爷","
334":"我除了吃饭睡觉能玩一天","
335":"我羡慕他们长时间看电子屏不近视","
"337":"青春啊","
338":"meiko  baolan",
"339":"全华班,我的全华班","
340":"压力好大，一局定胜负，我们这普通人承受不了","
341":"三支世界冠军","
342":"三个冠军队伍","
343":"教练我想打篮球","
344":"安德的游戏不是梦","
345":"儿姿","
"347":"我擦，央视的报道","
"351":"先哭为敬",
"352":"对","
355":"排面","
356":"专注这么长时间会很累",
"357":"任何行业都要拼天赋"
359":"csgo的比赛更难以想象压力很大的","
360":"姿态排面啊","
361":"游戏就是游戏，学习也是游戏","
363":"RNG","
364":"太痛苦了",
"365":"央爸爸都报道了",
"366":"哪个电竞选手一开始不是玩游戏呢",
"367":"很多人都可以把，赢游戏会让你一直想玩下去",
"368":"排面","
369":"uzi！",
"370":"睡眠时间是够的，想当于倒了时差",
"371":"看了全职高手之后就懂了很多",
"372":"扩*器","373":"那年的RNG响彻云霄，那年的RNG也肝肠寸断","
374":"18年MSI吧",
"375":"杀尺弟！打他蛋！打他蛋！蛋碎了！",
"376":"阿光！！！"
,"377":"休赛期人家也要训练的","
380":"你顶多玩一个星期吧，能坚持几年吗？",
"381":"央视排面","
382":"同款键盘","
383":"EDG！！！！！！","
384":"当年的RNG各方面都强，时不时还给你来些意想不到的战术体系，最后一把吸血鬼和剑魔换线.谁想得到..","
385":"RNG下路组合没资格上桌，哈哈哈..","
386":"姿态","
387":"这些人的皮肤……","
"389":"右边都是s冠军","
390":"我们是冠军！！","
391":"刻在DNA里的","
392":"只要作息规律，睡够8小时就没有啥熬夜的说法","
393":"让一般玩家这么整，不用多久看到LOL会吐","
394":"才发现这是央视新闻播的","
395":"光！！","
396":"儿姿排面","
397":"职业选手那是在玩命",
"398":"EDG牛逼！","
399":"企查查，牛壁",
402":"大脑高负荷运转，分析和处理，策划及配合",
"403":"12个小时！给你打吐了",
"404":"这4个队就是巅峰lpl","
406":"排面","
407":"学科奥林匹克都没这个累",
"410":"克烈！","
411":"Edg牛逼","
412":"体育竞技跟电竞差不多，都为了自己的梦想而枯燥乏味的训练着。感谢你们","
414":"跟角斗士一样","
415":"道德培养下","
416":"坐一整天？？？","
417":"侠！","
418":"EDG！",
"419":"我能",
"421":"edg，ig，rng",
"422":"RN斤","
423":"干啥不辛苦，正常",
"424":"因为rng都是祖国人",
"425":"RNG排面",
"426":"这个真的很好，"
"428":"Uzi",
"430":"最好的LPL。。。 台上真的是LPL黄金一代",
"431":"这才是电竞！ 不是那些盗版辣鸡手游能随便玷污的",
"432":"S8的RNG强到真的全世界 都知道第五局要上RNG 都知道第五局没了。。韩国无论上谁 都是输",
"433":"S8真的是 RNG团结了整个LPL。也是LPL最巅峰的一年 最辉煌的一年",
"434":"官方可以和LPL合作下~ LPL海外输出还是不错的",
"435":"牌面","
"437":"为啥不是12点到早上7点"
,"438":"rng！！！",
"439":"18年洲际赛LPL最团结的时代",
"440":"这在央视的视频里当喷子的人是什么心态啊",
"441":"我小RNG牌面！","
442":"软粉喊话头子",
"443":"rng的电竞","
444":"咕宝","
445":"这是LPL最团结的时刻","
446":"说实话很累","
447":"排面","
448":"rng纪录片了属于是",
"449":"明凯在鼓掌 泪目了","
450":"儿姿","451":"华子！","
453":"全华班啊",
"454":"教练！我要玩亚索！",
"455":"顶级天赋+刻苦努力才能够得着职业的坎 更别说打出成绩",
"457":"第四把结束的时候我已经知道我们是冠军了！",
"458":"咦～","
459":"天赋+运气=电竞","
461":"有宝蓝正常啊，ig的啊",
"462":"嗯~话说绝了","
463":"怎么全是LOL","
464":"ning！","
465":"我当初玩守望先锋24小时都不腻","
466":"光！","
467":"因为rng是全华班",
"468":"牌面","
469":"是的尊重你们，喜欢你们",
"470":"那个什么微笑你看见了吗？"
,"471":"普通家庭",
"472":"99，这个数字好有意思",
"473":"对，中午起床，训练到凌晨",
"474":"是poppy诶",
"475":"天神下凡位",
"476":"12年cpl冠军中单加s2世界总决赛中国大陆选手zz1tai",
"477":"儿姿",
"478":"儿姿除了皮肤不好   整体还挺上镜得呢~~~~~",
"479":"排面",
"480":"R","
481":"ming！",
"483":"电竞只有两种人，冠军和失败者",
"485":"加油",
"486":"因为韩服和我们有时差，同时为了更好的rank，所以只能调整时间和韩服相同，这样的rank效率更高","
487":"牌面",
"488":"央妈科普 好评！",
"489":"燃起来了卧槽",
"490":"姿态哈哈哈哈哈哈哈哈哈",
"491":"排面",
"492":"排面",
"493":"UZI！","
494":"牌面",
"495":"泪目","
496":"这妹子太好看了吧","
497":"排面",
"498":"排面",
"499":"当时姿态这个剑魔是真顶",
"500":"感谢央妈为电竞正名",
"501":"那怎么保养皮肤，没有充足时间参与体育锻炼了吧？（来自一位圈外小白的提问，勿喷，谢谢）",
"502":"我们是冠军",
"503":"硬币哥",
"504":"排面","
505":"rng无冕之王",
"506":"熬心血","
507":"RNG永远的神"
,"508":"电竞练习生",
"509":"IG牛逼，RNG牛逼，wings牛逼FPX牛逼",
"510":"为什么一直说RNG呢，因为里面全是中国人呀"
,"511":"排面","
512":"排面","
513":"就相当于考16个小时的考试吧","
514":"排面","
515":"啥时候能看到time？","
516":"四中单：doinb，小虎，scout和rookie","
517":"排面","
518":"排面",
"519":"排面",
"520":"一个技能重复练一天，你就知道了","
521":"我们是冠军！！！",
"522":"泪目","
"524":"排面","
525":"打他蛋 打他蛋",
527":"G710+","
528":"ldl警告","
529":"排面","
530":"牛逼！","
531":"志豪",
"532":"我可以",
"533":"我也可以",
"534":"游戏，就是娱乐，电竞，就是工作",
"535":"排面","
536":"排面",
"537":"排面","
538":"天赋是基，努力是楼。没有天赋你在努力都没有用，电竞就是这么残酷。抱歉有天赋，不努力，也没什么用，除非你的天赋能达到反应50ms，那你可以不努力，你可以碾压","
539":"那局硬币哥的克烈力挽狂澜",
"540":"姿姿态","
541":"阿光！",
"542":"光之承诺",
"543":"排面",
"544":"那一年所有人都知道只要RNG上就会赢！",
"545":"排面","
546":"让你玩个够",
"547":"贵妇排面啊","
548":"我永远喜欢小狗！！！",
"549":"贵妇呀",
"550":"踢足球打篮球不也是游戏么",
552":"是玩",
"553":"最右边THE SHY?",
"554":"那时候还有锅老师，锅老师是真的强",
"555":"排面",
"556":"rng","
557":"排面",
"558":"鞋王真的羡慕",
"559":"排面",
"560":"尊敬真正的电竞人，但是讨厌一些埋怨队友，打直播泡粉丝的伪电竞。","
561":"键盘越粉，打人越狠。。"
,"562":"洲际赛IG也掀翻了SKT的啊，怎么都成了RW和RNG的功劳了？？",
"563":"排面","
564":"电竞不是游戏更不是体育",
"565":"18年什么都很美好",
"566":"RNG IG EDG FPX RW",
"567":"RNG IG RW EDG",
"568":"专注","
569":"有亿点差距","
570":"哈哈哈哈哈哈",
"571":"怪不得职业选手玩英雄跟套公式一样的熟练，敢情是训练太多都刻进DNA里了",
"572":"fair","
573":"这不比饭圈热血?","
574":"排面",
"575":"不愧是央视，再次泪目","
576":"RNG！","
577":"是赢了韩国",
"578":"阿光，救世的侠盗","
579":"nike","
580":"阿光！！！！",
"581":"排面","
582":"排面","
583":"儿姿怎么回事儿啊？",
"584":"其实一天玩16小时游戏比我高三读18小时书还累","
585":"注意左上角",
"586":"姿态排面啊",
"587":"姿态排面","
588":"姿态","
589":"打到自闭，游戏版KPI，想想就明白了","
590":"建议多来点这种活动，来让那些年轻人感受一下电竞到底是否适合他们",
"591":"加油","
592":"加油","
593":"那个时候所有人都觉得会上RNG，也所有人都觉得会赢","
"596":"排面","
597":"贵妇排面",
"599":"第四，心理战",
"601":"当时教练问我可不可以，我说:教练，我可以继续，完全没有问题",
"602":"阿光的第五盘！",
"603":"排面",
"604":"光",
"605":"哈哈","
606":"姿态","
607":"香锅可惜了","
608":"捧杯吧！FPX",
"609":"RNG！！！","
610":"没美颜的滋滋太哈哈哈",
"611":"某俱乐部可还行",
"612":"我只能告诉各位你要能在青训营呆下来你干别的绝对都能成",
"613":"排面！竟然有一种很自豪的感觉","
614":"排面","
615":"排面","
616":"排面","
617":"明，",
"618":"侠！","
619":"哽咽了","
620":"儿姿","
621":"排面，","
622":"这都是lpl的骨干了",
"623":"一八年编剧都写不出这么燃的剧情",
"624":"腾 杨 赛 评",
"625":"祝你们早生贵子","
626":"现在再看依然热血沸腾","
627":"排面",
"628":"没war3吗",
"629":"总比体育竞技舒服吧","
630":"排面",
"631":"排面","
632":"好看的小姐姐都是陪男朋友去的",
"633":"我们是冠军！"
,"634":"Rng牛逼","
635":"排面","
636":"wei"
,"637":"排面","
638":"需要有手","
639":"妹子好看","
640":"我的阿马","
641":"洛没被削的时候，真的强","
642":"后面座椅那个R",
"643":"排面","
644":"排面",
"645":"旮旯吧妈妈爱你","
646":"肯定不一样啊，技术都不能比","
647":"央视排名","
649":"姿态这么排面吗",
"650":"这生活肯定不健康呀",
"651":"一天看书16小时","
652":"lms呢？",
"653":"兴趣成为了工作就不再那么有趣了",
"654":"18年的RNG，无敌！",,
"656":"牌面",
"657":"姿态","
,"660":"儿资还挺上镜",
"661":"弔人排面",
"662":"还专注，你说身体得了"
,"663":"本节目由姿态冠名播出",
"665":"我的dota呢","
666":"看见标题我就三连了",
"667":"姿儿态","
668":"排面！","
669":"我可以",
"670":"专业"
,"671":"还是公众人物",
"672":"在这里也能看到央视新闻",
"673":"人家打游戏都想着怎么打到最好",
"676":"我能，打csgo一年了，疫情在家从早上八点起来上课可以玩到半夜十二点","
677":"央视",
"678":"排面",
"679":"RNG总监",
"680":"RNG总监","
681":"现在想想还很激动！！"
,"682":"排面",
"683":"排面",
"685":"lbwnb","
686":"前面那个说比赛投降的，自己去看姿态直播，你能看见他投降点是那你是运气好","
687":"游戏是游戏，电竞是事业","
"689":"切","
690":"ziertai","
691":"排面","
692":"排面","
693":"央视！！！！！",
"694":"为什么都是rng啊",
"695":"7777777",
"696":"好家伙","
697":"排面",
"698":"排面啊",
"699":"排面","
700":"RNG","
701":"排面","
702":"这次硬币哥的克烈也是印象深刻","
703":"那会儿的RNG太强了，RW帮RNG赢下第五局的机会的时候我就知道已经赢了",
"704":"一般不玩ad  手疼",
"705":"传奇永不熄"
,"706":"排面",
"707":"卡萨年轻的时候都是打到早上六点的",
"708":"看看小天，都打吐了"
,"709":"还好不是钢化膜"
,"710":"姿态？","
711":"uzi","
712":"巴不得把RNG露出来"
,"713":"好家伙","
714":"排面","
715":"全靠毒硬币",
"716":"RNG？四强八强十六强？"
,"717":"总是放RNG的镜头，什么意思？",
"718":"宁王 等你回归",
"719":"極",
"720":"啥键盘？好酷！",
"721":"打不过i3人机！为了人类的事业",
"722":"跟我一样","
723":"斗鸡眼",
"724":"排面","
725":"你错了，连玩25个小时的表示不服",
"726":"排面！！！！",
"727":"排面",
"728":"玩到吐",
"729":"RNG排面",
"730":"为什么没有别的游戏的镜头",
"731":"排面","
732":"污渍yyds",
"733":"排面",
"734":"泪目",
"735":"我每个暑假一天玩十五个小时，除去吃饭睡觉洗澡，不带累的",
"736":"我一天可以玩20个小时",
"737":"排面",
"738":"我看了一眼up主，一度怀疑看错了！（兴奋措手）","
739":"有一次在网吧连续玩了18个小时",
"740":"zztyyds","
741":"排面排面","
742":"zzt排面","
743":"DiaoRen","
744":"什么事一内卷就不好玩了",
"745":"好像是在RNG队伍拍的吗？",
"746":"读书不是为了学习？","
747":"排面","
748":"身体会出问题的","
749":"排面","
750":"是的","
751":"金色的雨",
"752":"uzi！",
"753":"18年的rng确实无敌",
"754":"破防了","
755":"RNG排面","
756":"up主大家注意","
757":"排面","
758":"光",
"759":"排面！"
,"760":"牌面","
761":"央妈！",
"762":"排面",
"763":"排面RNG",
"764":"排面","
765":"排面","
766":"排面","
767":"2018年那凝聚力太感人了",
"768":"没想到你能吃成这样",
"769":"排面啊"
,"770":"这个画面泪目了",
"771":"排面",
"772":"自豪",
"773":"排面",
"774":"排面","
775":"这个不行","
776":"哈哈哈哈哈哈哈哈哈哈哈哈天",
"778":"排面",
"779":"电子竞技本来就像下棋这种博弈，不过换到了电脑上","
780":"二刷",
"781":"四合院普通家庭","
782":"杨永信说你过来让我电电你","
783":"舍友20个小时",
"784":"我舍友","
785":"当时2：2就已经开始庆祝了"
"786":"阿光啊",
787":"漂亮","
788":"裙子",
"789":"贵妇"
,"790":"996",
"791":"《辛苦》",
"792":"其实说实话，训练挺辛苦的",
"793":"姿态","
794":"uuuuzzzzziiiiii","
795":"排面",
"796":"卧槽？","
797":"这是什么？","
798":"这是比赛什么？（纯不懂问，谢谢）
","799":"比博燃",
"800":"当时就知道第五把一定会上RNG的","
801":"排面",
"802":"排面",
"803":"泪目","
804":"排面","
805":"那时候，RNG和EDG的队长还是俩打野",
"806":"排面",
"807":"几乎所有人都认为当时rng能赢下kz"
,"808":"我真的在看央视新闻？","
809":"排面",
"810":"排面",
"811":"paimian",
"812":"排面","
813":"正是在下",
"814":"排面啊姿儿态"
,"815":"这个我全程直播",
"816":"央妈排面",
"817":"排面啊","
819":"还有笔记本","
820":"排面","
821":"排面","
822":"我永远爱rng",
"823":"排面","
824":"排面",
"825":"季中赛就像是期中考试，总是遗憾",
"826":"果真，一年六冠才是中国最强","
827":"光之承诺","
828":"光之承诺",
"829":"Bgm泪目",
"830":"还是cs比较燃","
831":"瑞思拜","
832":"@王者荣耀","
833":"大聪明既视感","
834":"排名","
835":"北京普通家庭",
"836":"这个场景泪目了",
839":"rng！",
"840":"排面",
"841":"键盘越粉 打人越狠",
842":"牌面","
843":"排面","
844":"金色的泪 都给我哭!",
"845":"rng","
846":"米勒和娃娃！！！"
,"847":"硬币哥QVQ","
848":"super carry doinb！","
849":"doinb克烈王","
850":"doinb！"
,"851":"初代侠呜呜","
852":"ldl",
"853":"排面","
854":"狗子还是厉害啊",
"855":"裹挟还是挺多的"
,"856":"牌面",
"857":"电子竞技是体育，传统体育训练前30圈热热身，不吃苦也干不下来",
"858":"排面","
859":"rw队史最巅峰",
"860":"rw才对","
861":"这莫不是rw俱乐部？",
"862":"排面",
"863":"排面","
864":"排面","
865":"左上角有央视新闻",
"866":"王思聪 哭晕在茅厕"
,"867":"排面","
868":"谁还不是个天才中单了","
869":"排面","
870":"燃起来了！！！",
"871":"姿态家境好 家人很反对"
,"872":"排面","
873":"排面","
874":"排面",
"875":"真的很喜欢啊 18年的洲际赛",
"876":"销户",
"877":"央妈排面","
878":"排面","
879":"排面","
880":"这么爽","
881":"中午起来？",
"882":"硬熊登场！！！","
883":"RNG",
"884":"哪个lpl俱乐部也不算是中小企业吧","
885":"就是玩啊，我玩了十几年了，我心里有数","
886":"V ","
887":"排面","
888":"小凤凰！！！！！",
"889":"我可以一天18小时",
"890":"排面",
"891":"排面","
892":"排面","
893":"排面","
894":"强度不是一般的大",
"895":"不容易。。。世界","
896":"2:2必赢",
"897":"泪目","
898":"18年是最好的"
900":"小虎！","9
01":"确实，rw小龙那一波打完已经感觉没悬念了",
"902":"当时的场景真的 永远也忘不了","
903":"光！！！！！！！！！！","
904":"某",
"905":"我的梦想就是赚钱","
906":"777777",
"907":"排面！","
908":"排面",
"909":"乌兹永远滴神","
910":"连着打十几个小时cf排位","
911":"我在网吧玩几天",
"912":"晚上脑脑部更兴奋","
913":"排面","
914":"公平",
"915":"我姐受不了","
916":"EDG","
917":"RNG","
918":"排面","
919":"排面",
"920":"排面","
921":"儿姿有排面啊",
"922":"排面","
923":"官方最为致命","
924":"是每天，全年",
"925":"排面","
926":"uzi",
"927":"yyds",
"928":"排面",
"929":"儿姿那时候好瘦",
"930":"itno","
931":"排面","
932":"排面",
"933":"MOU",
"934":"读书不好就来吧",
"935":"排面",
"936":"排面","
937":"排面！",
"938":"排面",
"939":"电竞修仙  哈哈","
"942":"开盘",
"943":"鸡皮疙瘩",
"944":"我能，我玩过一年，一天18个小时"
,"945":"排面","
946":"乌拉","
947":"牌面","
948":"总要用成就拿出来"
,"949":"排面","
950":"排面",
"951":"排面",
"952":"RNG!!!",
"953":"痛失网名",
"954":"重点是专注，你不能当做玩，你要变强，每分每秒都要","
955":"污渍","
957":"排面","
958":"就这？","
959":"排面",
"960":"马化腾拍手称快"
962":"我们是冠军！
","963":"我们是冠军！"
,"964":"排面","
965":"排面","
966":"小龙堡"
,"967":"排面","
969":"打击外挂  ",
"970":"所以王者荣耀不算","
971":"我们是冠军！","
972":"zzt","
,"977":"需要这种视频 分开电竞和玩 让年轻人更好认知",
"978":"lpl牛逼","
979":"哇姿态",
"980":"排面","
981":"lpl牛逼","
982":"刀斯林震怒","
983":"排面","
984":"18年MSI全明星阵容，赢了，希望的光","
985":"最高的五个人",
"986":"网吧里的孩子都能体验好吧","
987":"弹幕消失，元年粉真就元年粉",
"988":"想哭了","
989":"排面",
"990":"姿态排面","
991":"饵姿继续装",
"992":"好家伙","
"994":"排面","
995":"光",
"996":"排面啊",
998":"排面",
"999":"姿态",
"1000":"排面",
"1001":"金色的雨"
,"1002":"排面","
1003":"当时是真的好看",
"1004":"排面","
1005":"没天赋根本打不了职业"
,"1006":"太吃青春饭咯","
1007":"排面","
1008":"卧槽，央!",
"1009":"排面",
"1010":"排面","
1011":"这。。。",
"1013":"泪目",
"1014":"贵妇排面","
1015":"RNG！！","
1016":"排面！",
"1018":"排面",
"1019":"初代侠盗","
"1021":"哎，第四局rw的smlz跟硬币帮rng带回来第五把，当时都知道rng上就赢了，哎hz落泪","
1022":"太燃","
1025":"排面！","
1026":"排面","
1027":"排面",
"1028":"排面","
1031":"好巧不巧在下真可以","
1032":"我可以","
1033":"排名","
1034":"排面！",
"1035":"R.N.G.",
"1036":"957！","
1037":"排面","
1038":"天眼查","
1039":"排面",
"1040":"rng的嘛这不是",
"1041":"是每天16小时，说可以的理解清楚了再说","
1042":"排面","
"1045":"姿态2018洲际赛的神！",
"1046":"不懂就问.这是王者荣耀吗。","
1047":"死歌读大了！！","
"1049":"爷青回","
1050":"太排面了",
"1051":"初代侠盗勇士yyds","
1052":"S赛的冠军吗",
"1053":"洞主？","
1054":"不就是我的日常吗","
1055":"。。。",
"1056":"排面","
1057":"小虎","
1058":"我就打个游戏还打出梦想来了",
"1059":"家有阿光团战不慌","
1060":"竞技体育当然不是游戏","
1061":"泪目","
1062":"排面","
1063":"惹嗮","
1064":"排面","
1065":"这不采访苏小洛？",
"1066":"泪目",
"1067":"家人觉得回去继承财产才是最终归宿",
"1068":"姿态正经起来真怪","
1069":"排面",
"1070":"排面",
"1071":"排面","
1072":"rng排面","
1073":"说小姐姐的建议去看看详细的节目你就知道她有多不讨喜了","
1074":"排面","
1075":"iboy",
"1076":"排面","
1077":"排面","
1078":"排面","
1079":"女？！","
1081":"RNG战绩起来了就开始宣传了。",
"1082":"对，央视","
1083":"都应该是UZI的画面","
1084":"不是rw就没有第五局","
1085":"科学？？？？？？？？？？？","
1086":"恶龙","
1087":"排面",
"1088":"排面","
1089":"感觉姿态都要哭了",
"1090":"姿态，香锅",
1092":"XIAOHU","
1093":"已知rng是全华班，你们管它叫日本战队，那请问其他那么多带韩援的lpl战队该叫哪国队？","
1094":"姿菜",
1096":"赚到了一些钱给家里看，家里说 好样的。。","
1097":"光之承诺","
1098":"排面",
"1099":"电竞选手得要有非常高的心理素质以及抗压能力",
"1100":"比博燃","
1101":"排面",
"1102":"盖哥开山鼻祖",
1103":"谁还记得sky",
"1104":"牌面","
1105":"很像偶像选秀啊","
1106":"这种团结。的感觉真的好热血","
1107":"儿姿态泡发了",
"1108":"帅哥你谁","
1109":"玩得好就是选手，玩不好浪费自己的青春",
"1110":"排面，央视66666","
1111":"这个行业没有规范化很容易产生对选手的压榨","
1112":"EVE",
"1113":"头皮发麻","
1114":"中国底色，专注！"
,"1115":"RNG！！！",
"1116":"]","
1117":"排面","
1118":"排名",
"1119":"可悲哪个你自己悲去吧",
"1120":"打他但","
"1122":"小笼包真的帅",
"1123":"Uzi！","
1124":"RNG","
1125":"比赛一般在下午和晚上，训练赛放这些时间能让选手比赛时更好进入状态",
"1126":"RNG",
"1127":"Gala!",
"1128":"super carry doinb！！",
"1130":"inb的克烈！","
1131":"泪目",
"1132":"某","
1133":"现在看这个画面，真的没好",
"1134":"排面",
"1135":"教练让我背会儿单词吧！！",
"1136":"头皮发麻","
1137":"排面","
1138":"RNG","
1139":"金色的雨","
1140":"当年的那段时间rng就是无敌纯在",
"1141":"确实",
"1142":"那时候 狗子还在","
1143":"不论比赛时间，还是水平高的玩家的游戏作息都是这个时间点。","
1144":"香锅是队长吧",
"1145":"RNG你直接读我身份证号得了",
"1146":"在现场 哭了","
1147":"rng 你把我名字打公屏上好了","
1148":"什么游戏不需要天赋呢",
"1149":"543","
1150":"GNR牛逼","
1151":"硬币哥yyds",
"1152":"销户！",
"1153":"嘻嘻嘻嘻嘻嘻嘻嘻(♡˙︶˙♡)",
"1154":"IG","
1155":"排面",
"1156":"硬币哥！","
1157":"四个队长…云也不是这个程度吧",
"1158":"多年了啊","
1159":"只要能赚到钱家里人再反对也同意了","
1160":"成绩=收入",
"1161":"RNG纪录片","
1162":"阿光确实做到了",
"1163":"igLPL荣光",
"1164":"必有18年扬名立万一役","
1165":"排面","
1166":"排面","
1167":"谁都打得过","
1168":"这时的rng的确最强",
"1169":"一样的都是为国争光",
"1170":"17 18 19三年 把我拉回了联盟","
1171":"排面","
1172":"贵妇排面","
1173":"死亡列车",
"1174":"我忘记这是央视",
"1175":"泪目",
"1176":"央视爸爸教你配乐",
"1177":"教练，我不想打了",
"1178":"我全世界最高奖金电竞赛事DOTA2上不了牌面吗？",
"1179":"侠客救世","
1180":"牌面","
1181":"那时候RW赢了就已经赢了",
"1182":"我剑已经动了","
1183":"教练我要打篮球！","
1184":"排面","
1185":"我们是冠军！"
,"1186":"光！！！！","
1187":".","
1188":"第四把赢了我们就知道我们赢了",
"1189":"排面",
"1190":"牌面","
1192":"排面哦","
1193":"永远忘不了2018 上海龙40连败 rng八强 ig夺冠 泪目",
"1194":"北京普通家庭",
"1195":"操盘","
1196":"rng！",
"1197":"排面",
"1198":"相比较于rng的无敌 还是rw更让我感动一些"
,"1199":"那场是我最爱的rng"