"0":"要不搞个刷段视频比赛","
1":"。。。。",
"2":"王者荣耀这种小学生都能上王者的项目这别吹了","
3":"确实","
4":"我也玩游戏，但是我不认可电竞是体育项目",
"5":"我也这样认为","
6":"哈哈哈改实况足球我支持","
7":"我赞成不认账",
9":"和奢侈品牌请网红走秀一个道理，抓住年轻一代、"
,"10":"他们会拔网线","
12":"确实","
14":"电竞确实不算体育","1
5":"中国家长","
16":"不可能","
17":"体育本质就是运动 电竞动手指的说是运动我笑了","
18":"我也不认为电竞是体育","
"20":"暴雪除外",",
"23":"是竞技，不是体育","
24":"能搞钱才是王道，不能搞钱，谁有兴趣办奥运","
25":"cs和dota：啊？","
"28":"问问父母让不让你打游戏就知道了。
","29":"企鹅坏事做尽，就算了吧。"
,"30":"哈哈哈哈扫雷？那我也是运动员之一",
"32":"懂了 玩健身环大冒险！又有体育又有电竞x",
34":"电竞本来就不是体育，只是个利益的商品","
35":"千万别腾讯","
36":"它就不是体育","
37":"岁数大了 为生活为家 压力很大，没时间 也不愿意看，得了金牌也跟我没关系",
"38":"足球水平最高是欧冠 收视最高是世界杯","
39":"硬要说的话电竞也不完全算智力","
43":"太难","
44":"大家要明白，他是一个发言人，他不发言就不是人。","
45":"难道不是？版本一改，一个位置直接费，枪械数据一改，苦练直接费","
47":"因为有大钱赚",
49":"国际间运动会的初衷是zz！不是什么体育精神","
50":"wcg不是g了吗","
53":"霍启刚还有这一手","
55":"电竞进奥运只是时间问题，电竞的资本只有足球还能来比比其他的都靠边站","
56":"传统项目现在没资本了，唯一钱多的就电竞",
9":"只要人类还掌握文明就不可能","6
0":"围棋象棋也是一样的，更本就没有进这些体育赛事的必要","
61":"虽然我爱玩，但我同意这个观点","
62":"说明白,为了钱",
"63":"一个做媒体的评判游戏，真的合理吗","
64":"电竞观看门槛也高啊，不玩游戏的怎么看得懂？还是圈地自萌吧","
65":"别啊 腾讯你滚开","
66":"马里奥赛车",
"67":"最抢手？我还只抢得到电子竞技呢","
68":"斗地主：带我一个","6
9":"反对电竞，从我做起","
70":"家长举报了","
72":"弹幕真够天真的，你以为参与电竞的其他组织和企业是来搞慈善的吗","7
3":"除了暴雪",
75":"接下来就是美洲杯和欧洲杯抢流量，比实力了","7
6":"原神进得了",
"77":"说到底就是想赚钱呗，呵呵","
78":"全球范围比玩王者？","
79":"6","
80":"电子游戏是纯商品","
81":"电子游戏是公司的","
84":"梦三国这种纯抄袭游戏都能进亚运","
88":"因为他没直播权",
90":"梦三开发企业是杭州本土企业",
"91":"您是哪位？","
92":"麻将麻将麻将","
93":"这个是谁？","
95":"他","
96":"怪不得我开幕式看她觉得有点眼熟","
7":"啊？","9
100":"没有cs我是不认可的，几百年改不了一次，也就最近更新了cs2",
"101":"我也不认为","
102":"很多老年人不愿意啊，这是电子鸦片呀。","
103":"谁问你了","
"105":"你是谁哦","
106":"别的游戏可以，狗痛讯的我反对","
107":"玛德，什么腊鸡游戏。狗痛讯也有人圈","
109":"电竞跟赌博差不多，说是智力游戏也可以，但总归是背后的庄家蚴蛔隐形富豪的新颖吸金项目！就是为了腐蚀国人的体育健身意识！","
112":"一个有腾讯，另一个就没其他游戏公司了吗",
"113":"啊？","
114":"你算个技霸","
115":"赛车不也是体育竞技，那拿赛车模拟器不也是体育竞技？","
116":"这个眼镜实在是难绷","
117":"TM还有属性加成，拿这种游戏办比赛","1
18":"怎么可能平均水平最高，人家fps,RTS发展那么早，你就一个这个王者拿的出手了好吗","
119":"我也这么认为的","
121":"你是专家吗？","
123":"封面死飞猪","
124":"怎么混进两个答辩","
125":"不可能","
126":"是个屁亚洲 除了lol都不是亚洲","
127":"理解不了标题的 九漏鱼是吧？",
"128":"-、",
"129":"不可能","
130":"你哪位？？？？？","
"133":"因为杭州是电商之都捏","
135":"。。。","
136":"电竞最高在亚洲？？你别拿一个lol代表电竞",
142":"继续充值","
143":"皮肤加成，笑死",
"144":"典","
145":"其次，觉得打游戏没锻炼什么的，你猜猜你为什么打不过职业选手","
146":"首先，只要是竞技，都有对身体的高负担","
147":"虽然我打游戏，但那是我不认为游戏是体育","
148":"皮肤加成太尼玛搞笑了","
149":"皮肤加成哈哈哈哈",""
,"151":"雅加达的时候是表演赛不是正式比赛",
"152":"文明6是体力项目",
"158":"你算老几？",
"159":"蹲一个麻将","
162":"不能","
"166":"学足球世界杯，搞个电竞世界杯，影响力爆表，还进什么亚运奥运。","
168":"说实况的也是搞笑，实况只有亚洲人少数人在玩。","
169":"问题是奥运根本不愁没关注度","
171":"是拳皇上就太棒了",
"172":"大哥你玩电竞你玩他有啥用啊！！！！",
"173":"那就不看奥运","
174":"《偏见》",
"175":"欧冠？？？","
176":"皮肤加成也只是加了个十点的法术攻击，亚运版本自然去掉了，也没什么好担心公平性的","
177":"LOL被韩国爆锤","
178":"爱奇艺这个评价属实难绷，那会爱奇艺没有转播权，说这话有气话成分",
"179":"我觉得不用想。",
"181":"进了也不一定看，真看还得s赛","
182":"所以，爱奇艺体育频道？","
184":"一句话：没活了。","
185":"韩国这么高压的社会，感兴趣就有问题，你去澳大利亚问问感不感兴趣","
186":"电竞等VR全息之后我认为还是可以，现在而言真的不算运动项目。"
,"187":"封面依託史","
188":"当年足球也是奥运会最重要 但是被奥委会穿小鞋 所以足协专注世界杯",
"189":"现在体育就是娱乐产业 电竞能赚钱 绝对有人心动","
190":"对于tx系观众来讲 撸和瓦没有奥运会也会办世界杯 其他项目就难了 很少有厂商愿意大操大办","
191":"爱奇艺吃不到电竞红利 酸的",
"192":"我感觉腾讯参与的胜算大一点 电竞项目想赚钱就离不开撸和瓦 而这两个项目是tx主导",
194":"Apex启    我操，没有？",
"195":"因为23岁年龄限制","
196":"我也觉得",
98":"说实话我玩lol十年了 电竞真就臭打游戏的 不配的",
"199":"赚钱是吧",
"200":"个人见解，唯一能比较和传统体育接近的电竞项目是星际争霸","
"202":"我也这么觉得","
203":"还真是2333","
204":"那也不会是fifa游戏","
205":"我也是这么认为的",
"206":"资本助推","
"208":"首次？那上次的金牌算什么","
209":"对呀，自己举办电子竞技会就好了。奥运会跟游戏的受众都不一样。",
"210":"精神鸦片是时代峰峻娘炮团。",
"211":"好消息","
212":"都有职业病",
"213":"你不认账，你算老几",
215":"腾讯不来让谁，暴雪吗？"
,"216":"电竞又被lol代表了","
"218":"  打篮球和打电竞一样，都没出路。",
220":"我玩了20年游戏了，不认为电竞算一种运动。","
221":"棒子没体育精神","
222":"麻将有竞技麻将的，国标和立直都是，而且前三个条件都符合，要进也可以进，麻将早就被认定为智力运动了，只不过有人拿来db而已","
223":"那这么说麻将也可以进奥运亚运","
225":"这可不好，电子竞技周那些东西，还不如线下直接比，项目没区别",
"226":"王者，tx，智利，笑死","
227":"确实不算","
228":"自嗨","
229":"梦三国怎么进去的","
230":"搓玻璃大赛","
231":"王者荣耀有什么竞技性吗？社交换装游戏",
"232":"电竞是电竞，你看你选那几个舒克贝塔，大家为什么要认可","
233":"王者荣耀算体育？和平精英算体育？","
234":"所以亏死你",
"235":"每年都在刷新（指：不断下降）",
"236":"区别大了，一个完全信息博弈，一个不完全信息博弈，你说和麻将没区别我还能接受","
237":"不务正业",
"238":"一帮打游戏的凭什么算运动员","
"240":"6","
241":"男生女生向前冲？","
242":"GOAT",
"243":"代代版本玩盖伦",
"244":"全是WCG","
245":"梦三还有人玩？",
247":"问题是游戏吗？问题是不学习。沉默打球，画画照样有人说啊。","
"251":"偏见是人心中的一座大山。",
"252":"我也反对。主要每个游戏规则都不一样","
253":"《有色眼镜》","
254":"yep，不能，对大众而言，这玩意对身体只有害处",
"255":"是出路，可是这个出路好吗？","
256":"有人记得年初的时候lol延迟的事吗",
"257":"不过CSGO Dota得看欧美","
258":"卸载爱奇艺","
259":"居然没有魔兽争霸3","
260":"因为国际足联不允许成年国家队参加奥运会","
261":"这里例子举得很好 不一定要奥运会认可 自己办自己的WCS就行了",
"262":"虽然但是 王者荣耀和梦三国能进就离谱",
"263":"英雄联盟也配瞧不起王者",
"264":"大部分可能是 小部分 比如：COD在亚洲受众就比较少",
"265":"diao哦 素质也就这样了它","
266":"腾讯还是别来ex人了","
"269":"梦三国是靠什么关系进去的？",
"270":"家长不玩游戏永远不会意识到 人越老越固执 等80-90后的父母成为社会主体才行","
271":"我也不认账 因为体育并不比电竞高尚 ","
272":"别",
"273":"还是别吧","
274":"电子游戏是要氪金的 这一点跟象棋围棋就没法比","
275":"我还以为defeat∠( ᐛ 」∠)_","
276":"毕竟这是一大生意，赚钱嘛，不寒碜",
"277":"很多星际二选手为了比赛有体力选择健身房撸铁的",
"278":"闹麻了",
"279":"你是？",
"280":"可是我觉得围棋象棋也不是体育啊",
"281":"皮肤加成","
282":"不然呢？",
"283":"Ti",
"288":"LOL还这么多人玩？","
295":"进奥运会？不可能！","
297":"《亚洲赛博体育联合会》",
"298":"这期不大行","
300":"额……",
302":"我不看球，也不凑热闹：）",
304":"电竞归电竞，感觉加入体育不适合",
"305":"电竞进入亚运真的没必要",
"306":"所以，有些项目能进亚运会是因为受众，而不在乎它是不是体育？","
307":"边跑步边打游戏，或者鼠标十公斤","
308":"虚拟运动？把足球改成实况足球吧","
309":"国防也需要这些高手","
310":"这个有色眼镜 我可能会带一辈子","
311":"是的",
"312":"扫雷要看运气的",
"313":"说白了，还是资本",
"315":"认可不是体育","
316":"意味着年轻人户外运动比例逐年下降","
317":"妥协","
318":"不仅家长，我也不认可","
320":"不希望进奥运","
321":"梦三国2是什么",
"322":"因为这些棋类不会持续更新规则","
323":"脑部算不算","
324":"但是电竞选手的学历水平普遍偏低",
326":"迟早会进的","
328":"你练篮球可以练出心肺体能，练电竞除了手伤还能练出来啥，游戏一关服啥都没了",
"329":"本届电子竞技强度不如KPL季后赛","
"331":"电竞不是体育，是智力和技巧类游戏","
335":"人民群众喜欢，你不认账？你算老几？","
336":"4年一次，起码也得保证4年才大更一次","
337":"[杨永信]进入直播间",
"338":"但这次就是个笑话",
"339":"代代版本玩盖伦","
340":"中国式家长？","
"342":"谁会和钱过不去呢","
343":"我必须学会~新的卖弄呀～不然怎么能让你继续的喜欢～","
345":"刀塔2现在水平最高的是西欧，",
347":"是世界杯和欧冠","
348":"还是要赚钱","
349":"难怪有奥运电竞周","
"351":"你猜BMX和滑板怎么进奥运的？",
"352":"电竞就是电竞啊，为什么要去加入体育","
353":"乒乓球考验智力......篮球还考验智力呢","
355":"足球顶级赛事是欧冠",
"356":"足球顶级赛事是","
357":"首先排除腾讯","
358":"连CSGO都没有，不知道有啥看的",
"359":"封面搞流量","
360":"连CSGO都没有有啥看的？一堆破游戏",
"361":"真有你的 扫起雷了","
362":"难道是国内数据有几十亿人同时观看？",
"363":"cjb","
364":"为什么能？？？",
366":"电子游戏就不应该进入体育行业",
"367":"臭打游戏的闹麻了",
"368":"这把不打了，去洗澡了",
"369":"、"
372":"别吧","
373":"韩国老电竞强国了，传统体育看的人还是很多的","
374":"《皮肤加成》",
"375":"主要是韩国厉害，亚洲不就中韩么"
,"376":"按这个道理，做高数题也能进亚运会",
"377":"不进就不进呗……棋牌类、台球都没进，不也活得好好的","
378":"健身环？",
380":"打电竞的心率也有飙到180的，以为跟你平时打游戏一样吗","
382":"不如把刷短视频加进去吧，看谁刷的快刷的多","
383":"电竞算体育的话，麻将也冲一冲加进体育比赛项目啊","
384":"gun","
385":"这封面是真膈应人","3
86":"但是打篮球，人家身体会更好，打电竞，对身体健康可没什么帮助","
387":"确实，传统运动项目基本都已经固定了",
"388":"电竞不等于王者荣耀?没王者荣耀电竞能活?","
389":"英雄联盟狗都不玩，你举例王者还好点",
"390":"代代版本玩盖伦","
391":"没tx游戏，竞技游戏根本就起不来","
392":"哈哈哈锻炼手腕和颈椎",
"393":"确实，tx游戏何止前列，都能起引领作用了，黑子硬黑罢了","
394":"难道不是？"
,"395":"你是？",
"396":"电竞的体育标签感觉很牵强","
397":"电竞都能进亚运会，真的是对其他运动员的一种侮辱",
"398":"《去掉皮肤加成》","
399":"棋牌能进是因为家长自己玩棋牌","
400":"云顶有随机性有运气成分，跟传统棋类没得比，更像是斗地主","
401":"梦三国我也会玩","
402":"你算老几啊，不认识你诶","
403":"也就亚洲出不去","
404":"确实不是体育","
405":"王者荣耀才有主舞台，其他电子竞技都用小房间",
"406":"一代版本一代神代代版本玩盖伦","
407":"还真不感兴趣","
408":"利益关系而已","
410":"金钱利益关系而已",
"412":"王者荣耀已经两次亚运会了","
413":"很难","
415":"你说玩云顶和玩象棋有什么本质区别","
416":"标题不要奥运 这是亚运谢谢","
417":"既然有欧洲杯，那还有欧冠吧？",
419":"高？快？远？",
"420":"电子竞技不能算体育！","
421":"不如开个F1电竞","
422":"受众够多的项目都有自己的联赛",
"423":"皇室战争啊","
424":"而且游戏会凉的","
425":"那我支持IESF","
"427":"电竞输赢不看实力，看版本。你训练十年版本一换全完蛋","
"429":"别守着你破lol觉得全世界电竞就这一家了”,”
430":"别仅限moba了，瓦兰特csgodota西欧都比你强","
431":"MOBA游戏占了四个hhh","
432":"（韩国）",
"433":"fpx的比赛，受众并不多。","
434":"他们打输了都直接掀桌肯定不愿意","
435":"王者要是能进奥运，那是电竞的耻辱…..","
"437":"经世致用”,”‘
441":"棋牌也不配进体育","
444":"爱奇艺是分不到蛋糕了","
445":"不愿意？砸钱砸到他愿意为止","
446":"草","
447":"啊？",
"448":"直接盲选好了","
450":"还街霸5","
451":"正式？不是表演性质吗","
452":"双向奔赴指:有利可图","
453":"真人cs场地无法实现复用，场地要求过高，场地要求过多。不可能的","
454":"跳水皇帝不是C罗么，哈哈","
457":"vr","
458":"怎么只有lol","
459":"我也不认帐","
460":"运动会初衷当然是为了赚钱","
461":"那你也得打得上啊不然不就是网瘾少年","
62":"《更快、更高、更强、更团结，电子竞技一个不差》","
463":"“体育项目”",
465":"爱奇艺没有比赛版权，肯定反对","
466":"别吧","
467":"扫雷！启动！",
"468":"其实麻将比电子竞技更适合，电子竞技的统一性和版本不可控，麻将的规则是可控的。","
469":"挣钱嘛不寒蝉，电子竞技提高运动会的商业价值也不错。",
"470":"没有中国的","
471":"围棋强度大到要吸氧","
472":"梦三国公司是杭州的，你说呢","
473":"有一说一，确实","
474":"反正是消遣，看球也是消遣",
"475":"那些看不起打游戏的人，可能赚的还没打游戏的多","
476":"真人CS算不算体力？","
477":"梦三不是正式比赛","
478":"经济收益才是一切，情怀可不长久","
479":"王者荣耀就算了吧，也就是国人的自娱自乐","
480":"今年春季赛fmvp凭啥给韩国人，就因为“待客之道”？","
481":"藤井滑轨不是一次两次了","
482":"腾讯就算了吧",
"483":"打电竞的看不起下围棋的了还，乐死了","
485":"乐死了，农的伴生皮越来越难弄了，np别叫","
486":"fps被踢出电竞了？",
"487":"确实","
488":"本来就不是体育，纯蹭",
"489":"因为想得到主流社会认可，可你知道的，越缺什么越想得到什么",
"490":"父母也不可能让孩子放弃学业而去打电竞职业吧？","
491":"一帮打游戏的",
493":"虽然但是，伴生皮已经没了，新英雄的“伴生皮”得买","
494":"三国杀：我还有机会吗",
496":"选游戏这项规则上就没统一  奥运不可能选这些游戏",
"497":"电竞带坏小孩还真不是凭空捏造，不同于其他游戏，电竞和网游更具备攀比性和成瘾性，估计这也是不被认可的因素之一","
498":"王者荣耀就算了吧，也就是国人的自娱自乐","
499":"FPS类游戏还是欧洲厉害",
"500":"開源益智的遊戲希望入奧運，閉源遊戲離不開大公司掌控",
"501":"真不能","
502":"听二手玫瑰是吧",
"503":"赞同","
504":"确实","
505":"腾讯就算了吧","
506":"那是因为足球瞧不上奥运会，奥运会跟世界杯都不是一个体量的","
507":"健身环大冒险比赛","
508":"以后吸毒也可以进奥运，毕竟冠军肯定抵抗力特别的强嘛（dog）","
510":"根本不直播",
"514":"不可能的","
516":"这人是什么东西呦",
"517":"敲键盘也可以啊",
"518":"游戏进运动会，纯刹碧","
519":"电竞应该说给传统体育带去了运动员商业化出路的示范。",
"520":"让你外国die垄断吧","
521":"要你这么说点点鼠标能进亚运也挺离谱的，游戏不分高低好吧",
"522":"草","
523":"？？？","
524":"那打篮球和打电竞篮球游戏呢？",
"525":"农药竞技？","
"527":"伎俩",
"528":"代代版本玩盖伦",
"529":"哈哈哈 强行体育",
"530":"DOTA2 的奖金也在刷新",
"531":"对嘛，为什么一定要去蹭奥运会",
"532":"小丑","
533":"上一代人对游戏有偏见","
537":"电竞比篮球足球公平多了",
"539":"为什么非要蹭奥运会，自己单独举办不就完了"
"541":"所以为啥子没有类恶魔城和战争策略","
542":"韩国那笑死人的传统奥运，谁会感兴趣？",
"543":"？","
545":"因为被疫情推迟了一年",
"546":"游戏是竞技，但不是运动","
547":"没有公平性，都是看版本，就别想奥运的事了",
"548":"仅限于MOBA类游戏","
549":"你认不认账根本不重要，因为根本就没人在乎你。",
"550":"是的",
"551":"好好好  这下被认可咯  包国维跟郭纯一道哩！","
552":"这点上dota2做的太好了","
553":"这个断句太有才了",
"554":"你猜电竞全称是啥？电子竞技","
555":"国际象棋算竞技，那么电子游戏算竞技就没毛病","
556":"无人机：对对对，你猜是人控好用，还是AI好用","
,"558":"你认不认没啥意义",
"559":"都是手游",
"560":"奥运会主要是体育运动为主，全身心都在运动的那种","
561":"人家体育是全身心都在运动的","
562":"王者？这不出个攻击力加100的皮肤？","
563":"梁龙老师的版权费给一下","
564":"奥运会比的是体育竞技","
565":"^职业联赛",
"566":".0","
567":"仅限moba 说一句","
569":"因为上面有奥运会","
"571":"当然不能","
572":"腾讯真是什么都想垄断",
,"574":"不可能",
"575":"二手",
"576":"洲际赛？洲际赛都取消了！","
577":"二手玫瑰","
578":"玩游戏就玩游戏，还搞什么电竞","
580":"爱奇艺没有转播权，急了",
"581":"体育自古是人类武力的展示，这是性质问题，不是兴趣问题","
582":"棋牌类桌游在我看来也不算体育","
583":"要求选手适应版本，也是夺冠的条件","
584":"版本会更新，也是规则","
86":"和平精英亚运版本就是个笑话",
"587":"奥运会不可能 这玩意还是看版本"
,"588":"运动会初衷是运动精神吧",
592":"只要w到位啥都好解决","
593":"跳舞毯算不算体力运动？算不算电子游戏？
96":"拳击可以是奥运项目但打架就不可以，电竞只是比赛形式而非比赛内容","
597":"游戏的内容水准亟待提高",
"598":"封面恶心到我，只能点踩哦","
599":"不然呢，"
601":"塔都被打爆 你还能怎么努力 砸键盘吗",
"602":"爱奇艺收购了新英体育播过英超西甲吧","6
03":"腾讯呵呵",
"605":"王者荣耀这手游有竞技性吗，电脑游戏能进就已经够诡异了，贴膜游戏也能进就离谱",
"606":"dota2没有",
"607":"是lol这个游戏的平均水平不是电竞","
608":"不符合体育精神",
"609":"垃圾",
"610":"爱奇艺这货就是酸葡萄理论",
"611":"所以爱奇艺凉了",
"612":"答辩",
"613":"麻将和玩牌是赌博性质的吧，主要看运气的","
614":"但是运动会的初衷不应该是运动吗？",
"616":"电竞为什么称不上竞技","
617":"电子竞技进亚运会不稀奇，稀奇的是农药和梦三国都能进（这俩有平衡性可言？）","
618":"0",
"619":"暂时来说，那家厂赞助多就哪家进，钱钱够多“电子暴力”不是问题","
620":"播放权收这么紧  谁会关心","
622":"麻痹，为什么王者荣耀放第一位，
","623":"还期待综合格斗进入奥运会",
"624":"kpl"
627":"关你屁事","
628":"跟B站的一亿观众没法比"
630":"给钱就进",
"631":"现在我不支持电子竞技项目进入亚运会，奥运会",
"632":"我连奥运会都不感兴趣",
"633":"版本一直变，也叫规则",
"634":"可以不进，反正我也不看",
"636":"抢了爱奇艺的观众，酸呢",
"637":"这梦三国跟农药不就白送两枚金牌给中国?","
638":"在韩国这样说星际1试试？","
639":"再见",
"643":"奥运甚至已经没有国家愿意承办到了奥组委指定的地步了","
"646":"井底之蛙，新爱体育今年还独占国内欧冠转播","
647":"世界杯比奥运所有项目加起来还挣钱","
648":"欧洲杯比世界杯收视率低得不是一点半点",,
"650":"《伎俩》","
651":"已经是电竞玩家的盛事了，NBA是全球篮球爱好者的盛事",
"652":"肯定能，奥运缺钱已久，这么大香饽饽能放过么","
653":"你是新手吗？还是平时不打游戏啊？说这话","
654":"砍刀妹吧",
"655":"还有就是电竞规则太复杂，每个游戏都不一样，职业装备天赋都不一样，门槛太高","
656":"本来就不算是体育，可以自己搞个游戏竞技",
"657":"等组会发现没人看赚不到大米了就会推动了","
658":"这个有流量啊 组委会巴不得你进来弄点钱呢",
"659":"游戏厂商能造神","
660":"为啥非得加入运动会，游戏可以自己搞一个游戏运动会，专门比赛游戏项目，每年筛选可以参加的游戏","
661":"欧冠水平最高，世界杯影响力最大","
662":"肯定是因为有人说三道四呗","
663":"然而电竞赛事亚运官方木得直播","
664":"请更换封面，建议使用本次参赛选手的照片","
665":"职业运动员都有些职业病的，很多还有终身影响，又不单电竞运动员会有",
"666":"腾讯滚蛋",
"667":"居然拿来跟足球比。。。那确实够格了","6
68":"owl洛杉矶英勇，左一是fate诶","
669":"可惜了 要是没有考迪克搞事 就八枚了"
"674":"NONONONONO，毫无含金量的亚运会的呢","
675":"麻将什么时候加入","
"677":"你是？","
678":"相比传统体育项目不太严肃这点确实很难",
684":"大型赛事=大型商业活动，不赚钱迟早完蛋",
"685":"起码跟传统体育差别有点大",
"686":"不，完全不是","
"689":"没有CF也没有PUBG","
690":"任天堂或成最大赢家","
692":"本来就不是体育",
"693":"没事 反正对爱奇艺我也不认账","
694":"吓我一跳",
"695":"最后都是腾讯的","
"697":"围棋不更离谱 摸鼠标擦屏幕至少还需要高强度运动斜方肌呢 围棋高强度哪块肌肉了","
698":"这次要是没拿一多半金牌，下次就没了","
699":"柴知道，在黑客世界的海洋里狗刨","
700":"竟然有Dota",
"701":"进了影响他体育频道赚钱了呗 "
,"702":"农药跟和平精英也配电竞？",
"703":"500w直播人数，回答不审题","
"706":"上次不是有LOL吗",
"707":"打游戏可以让你得腱鞘炎，颈椎病","
708":"都会让你受伤","
709":"看人头、消费力，别的都是吹牛逼","
710":"甚至有部分人都不知道那是什么","
711":"他们会在英雄联盟的决赛里面呐喊，但他们从来没有在奥运会或者亚运会上面的喊过","
712":"的确，我身边的人都不喜欢","
713":"技俩是吧",
"715":"可亚洲没有西方的话语权，也是大弊端！","
716":"原因很简单，韩国人菜，所以确实没兴趣","
717":"有没有鞭尸炉石环节",
"718":"总结来说，头脑简单四肢发达，更高更快更强。嘿嘿",
"719":"除了暴雪"
,"720":"那那些传统项目就更没人看了","
721":"这是电子产品的问题么？沉迷什么你不完蛋，我妈还嫌弃我爸沉迷象棋呢","
722":"MC不会，你可以一直留在1.7.-1.8的PVP服务器","
723":"传统 体育项目可能有好几百年的历史或者一两百年的历史，但游戏的话，如果不热了，那就没人玩了。",
"724":"《伎俩》",
"725":"国内你不鸟TX也可以，出去抢话语权，还有傻子Yygq，也是服了",
"726":"爱奇艺啊，那没事了","
727":"可以可以",
"728":"??????","
729":"皮肤加成，笑了","
730":"你是谁啊？认不认可有屁用？","
731":"这 里 （也） 不 让 放 logo",
733":"和平精英那玩意儿运气成分太大了",
"734":"你都把广告当内容喂給观众了，别装了，吃不到利益在酸罢了","
735":"不然呢？","
736":"我也不认可体育体育身体不动叫什么体育","
737":"爱奇艺没有这类频道和直播权就说电竞不好 呵呵","
738":"打篮球可以锻炼身体，打游戏锻炼什么","
739":"那等于没人陪你玩的cs cf吗？","
740":"本来就不是体育","
741":"哪都有你","
742":"皇室战争没了","
744":"虽然我也打游戏，但是我认为电竞的确不能算体育",
"745":"这东西没法把竞技和商业分干净就注定进不了奥运啊","
748":"健身环有戏？"
,"749":"千万别选腾讯参与的谢谢",
"750":"为什么没有CSGO，或者说为什么没有射击游戏？？？"
"754":"王者也能拿到台面上？这东西有世界赛？","7
55":"扫雷爱好者路过",
"756":"你是谁",
"757":"手游真的，离竞技远点。。"
"759":"亚洲只是MOBA强，FPS还得看欧洲","
760":"小丑",
767":"这逼就是没抢到S赛的直播权 搁那酸呢 "
,"768":".......",
"769":"年轻人自己就是主流","
770":"呃...和平精英，可以算竞技游戏么？
","771":"皮肤加成。。。","
772":"王者和平还是算了","
773":"没钱再要坚持的也没那么要坚持了",
"774":"dota 星际争霸"
,"775":"俄罗斯方块世界锦标赛","
776":"有没有黄牛？"
,"777":"但是是中国体育的终极追求",
"778":"现代三大球比赛也是商业竞技
","779":"哈哈哈这运镜","
780":"大多数传统项目离普通人群有一定的距离。"
,"781":"麻将和斗地主进亚运会了吗",
"782":"有一说一，电竞确实称不上竞技","
783":"dota2","
784":"欧冠比世界杯有意思","
787":"比赛到一半，企鹅出来让你充会员","
"789":".",
"790":"啥时候美甲和化妆可以进亚运会",
"792":"你谁啊  ",
"793":"这种搓屏幕的游戏也能上亚运挺离谱的","
794":"乒乓球也考验智力","
795":"。。。。","
796":"电竞也算竞技？",
"797":"我觉得斗地主也能进","
798":"谁看体育用爱奇艺啊",
"799":"我怎么觉得象棋围棋？也不算体育"
,"800":"代代版本玩盖伦",
"801":"？","
802":"FPS欧美强，但亚洲也是第一梯队",
"803":"西欧还有一战之力","
"805":"？","
806":"。。。。","
"809":"得了吧，韩国的对手会被直接拔电源的。",
"810":"不愧是爱奇艺","
811":"皮",
"812":柴知道，在电竞的海洋里狗刨",
"813":"体育考验的是体能为主，这电竞就单独搞比赛就好，凑什么运动会啊","
814":"哈哈哈  必须学会新的卖弄",
816":"WCG等于电竞奥运会",
"817":"毫无疑问？FPS被踢出电竞了？","
818":"CSGO也可以把",
"819":"FIFA：你最好有事…","
"821":"分情况你咋不说CS还是欧美主场呢",
"822":"对啊 很多项目离生活太远","
823":"回不来本就不办了","
"825":"感觉扫雷那些说不定还行，这些网络游戏感觉没有持续的运营，很难","
826":"传统体育是身体的素质技巧的对抗 电竞差别有点大","
827":"奥运会现在总感觉是大国竞争的一个方面",
"829":"毫无疑问？","
830":"啊？爱奇艺有体育频道？","
831":"代代版本猎魔人"
,"832":"哎，owl曾经也是顶流了，可惜了",
"833":"确实 没什么体育精神而言","
834":"只有lol和王者是能拿得上台面的电竞项目？太傲慢了",
836":"电竞都能麻将为什么不能","
839":"下降也是刷新","
840":"有氧拳击算不算"
,"841":"希望渺茫吧","
842":"不管是亚运还是奥运，很多项目距离普通人太远了，别说看了 听都没听过","
843":"不，我也觉得电竞不算体育","
844":"你算老几",
"845":"500万也才一个大城市的人口 果然跟足球还是差远了","
846":"因为象棋不会比去年多一个子","
847":"老古董","
848":"草","
849":"家长",
"850":"别尬黑，腾讯的电竞运营世界都是前列。",
"851":"我虽然对电竞入亚运会不感冒，但诸如此人基于偏见而否认电竞体育属性的发言，我还是很反感的","
852":"毫无疑问？电子竞技不包括fps游戏吗？"
,"853":"很快就不需要上奥运了",
"854":"说白了全是利益的问题"
,"855":"他是谁？",
859":"您哪凉快哪呆去",
"860":"不可能，真的不可能","8
61":"怎么没有CSGO","
862":"属于是用脚投票","
863":"确实 电子竞技给传统体育提鞋都不配","
869":"斗地主严格来说也能是奥运项目",
"870":"bug一堆限制条件还多还能上去","
,"872":"俺都没参与（狗头）","
873":"韩国其实没参考价值","
874":"？",
876":"打电竞和打篮球不能比，和打麻将比可以",
"877":"刀塔就属于版本极不平衡的电子竞技","
878":"说真的不建议"
,"879":"不会。",
,"881":"那斗地主也能了是不","
882":"封面什么意思？开局红温？"
"885":"还别说，扫雷真有比赛","
,"887":"草",
"888":"斗地主",
"889":"不用你认账"
,"890":"奥运亚运的logo有极其严格的版权要求",
892":"你是会选封面的","
893":"你爱奇艺管得着？","
,"895":"爱奇艺一边去","
896":"鼠标键盘捐了吧",
"897":"爱奇艺体育这个垃圾app",
"898":"可是像lol这种真的很考验思路和反应","
899":"因为电子竞技的观众要远远大于普通竞技，不还都是钱多麽哈哈哈",
"900":"电竞就不应该是亚运奥运项目，很简单，你见过哪个比赛是游戏公司说了算的，游戏公司调整版本导致不同选手之间硬差距，这是很显然的不公平",
"901":"您？"
,"902":"没赚到米罢了","
903":"腾讯就算了","9
"905":"王者的皮肤加成？","
907":"麻将为什么不能",
"908":"不然呢","
909":"《精神鸦片》"
,"910":"为什么不让放LOGO","
911":"和平精英难崩了","
914":"感觉不像是V社能办到的事情。。"
"916":"很离谱啊，外观影响属性","
917":"卧槽梦三国2大吃一惊",
918":"皮肤加成 绷不住了"}
"0":"上这种课，我几天就戒网瘾了",
"1":"《没手机我就活不下去了》","
5":"这个规则真的很浪费别人时间，人家本来就没有读书了，还得拖上几年，让适合的人去适合的地方不好吗？","
6":"这个班更没有代表性啊！","
"8":"我就是保安正在耍手机","
"10":"好家伙，第一个我就绷不住了","
12":"可能......《比一般的混日子更系统化规范化》",
"13":"《天才少年》","
14":"兴趣爱好变成工作就会觉得无聊和累了","
15":"或许去问普通班的同学好一点，而不是这些尖子","
17":"就不点赞，看你放不放",
"19":"自以为是天才少年，即使你真正踏入，也不过是众山的一员罢了","
20":"没有代表性，都是选优的","
21":"如果一上来就按俱乐部强度来确实就是妥妥的戒网瘾","
22":"《好厉害》","
23":"高中没有奇迹","
24":"也没见你强国到哪里去，这不过是个工作，现在电竞已经化为国际项目了，别人能世冠，你呢","
25":"这种话是父母自我感动",
"26":"《我是原神职业哥》","
27":"千万别去学电竞专业那个就是纯骗","
"32":"强的不是你，而是你的14岁","
33":"坏了，我也落伍了！","
34":"人到中年以后怎么办？","
35":"海皇↓","
36":"会更好奇 他们家长的态度和想法耶","
"38":"热知识：电竞吃的是青春饭","
39":"18才能打职业这个规定真的荒谬","
"41":"坏了，刻板印象更严重了。。",
43":"不知道弹幕在笑什么，这就是学习啊，你决定做什么就要学习什么","
44":"平等某种意义上是不平等的","
47":"很多弹幕留言太高傲了吧","
50":"培养代练啊","
"53":"本来以为是生活所迫，原来是自食其果","
54":"普通玩家：看攻略…","
55":"本科生都混不下去了，中专地狱开局不做评价","
57":"这个理由真荒唐","
59":"背景音乐好吵","
"62":"大学生送外卖的少啊？在这秀什么学历啊","
"64":"都不知道谁定的进职业要18岁",
66":"实际上，现在大多数高中照样也是这样","
67":"这个职业从十八开始确实太荒谬了","
69":"混不混不知道，学费真的贵，坑害多少家庭",
"70":"但是他们真的以后能进去真实的社会吗","
71":"现在起步本科","
72":"？？？什么该溜子",
"73":"那这游戏还能活多久？",
75":"出路就是当二流教练或者花钱遭罪",
"76":"年龄不够 去俱乐部也没用",
"77":"CSGO才是真正人少","
78":"代练是吧？哈哈哈","
79":"为了玩手机放弃上高中。。真牛啊","
83":"哈哈哈哈代练工作室","
85":"话说，他们打王者荣耀能过防沉迷吗","
"87":"这种都联系好了再拍的，基本就是宣传性的了","
94":"这是技校不是职校","
97":"高考不也是机械训练吗","
99":"这下更刻板印象了","
101":"这小子，感觉除了打游戏啥也不会了",""
104":"赚的比我多我也看不起捏",
"105":"看着像奔三","
106":"要是都这样，追求也就是这了",
108":"没绷住","
109":"绷","
110":"十分甚至有九分吹牛逼","
111":"半夜厕所双排二手烟","
113":"？？","
114":"比我大学四年学费加起来都多","
115":"这条路风险太高了，学点实业的东西就要稳得多",
"116":"你天才你妈","
117":"现在职校因为畸形的教育格局已经更差了。。。","
118":"还有演员","
"123":"不过职高正常来讲，比正常高中贵吧",
"124":"我也是个中专生","
125":"挺对的，这条路一走就只有不断努力，还有可能有努力弥补不了的天赋差距，否则最后还是一无所有","
126":"这个44名真的特别强了","
127":"这天赋算很高了好吧，如果能越打越好绝对职业","
128":"没人？",
132":"言下之意：太菜了别来",
"133":"纯","
134":"？？？","
135":"6","
136":"好家伙男生蓝校服女生粉校服","
137":"绷","
138":"读高中还有周末?",
"139":"呃呃"
,"140":"？","
"142":"确实","
143":"进去就进厂","
144":"因为自己正在干才骗自己不后悔，等王者变天天酷跑了能干什么？等S吗","
145":"温馨提示：学历高青春饭吃完了可以考证跑路，辍学打电竞只能注意进厂时机","
146":"六四开，内向和不好学的比混子多",""
148":"电竞不缺天才","
149":"职业学校里我算是大哥了吧…","
150":"6","
"152":"皇室战争？",
"153":"每个班必有三四个",
"154":"当打手也挣钱","
155":"自我介绍","
156":"6","
157":"异想天开","
158":"啊","
159":"没天赋真的有想法也没用，是这块料不用说你也会这么走","
160":"这条路比传统的读书考学辛苦多了",
"161":"多肯定是比高中大专本科多，但肯定不是所有人都这样","
162":"已经长成了网吧大神的模样",
"163":"蚌埠住了",
"164":"6","
165":"呃呃","
166":"这样玩下去你就会发现游戏是一种折磨",
"167":"40把多的话就是14个小时","
168":"相较于传统教育，我认为这个电竞专业更像是体训班多一点","
169":"fw",
"172":"你们不会觉得人人都有天赋当代练吧","
"176":"一上来就没绷住","
"179":"搓屏农药班",
"180":"这理解",
"181":"原神打深渊啊…",
"182":"….这话就算了吧","
183":"这种行业说不定哪天就挂了。你别说他火了十年二十年，你要为未来四五十年做打算啊","
184":"主要是你一定要进那种接单群","
185":"魔兽世界都也可以，前两年我朋友玩ss，跟固定包团。每个月8k。就晚上那会儿。","
186":"王者不会这么快凉",
"187":"整天打王者也会腻的",
"188":"职业需要天赋的，能顶尖比考好大学难太多","
190":"同样十六岁，坐在教室累。。。",
191":"这不就是放大了网瘾少年在网络的成就感吗？","
192":"说羡慕的，等哪天游戏一停服，你再看看你羡慕不，天天上课学的都废了","
193":"原神，启动","
"197":"高中2000多一年","
198":"大概就四分之三吧，出口成章，抽烟喝酒","
199":"分学校还有班级，有多有少","
200":"如果到年龄了，退役了依旧一事无成","
"203":"nonono，有些电竞选手才80多段",
"205":"6","
206":"绷不住了","
207":"6","
208":"《天才少年》",
"209":"《天才少年》",
"212":"电竞这样确实耽误人，青春饭本来就吃不了几年这样就白白浪费了好久",
"213":"逆天","
217":"6","
218":"6","
219":"6","
,"222":"《厉害》"
225":"但是这个活感觉干到25岁都没那个水平了","
226":"比民本都贵","
228":"学历还是当今社会最重要的，如果不是天赋怪，还是老老实实读书吧",
"229":"看了以后考大学的心更强了",
231":"草","
"233":"6"
"237":"复旦清华都有这个专业，行行都不容易"
,"238":"？？？？？","
240":"6",
"241":"后排的基本都是",
"242":"我觉得电竞应该更多学的是电竞的内在逻辑，或者说更多的应该是学习跟电竞相关的运营以及其他方面的知识，我觉得如果只是打游戏的话，电竞长久不了。"
,"243":"现在灌学生的家长越来越多了，这几年呈上升趋势","
244":"我本科毕业工作到现在都没他们赚得多","
"246":"6",
"248":"还羡慕？很难对自己的人生进行思考了","
249":"没读高中，没学到一定的知识，思想格局就会小很多","
250":"遗恨终身啊","
251":"我私立高中58000一年","
252":"一堆杀软优越狗","
256":"游戏者的巅峰期其实很短的",
"257":"电竞的饭不是一直能吃香的",
"258":"元神",
"259":"尖子生",
"260":"好中二",
"261":"有天赋也不要随意浪费学习吧",
"262":"其实没有特别好","
"264":"理论？","
265":"逆天","
266":"浪费时间",
270":"逆天","
273":"百段是什么水平？我是外行，完全没概念","
274":"皇室战争？？","
"276":"这一群以后就是电子厂的主力军",
"277":"不 是很 好","
278":"过了这个年龄呢？"
,"279":"别急着羡慕，人家吃青春饭的","
280":"？？？？？？？",
"281":"6","
283":"这大手指甲盖子",
"286":"比专业硕士都贵","
287":"潘子行为","
288":"别来，影响我接单赚钱了（doge）","
291":"6","
293":"就业是吧","
294":"6","
295":"游戏有寿命  青春也有限  这行就吃点青春饭  ","
299":"搓手机 叫电竞  哈哈哈","
300":"6","
301":"原神还不小众？","
302":"《天才》","
303":"6",
"304":"但凡中考带了笔","
305":"6","
306":"这晚自习还挺合适啊","
309":"6","
310":"6","
312":"与其到高中浪费时间 不如来这里赚钱","
313":"应该不是每个人都是这个环境吧","
314":"热知识：原神的比赛有空莹杯（打深渊）和七圣召唤","
315":"那没蓝怎么办","
316":"皇室战争怎么冒出来了","
317":"？","
318":"金钱看齐","
320":"不懂就问，九十多段的王者有九段的围棋含金量高吗","
321":"抽象","
322":"厉害的铁路大专比一堆二本分数高","
325":"6",
"326":"6","
328":"唐","
330":"黑白屏手机的建议你别用了，放网上都可以卖个好价",
"331":"？？？","
332":"最好真的是因为手机不上高中，深圳这边有个高中可以光明正大带手机","
333":"这种学校会分班的，想学习的分在一起",
"334":"哪个专业不是混？","
336":"6","
338":"有几个能打职业的，国服又能如何","
339":"末流高中挺多","
"341":"6","
343":"电竞专业很难的 ",
"344":"学电竞这条路很难 你还得有天赋 ","
345":"真的有点想笑","
346":"原神七圣召唤职业比赛doge","
347":"原神高手","
348":"要看是什么职高吧","
349":"标准的竞技生态，很多技巧类体育运动也一样","
350":"手游网游搞什么鄙视链啊那别用手机啊","
351":"你觉得他们没用他们更觉得你没用呢","
352":"太多了","
353":"绷不住了","
354":"6","
355":"放什么屁呢","
356":"说的太好了","
358":"青春饭，不过国家未来也需要大量无人机飞控手","
359":"宝宝农药",
"360":"多","
361":"只是社会对非本科的不认可罢了","
362":"这TM可以当顶级代练了",
364":"就像职业学校毕业包工作一样，就说说而已别当真",
366":"加深我的刻板印象",","
370":"6","
371":"未来可寄",
"374":"多","
375":"多","
376":"多","
377":"没有！！",
"378":"打游戏是真的看天赋，不是场次，甚至这里还在真正的学习",
381":"其实没兵线偷塔，明明是早期游戏机制没健全呀",","
384":"多，带专也多","
385":"6",
"387":"多",
"388":"唉",
"389":"6",
391":"多啊",
"392":"多",
"393":"多",
"394":"现在211都有去打螺丝的……",
"395":"多",
"396":"中专老师现身说法唉难评",
"397":"游戏打的好身价不比普通一本出来高的多吗况且游戏很看天赋",
"398":"csgo里全是少年天才才打的职业",
"399":"jklove也是14岁国区王者，18夺冠吧",
"400":"王者还不火？不如直播原神是吧",
"401":"不多","
402":"绝活哥不一定适合吧？",
"406":"就是要嘲讽，未来必定失去很多机会",
408":"有什么用嘛","
409":"这不是印象，这本来就是事实啊","
410":"中专不是送厂里打半年螺丝吗","
"413":"人总有适合自己天赋的出路，但对于绝大多数普通人还是走最普通的上学考学路最安稳",
"414":"没有任何赚钱的方式能长久下去，别拿你给人打工上班说是赚钱",
"415":"一本天天打游戏的都一抓一大把",
"416":"悲哀，培养打游戏的比培养运动员用心！这些都是被资本套牢的小孩
418":"天才里面很一般甚至垫底",
"419":"啊！","
420":".","
421":"这玩意还用学。","
422":"没过18就去，有童工的嫌疑","
423":"弹幕的本科毕业不一定找得到工作哦孔乙己们。","
424":"这已经是电竞专业里的顶尖了，其余的大部分人以后绝对要进厂",
"425":"别普高，重点高中也有抽烟的",
"427":"这就是玩原神的下场","
430":"待三天？学校跟着演三天！",
433":"怎么还有理论啊。。",
"434":"怎么说 刻板印象确实是有依据的。。","
436":"对，前提是正常的路能走","
437":"最大的缺陷是太封闭，不太适合青少年成长","
438":"其实也是社会需求，估可以参考韩国的电竞发展，只是这工作吃年龄和天赋，不如传统行业稳定。",
"439":"估计这学校和pdd有关系","
441":"多  太多了  周末放学都有警察在门口看着","
442":"现在中专没用了  流水线想当线长都要大专了",
"443":"?练电竞打gta?",
"444":"我去好累","
446":"学习怎么玩",
"447":"啥叫比读书更难啊","
448":"程序员35岁","
449":"唐","
452":"有早读吗？","
453":"有早读吗？","
"456":"原神职业哥","
457":"多","
458":"塔尖就只有那么十几个位置，赌这个还不如买彩票","
462":"加深刻板印象说的是什么话啊？以貌取人？",
"463":"时代的悲哀","
464":"职校艾滋最多","
465":"电竞=手游？",
"466":"自称天才少年啊？？"
"468":"那么问题来了，大伙觉得这个设施学费多少"
"470":"很多读了大学不也一样，不就是666和叼？","
"472":"哎","
,"474":"干一行爱一行，一行不行，行行不行。坚持与退缩的差别","
475":"6","
476":"确实不多，职校毕业我考上了本科","
477":"我以为电竞专业去了就是打游戏 原来真的是就是打游戏",
"478":"没有",
480":"这就是正规靠实力赚钱啊 有些人急了酸了？",
481":"其实这样也不错，有天赋打也喜欢","
482":"那些说王者凉了什么的，脑壳都不太好吧，就王者现在这个体量，他凉不凉已经不是他自己说了算了"
,"483":"我朝，原","
484":"《快逃》","
485":"去读了高中也得高考，高考怎么可能出人头地，现在难道不是风生水起吗","
487":"压力大来电竞班 我是一辈子看不起","
489":"毕业进大厂（成都AG）",
"490":"我只能说王者的寿命可以参考lol的寿命 我也是十二三开始打lol lol的比赛现在还在办","
"494":"代练陪玩都可以",
"495":"LOL青训最少一天打20把排位","
496":"还是好好学习吧",
"497":"打个四五年就打不动了","
499":"菜成什么b样","
503":"现在年轻人只会搓玻璃，键盘都舍弃了","
504":"u1s1，打职业比读书卷多了","
505":"绝活哥打不了职业的",
509":"这个钱能赚多久呢。"
,"510":"真正喜欢电竞就去当游戏设计师","
511":"初二就国服露娜巅峰前100   NB","
512":"6",
"515":"我超，农","
516":"电竞培训就图个乐","
518":"不好意思现在高速收费员","
519":"我算是知道了，有些人他不是看不出来好坏，他是纯纯偏见加不懂装懂",
"522":"6",
"523":"萨比才心动","
524":"农凉了不还是要去厂里打工",
"527":"就怕毕业，游戏凉了",
"528":"现在能赚钱，就看以后了，得长久才行","
"531":"10个人得有8个是这样的",
"532":"让我玩一整天游戏我都会腻","
"534":"普通班就是摆烂的",
"535":"平板？平板训练？"
,"536":"职业是青春饭，打单子其实稍微好一点","
537":"难的是有单","
538":"打国标高分还是赚钱的",
"539":"打职业就是工作啊，还说像工作",
"540":"多",
"541":"woc",
"542":"厂狗","
543":"66","
544":"6",
"545":"6",
"546":"一把按正常情况算20分钟，大概一天要连续不断的打13个小时","
548":"14岁巅峰100确实有实力","
549":"emm。。。前面说弹幕不说话的，我说个话，去年35",
"550":"不吸烟的人会抱团的，很容易就能分辨吸烟群体和不吸烟群体",
"551":"电竞能怎么算体育？？突破人类手速极限吗？","
553":"电竞专业除非特别有天赋，其他的没什么前途","
554":"电竞专业就是扯淡，但是电竞未来的路是无人机\/战争自动机器人战术的制定和操作。","
555":".",
556":"6",
"557":"我程序员在想35我再干什么不和这个一样嘛","
558":"你到底想要的是“所有人都是平等”，还是“抛开现实，所有人待遇相等”，我不好说",
"559":"我们全县最好的高中都有不少","
560":"训练多自然没时间打，有时间打训练就会少，随之而来就是手感下降，打不赢","
561":"实力确实不错，可又有几个人能拿到名次呢？没有名次也没有奖金啊","
563":"需要打赢100多名比你更天才的高手才能拿到冠军，拿不到名次没出路的，还是上大学吧","
566":"md",
"567":"全绿,买的美股吗？",
"568":"其实还行，和普通初中差不多","
571":"区里第一的学校都好多",
"572":"父母怎么同意的，孩子你的未来呢",
"573":"就是青训嘛。青训低配版",
"574":"打单子","
575":"这不就是网咖",
"577":"这样一整天大概也会枯燥吧","
578":"原神有职业吗？",
"579":"拉倒吧，策划不是大学生来做吗，中专语文都没学号，会组织语言吗","
"581":"拉到吧，技能，你中专是什么高端技能。",
"582":"自己的选择，知道任何行业头部都是能赚钱的，还在那幻想","
583":"200个只有这十个"
"585":"青春有几年啊","
"589":"职业赛体验班了相当于","
590":"一单好几百？我做我做",
592":"要不是实体不行了，又怎么会有这么魔幻的职业培训。",
"593":"原神不是因为小众，算上海外用户他热度可能比王者还高，但是他不是PVP游戏，没有锦标赛和排行榜（不一定是坏处），所以要想打职业就特别吃力",
"594":"直白点来说：没天赋千万别来！这玩意不是努力就有用的，甚至可能比考清北还难",
596":"人家好好学习学的好比你混的好难道不应该吗？还是直接都摇号找工作最平等","
"598":"gta电竞是吧",
"599":"6",
"601":"6","
602":"难绷",
"603":"6","
604":"这是可以说的吗",
"605":"？",
"606":"很符合我对职高的刻板印象"
,"607":"有一种魔幻的感觉","
608":"玩游戏为的是自己开心","
609":"对对对只有按键盘的才算电竞，你按键盘的第一",
"610":"月入1W然后呢，能一直做下去？到22岁还能保持高水准？工作是让你养自己一辈子，打游戏到了年龄就GG","
611":"一个班有七八个吧","
612":"我还以为像打游戏的学校只是某些学生党摆烂随口的一句话没想到还真有","
613":"。。。",
"614":"可笑",
"615":"有什么用？",
"616":"快跑"
,"617":"讨论多播放这么低","
618":"好极有限了","
619":"多 得 很","
620":"普通高中直接没前途，不如直接找钱好","
621":"有10%能走出来就不错了","
622":"完全没有 甚至有点想笑",
"623":"读书没这难？",
"624":"《提升》",
"625":"6","
626":"沉迷于低级的乐趣，思维就被禁锢了！",
"627":"他们没机会阶级跨越了",
"628":"6","
629":"大学生也都是在玩","
630":"谁不是混呢？","
631":"6",
"632":"逆天",
"633":"接单赚钱怎么说",
"634":"确实可赚钱"
,"635":"100多名。。一个英雄",
"636":"鬼泣5瞩目",
"637":"绷不住了",
"638":"6",
643":"每个人都人模鬼样，很符合我对这些人的刻板印象·= =","
644":"永劫","
645":"主要感觉他们在这个里面也算顶尖的了","
646":"冷知识：那是别人的人生","
648":"中砖","
649":"以为玩游戏厉害的不会换游戏吗，玩游戏靠的是操作和脑子，你以为是网瘾吗","
650":"打这个游戏除了技术过硬，知识运营同样重要！如果只是单纯的技术牛逼会被职业玩家吊打",
"651":"theshy？",
"652":"玩个农不读书能这么骄傲。。。","
653":"我打算整汽车",
"654":"没有","
656":"其实这种赚钱的，这不是职业，只是代练，磨过巅峰事前哪怕有所下降也有陪玩兜底","
657":"很离谱，但确实要练，磨到肌肉记忆，磨到看到对面英雄露头就知道要干嘛",
"658":"多 非常多 我就技校出来的 基本全是","
659":"电竞专业专门在一个游戏上？？？？？万一游戏凉了怎么办？？？","
660":"打单子都费劲",
"661":"多","
662":"=-","6
63":"这能叫学生吗",
"664":"策划没有学历门槛都够不着","
666":"很多很多的行业都是青春饭啊",
668":"14岁玩3C感觉对面都是菜鸡，现在31，我是菜B",
"669":"不就是个俱乐部嘛？花钱入校，完了不合格还不要你，"
,"671":"改版无所谓，但是如果说真的没，改版你最起码能拿出来这一套阵容","
672":"一半","
673":"6","
674":"刻板印象更严重了",
"675":"当然无可厚非了，本科出来都不好找工作，更何况职校",
"676":"电竞还有专业？","
677":"我也觉得家里穷没去好的初中 其实家里是可以拼的 是我们体贴父母"
,"678":"有几个职业选手是读电竞的？那个不是天赋和被发现",
"680":"把自己的职业生涯交给策划团队去决定，一更新版本你就要重新适应，跟不上了就被淘汰","
682":"多","
683":"那里的服务员要硕士？你梦里？还这么多点赞","
687":"中专 我们大专 身边也全是这样的",
688":"不能以偏概全","
689":"对对对，极高，看你这口饭能吃几年",
"690":"多不多，看什么学校",
"691":"平台抽水太狠了，到打手手里才百分之30","
692":"？",
"693":"这才是普通人","
694":"这个是最重要的，200多个人的尖子生，大部分人没这个天赋","
695":"能看到的都是有天赋的，剩下一百多个菜的视频里拍不到",
"696":"正常工作，一个月3000，人家一晚上好几百","
697":"这个班学费肯定是普通班好几倍","
00":"别尬黑 人赚的真不比你少多少","
"702":"窝巢，我也12秋的，咱们的差距就这么远了，我现在过的生不如die",
"703":"王者真的拉了",
"704":"《理论知识》可还行","
705":"确实干很多东西都需要天赋","
706":"农p","
709":"玩手机的都是fvv","
710":"一个手机游戏 搞得和真的一样","
711":"？","
712":"来了跟我卷单价，我赚啥啊","
713":"公式人","
714":"一堆游戏都打不好的混子....",
"715":"真的有人看么？？？？？",
"716":"....乐","
717":"整个行业已经不行了",
"718":"真的是",
"719":"这些非pvp的游戏真的有比赛吗","
720":"200多个人里才出来这几个人啊",
"721":"真的好累",
"722":"谈收入的那个，我找过代练，铂金到王者，三天上去，总共130块钱。算下来时薪不到十块钱，十五个小时上去了。现在去外面摇奶茶时薪都比这个高","
723":"我觉得这个年龄限制完全没有必要","
724":"每天打游戏不打要求，不让睡觉，打游戏本来就是想放松。如果跟上班一样，那就没必要。",
"725":"多","
726":"职业能不能代练？",
"727":"电子竞技菜是原罪"
,"728":"没有天赋看看乐就行了，游戏也不是谁都能玩的好的",
"729":"可以干代练",
"730":"打职业不累吗",
"731":"《没有手机活不下去》",
733":"王者是工作，原神是生活娱乐","
734":"这才是大多数，刚才是很有天赋的"
,"735":"干什么都是需要不断更新学习","
736":"研究生8000"
,"738":"没我高啊陪玩而已",
742":"那你问那些在高中成绩垫底的同学你觉得你有光明的未来吗","
"744":"打电竞吃手速的，年纪稍微大点就当不了代练更别说职业了，他们最好的年纪就是现在","
745":"代练吧","
"748":"划重点《人均百段》",
"749":"进一步加深中专刻板印象",
"751":"我超，o",
"752":"绷","
753":"猫雷在干嘛","
754":"有没有不上大学去打NBA的？","
759":"制作组编出来的理论知识","
760":"又不是一天能打完的，也不算太高了","
761":"电竞其实很累的，跟你平常打游戏不一样，所以不要幻想了","
762":"多",
"763":"多",
"764":"厉害",
"765":"多多多多多多多多多多","
766":"为什么人家寒窗苦读的要跟你们吃喝玩乐的平等？","
767":"6",
"768":"多","
769":"6","
770":"多","
771":"算有条出路了吧",
"772":"弹幕知道四十把什么概念吗，我之前一天30把就不行了","
773":"这个比学习更需要天赋","
774":"打职业更累","
775":"其实是有的，但是大多数的就还行，可能因为学校之前管的严吧，一般他们抽烟要么就在校外或者浴室或者宿舍，教室是没有的",
"778":"我不清楚",
"779":"错，没有任何波澜","
780":"家暴）（","
781":"6","
783":"去了就知道有多菜",
785":"有钱，好—？"
,"786":"网吧","
"789":"三万够我读中外合办了","
794":"一点没有",
"795":"没考上就没考上，别找借口",
797":"本来就是，游戏需要理性的分析和战术战法。不然就是坑货","
798":"打游戏别只玩一个，最好玩一个类别",
"799":"我承认在他们的领域，确实很牛，或许可以吃上职业饭，但是，他们毕竟是少数","
800":"6","
801":"越来越烂了，以前还没有那么多",
"802":"多",
"803":"不是国服前十就是没天赋",
"804":"不进前50打不了职业啊","
805":"6","
808":"我这么多年从来没玩过王者哈哈哈","
809":"干啥专业都说别来","
"813":"农"
,"814":"农"
"817":"6","
819":"蚌埠住了","
820":"多","
821":"多",
"822":"多"
,"823":"多的不行",
"824":"短期内确实打代练也挺赚钱","
,"826":"本校两百以及其他地方的优秀学生选出来的。肯定属于这方面的好学生啊",
"828":"救命，去学点技工比这强","
829":"有没有魔兽专业",
"830":"那些说40把很简单 不要把你娱乐来玩的40把和人家一直打高分段的40把来相提并论",
"831":"恕我直言","
832":"6","
833":"二十年后呢","
834":"？？？？？","
835":"弹幕还有为别人30岁失业烦恼的，比起你20岁失业，我更担心","
836":"知道的东西太少了，自然会觉得好笑",
"837":"中专电竞是这样的","
838":"大专技校都是抽烟喝酒的","
839":"多",
"841":"电竞班打两年游戏然后去端盘子是吧",
"842":"这不事实么 怎么叫印象","
843":"高中....去了结果也是一样的甚至不如现状","
845":"？","
850":"哥原神真能赚在这一两年内，真别说的这么绝对",
"851":"说还好的肯定是在混","
854":"先苦再苦后苦","
855":"真不要","
"857":"6","
"860":"职业选手大概22岁左右就退役了，反应跟不上","
861":"18巅峰期就要过了","
863":"确实强啊",
"864":"一桌子人凑不齐一张大专证",
"865":"无论干啥都是要学习的"
,"866":"看不起职高的","
872":"6","
875":"6",
,"880":"计算机专业也不是吃青春饭吗？"
"882":"t",
"883":"6",
"884":"多"
"886":"难道不是吗",
"887":"平等当然不是指你付出10人家付出1000你们俩平等啊。。这才叫不平等"
,"888":"哈哈哈哈原神",
"889":"6","
890":"逆天",
"891":"没天赋，打这么久才刚王者",
"892":"一直玩一个游戏我自己肯定不行",
"893":"6","
894":"不务正业….","
897":"这是保护未成年？？？",
"898":"该说不说国人就是好面子哎搞作弊，这个都要代练为了在朋友面前炫耀嘛？","
899":"果真是荒谬到极点，这不是电竞专业，这是王者荣耀专业吧","
900":"有啥用",
"901":"。。。。。。",
"902":"。。。。。。这就尼玛是代练啊。。","
903":"有点抽象","
904":"..",
"905":"毫无意义！一个游戏很快就没落的",
"906":"6","
"909":"卡美国脖子",
"910":"完全没有",
"911":"关键是现在好多人985211硕士毕业都找不到好点的工作","
912":"温馨提示，任何行业都有35岁失业风险",
"913":"你研究生毕业后给国家做贡献了吗？",
915":"我前男友的学校","
916":"基本都是","
917":"但是能教他们什么呢？",
"918":"大学生不值钱","
"920":"多 巨多","
921":"这个会不会是渲染",
"922":"前面说补贴多的，真正家庭贫困的不是怕读不起，而是家里急需一个劳动力啊",
"923":"别说中专大专好，你就直接问有选择你上不上大学本科",
"926":"6","
928":"呵","
929":"可怜","
930":"以后的人生呢？打手游到40？",
"931":"可悲的时代",
"932":"一群网瘾少年而己",
"933":"6",
"934":"多","
"936":"不止中专有，是学校都有",
938":"敲键盘也算电竞？"
,"939":"这个赚钱多啊",
"940":"6",
"941":"你这游戏最费钱","
942":".","
943":"呵呵，多少大学生去打螺丝了知道吗？？？？他们吃年轻饭怎么了，用得着你们担心？？？",
"944":"如果打仗，他们去操控无人机，应该比更多人容易上手。。。","
945":"？？？","
946":"15年内不可能停服","
947":"好好笑","
948":"等他们毕业 王者都凉了","
949":"打零工谈收入呢？",
"950":"学这个有啥用",
"951":"就是学不下去了 专业化的摆烂",
"952":"呃呃","
954":"6",
958":"6","
959":"踢足球比这个还差，一些体育生伤身体"
,"960":"搞什么搞好都牛逼","
961":"不多","
962":"看策划和运营脸色的职业","
963":"学了有什么用","
965":"这家给你狂的",
"967":"那端游感觉对颈椎还好点……","
"969":"搓玻璃也叫电竞？"
,"970":"这种学校，这种电竞班，如果只是单纯爱打游戏进去，反而会把网瘾或者说游戏瘾给戒掉。"
,"971":"都是不差钱的","
974":"基本都是","
980":"6",
"981":"6",
"982":"好纯",
"983":"别看现在赚的多，这可是一辈子的钱，等游戏凉了之后他们上哪找收入来源啊，什么都不会"
986":"6",
"987":"66666"
,"988":"多",
"989":"读高中混下去还不如干这个呢",
991":"就是这样的",
"992":"一把20分钟，每天打将近14个小时，一直坐着也够累阿","
993":"6","
994":"学校里冲突难免，打架比以前少了很多，但是抽烟比例跟高中比肯定高了不少","
995":"玩太久了就不想玩了",
"998":"难绷","
1000":"？","
1001":"未来可寄","
1004":"问问学费？"
,"1005":"6","
1006":"op小众？？？？？","
1007":"说实话能打出明的没几个",
"1008":"王者还火吗",
"1009":"咱就是说，一百个人可以出一个职业吗",
"1010":"6",
"1011":"6"
1014":"6","
1015":"多",
"1016":"有天赋没用，必须得是天才才有机会，比你厉害的太多了","
1017":"电竞专业想走出来只有最顶尖的一批，比清华北大都难","
1018":"稍微学习的占一半，贪玩占一半，打架乱搞占一点","
1019":"6",
"1020":"然后版本更新之后不就白学了？","
1021":"不学习就有不学习的路子，有什么不公平的？",
"1022":"吃这碗饭少是因为需求就小，动不动985,211，你先上个大学，三本都说不出这话","
1023":"主动受累是吧？？？","
1024":"臭打游戏的",
"1025":"三天能看见啥啊","
1026":"我能干多少年，他能干多少年，我有基本工资，他有？？？",
"1027":"电竞来这要高度？？？",
"1028":"刻板改不了",
"1029":"一个九一个一的差别吧",
"1030":"笑了","
1031":"就是混日子","
1032":"多","
1033":"ana","
1034":"我tm以为和ana同班","
1035":"没用，毕业了要么转行要么去电子厂","
1036":"我就是中专印刷专业，恨当初没走这条路。能够坚持下来现在2W工资还是能拿到的，空调房还有学徒工打下手。","
1037":"多",
"1038":"高中一半还是大专 其实最后一样的效果"
,"1039":"导播，这不是编导生？
","1040":"6","
1041":"还行？？职业竞争很大的农算了","
1042":"富二代",
"1043":"听到大乔老夫子绷不住了",
"1044":"王者电竞？社交游戏罢了","
1045":"卧槽农","
"1047":"如果是踢足球，还会发刚才那些弹幕吗？",
"1048":"我超op","
1049":"请把\"玩”字 改成 “学”","
1050":"大专也是",
"1051":"我以为一共三个段，我有一个二段的都给我骄傲屁了","
1052":"3w？够我上俩次大学了",
"1053":"大学补助很多，高中读公立也没多少钱，为什么会供不起呢","
1054":"难绷","
1055":"很符合我的想象","
1056":"其实，很多。。",
"1057":"电竞=手游","
1061":"我现在玩游戏打两局就会感觉很吃力，精力不够了",
"1063":"以前不多吧","
1064":"草。。。新华教育集团的。。","
1066":"什么呀，重点大学高中就是有精神小伙那也不是来上课的","
1067":"两个人就见识了什么叫抽象",
,"1071":"上滤镜了。。。","
1072":"这就是弊端 苏美尔15岁拿冠军",
"1073":"？离大谱",
"1074":"别吹了王者荣耀 有过什么大改动","
1075":"我是中专毕业的，但我现在是硕士研究生，大家加油！未来可期！",
"1076":"很多》"
,"1077":"原神也有职业哥？","
1078":"网吧？",
"1079":"有个屁","
1080":"并没有","
1081":"戒网瘾","
1082":"小代？？？",
"1083":"？？？？","
1084":"小代",
"1085":"有点逆天","
"1088":"全是农》",
"1089":"国服露娜？",
"1090":"我超农","
1091":"蚌埠住了","
1092":"有的职业学校是成绩好的到给你钱，我初升高都接到过",
"1093":"多","
1094":"网吧","
1095":"多","
1096":"抽烟喝酒烫头","
1097":"两波人，一类研究游戏 进游戏大厂研发 ",
"1098":"DOTA2里有高学历的，也不一定吧，说白了爱好和职业是两码事","
1099":"哇 写作业等于赚钱","
1100":"啊 我懂了。游戏可以快速得到反馈和学习还是不一样的","
1101":"这和学习有什么区别?我还是去念我的医书吧T^T",
"1102":"全是这种，没几个老实孩子，天天打架谈恋爱逃课上网","
1103":"哈哈哈和我们班当年一个男生从高中转去中职的理由一样","1104":"过了初中最躁动的那几年，之后差不多就慢慢冷静了"
"1106":"6","
1107":"35前把35后的钱赚了就行了啊","
1108":"有个屁用啊","
1109":"6",
"1110":"这个班是学校用来赚钱的",
"1111":"游戏策划：这个我熟",
"1112":"6",
"1113":"6","
1114":"他们要是读书好的话，也不一定会选",
"1115":"至少可以去代练了",
"1118":"考不上高中吧",
"1119":"撤退","
1120":"？？？",
1126":"不信",
"1127":"原神职业选手？？？",
"1128":"6",
"1129":"多","
1130":"多","
1131":"可这是事实",
"1132":"但这才是16.17岁吧","
1133":"好抽象",","
1135":"读书是最好的出路，以后会很轻松。","
1139":"青春饭就是青春饭，几年后还有这么风光吗？有内个激情吗？",
"1140":"原神根本没有电竞",
"1142":"几年后，有这个精力吗？试问一下。","
1143":"青春饭也就几年了，","
"1145":"符合人们的刻板印象，就是为了玩手机。电竟青春饭，",
1147":"啊？","
1148":"6","
1149":"少",
"1150":"啊？"
,"1151":"？",
"1152":"现在初中都有，俗称  尖子生  还染黄毛"
,"1153":"废了"
,"1154":"6","
1155":"一个人一条路","
1156":"狗都。。","
1157":"编个实在的呀",
"1158":"五分之二","
1159":"策划要求研究生以上",
"1160":"你不来就不好说了"
"1162":"要知道教育行业可不会凉，而游戏一定会凉，炉石和皇室已经是例子了",
"1163":"你干一个工作首先第一点选了别后悔，尤其是电竞这种的","
1164":"你大学毕业了也就几千块拿着","
1165":"完全不，也就几年的职业期，不如踏踏实实",
"1166":"6","
1167":"这个就是戒网瘾班了",
"1168":"21段边路在此",
"1169":"zd"
,"1170":"吃年轻饭吧，要是年纪轻把钱多赚点，后边反应力下降也好转工作","
1171":"这不是大学生吗",
"1172":"乐 有用吗",
"1173":"不会是因为有人来做视频故意这么说的吧（有点小人想法，但不是不可能）","
1174":"很多",
"1175":"青春饭",
"1176":"弹幕什么都看不起。。。。",
"1177":"不就是家里有钱又管不了还舍不得送部队的么",
"1178":"多",
"1179":"中专有混子，也有认真学习的，我好几个同学毕业出来还是专业对口的工作，一样把行业做得风生水起",
"1180":"别说青春饭了，什么行业不是","
1181":"6","
1182":"6","
1183":"贴膜游戏",
"1185":"青春饭","
1186":"看个人，我天天读书，最后考上大专","
188":"啊这……","
1189":"csgo大表哥双硕士。。","
1190":"我大学学费一年才3700","
1191":"确实这个班肯定是这样的","
1192":"哈哈","
1193":"6","
1194":"6","
1195":"6","
1196":"3W一年 卧槽","
1197":"就一点 天赋 只要你有这个东西天赋",
"1198":"不得不说游戏是很吃天赋的","
1199":"没这个天赋真的不要去",
"1200":"如果只是想玩","
1201":"对的",
,"1204":"我也想问：有什么用？？？？？？？","
1205":"不能以学历定义一个人的好坏","
1206":"何止是中专",
"1207":"真的多，因为我是中职高考班考上了本科，什么样我太知道了","
1208":"我打ff14一天两三单一个月都几千了，更别说王者这种游戏了",
"1209":"这种很正常的抽烟喝酒普高里面都好多","
"1211":"当然，刚刚讲的是公办大学",
"1212":"没了这个游戏还会有其他游戏",
"1213":"这里说一下，不要因为家庭条件放弃读大学，国家助学贷款是没有利息的，毕业再还，还有成绩好的话国家奖学金完全可以抵学费还多","
1214":"6","
1215":"大学生在校期间月入过万几乎没有吧，这个也要看天赋的","
1216":"确实牛人","
1217":"所以说不一定要做顶尖的人，但是一定要做最优秀的人",
"1218":"多","
1219":"想想你在这个学校花多少钱",
1220":"小黑子","
1221":"年纪大了没手速了","
1222":"那有这么容易当职业选手",
1225":"活动策划马离谱 "
,"1226":"来这里你就能看到玩原神的电竞班了 ",
"1227":"我是原神职业 "
,"1228":"监狱，简直压抑 ","
1229":"大班，大多数像我们一样的监狱 ",
"1230":"他们要是读了高中 技能就报废了，",
"1231":"国服账号卖两万 然后己再打",
"1232":"仅限这几个 ，其他几百人还是这样 "
,"1233":"六七时段训练一下 人均百段 ","
1234":"有这个实力接待练不过他们也就接待练罢","
1235":"果然符合我的偏见 ",
"1236":"没有手机就活不下去了 差不多这个意思 ","
1237":"玩手机是真的 抽烟是真的 喝酒没有 打架不怎么有 ",
"1238":"《经典老三 》"
,"1239":"2012年秋天职业学校毕业生 ","
1240":"天才又如何","
1241":"多",
"1242":"成绩不好 还都去读高中？？？",
"1243":"多","
1244":"LOL都快黄了 王者荣耀还会远吗",
1246":"逆天","
1247":"重新定义小众游戏","
1248":"读什么都一样，怎么区分高考的成绩呢？","
1249":"5","
1250":"原神？哈哈","
1251":"别停服了，我一不玩的人都觉得没那么容易停服","
1252":"我还以为联盟峡谷前100 结果你来个王者单英雄。。。","
1254":"电子厂大门永远向你们敞开","
"1258":"多","
1259":"一堆弹幕大神， 巅峰一百 他妈已经是神仙玩家了。。。",
"1260":"多","
1262":"这里有完全没三观","
1263":"黑子",
"1267":"大学现在有补贴了，学费和高中加起来都比大专便宜","
1268":"学历越高通常越有优势","
1269":"家里没关系或者没对应天赋别去电子厂之类的通常不如送外卖和快递的，能去文职工作尽量去文职","
1271":"我超，邦邦","
1274":"废话职业团队五黑上分能不快吗？",
"1275":"老夫子带塔，大乔开团开大呗","
1276":"6",
"1277":"你要明白35以后的道路在哪里","
1278":"广告","
1279":"？",
"1280":"什么都要求坚持，学习坚持不了，打游戏又坚持不了",
"1281":"中专学数据分析十八",
"1282":"比上学还规则化","
"1285":"6","
"1287":"中专不多难道985多吗","
1288":"多",
"1289":"BBC china",
"1290":"并没有","
"1292":"抽象","
"1296":"单机能电竞？","
1297":"6",
"1298":"6","
1300":"6",
,"1302":"6",
"1307":"没有合适的土壤","
"1311":"6",
"1312":"多",
"1313":"我是职高的 说实话里面的也有学习的 但是少之又少 ",
"1314":"四老师有点改变了我对中专的看法",
1316":"学费是多少啊？多了还不如去俱乐部",
"1317":"没点天赋就是浪费时间",
"1318":"别再说指甲啦留指甲是个人习惯有手感","
1319":"？？","
1320":"毕竟青春饭"
,"1321":"6","
1322":"随便一个代练都比上班好",
"1323":"走职业可不止是要还行啊",
"1324":"哈哈哈哈哈哈哈哈菜成什么样"
,"1325":"原神主要是代练，（其实有深渊竞速）",
"1326":"会转到其他游戏的，关服影响不大",
"1327":"没有一个游戏是能够永远长存的 ",
"1328":"新东方我觉得好，我特么读个破大学还不如去学烘焙反正我喜欢出来以后家里支持点还可以开个烘焙店","
1329":"。。有多少人打职业能出头的。。"
,"1330":"我之前就是新华的，我有好多电竞班的朋友出去当网管","
1332":"不如学Python和java或者前端","
1333":"6","
1334":"6",
1336":"完全没有","
1337":"平台接单，大头都被平台赚走了"
,"1338":"你玩同花顺是吧？"
,"1339":" ","
1340":"多",
"1341":"？","
1342":"有什么用",
"1343":"王者不就一贴图加特效的游戏吗？",
"1344":"这种电竞学校也学不到技术好吧！哪个知名的职业首发，是从这种学校走出来的 ",
"1345":"有多少人能打职业？",
"1346":"好的代练拿钱是有很高上限的，但这种人很少",
"1347":"去深圳光明二职高三班级感受一下内卷",
"1348":"深圳公办职校都是初中卷不过或者钱不够的","1
349":"绝对广告-……",
"1350":"这不是广告？这个学校最近营销太多了",
"1351":"压声哥我靠","
1352":"绷 搓玻璃好讲究","
1353":"多",
"1354":"恭喜成为班会课教学视频()",
"1355":"什么，两年半？","
1356":"6","
1357":"我就是","
1358":"多","
1359":"多","
1360":"6","
1361":"什么行业，不吃青春饭,除了保安,过了35岁，哪个单位不是巴不得你走？","
1362":"如果是英雄联盟或CSGO我觉得可以，王者千万别去","
1363":"如果是CS，英雄联盟我还觉得可以，但王者真不行","
1364":"????","
1365":"出专精了梦老师","
1366":"说实话有点规划的话现在赚的钱攒起来再学一点开店的知识也不是不能以后开个小卖部什么的",
"1367":"就这",
"1368":"多",
"1369":"不然呢 随便找几个人上去就能打？",
1370":"6","
1371":"多",
"1372":"多","
1373":"多","
1374":"越容易学的东西，越不缺人，市场会越来越饱和，这是无法改变的...","
1375":"因为腾讯以用户量来说基本已经垄断了国内市场了~~看看隔壁cs这么多天才少年真正高程度配合的游戏却一很少夺冠~","
1376":"没实力真的别报什么电竞，没屁用",
"1377":"多","
1378":"练习两年半",
"1379":"多","
1380":"躲","
1381":"多","
1382":"多",
"1383":"优质生",
"1384":"有天赋的潜在职业选手",
"1385":"游戏不会从社会上消失,没有王者荣耀不过是到皇者荣耀而已",
"1386":"我认识一个就是受不了职业队训练强度最后跑回来高考的","
1387":"多","
1388":"京东方红了！",
"1389":"muse dash","
1390":"有妹妹","
1391":"需要两年半","
1392":"腾讯：防沉迷",
"1393":"全是","
1394":"多，但不是大多数",
"1395":"良言一句三冬暖 恶语伤人六月寒","
1396":"农有啥前途",
"1397":"怎么放这个，蚌埠住了",
1398":"现在问肯定不后悔啊","
1399":"代练团伙哈哈哈",
"1400":"搓玻璃","
1401":"看着像25左右的毕业生",
"1402":"感觉当老师应该可以，毕竟这游戏上限不是很高！"
,"1403":"广告打得不错","
1404":"6",
"1405":"多",
"1406":"本人中专毕业，01年，目前月薪8k在福州做产品设计，要自强啊兄弟姐妹们！",
"1407":"不多，也就全都是",
"1408":"以后会后悔的","
1409":"混日子罢了 到了年纪就可以去进厂了 能打出来的少之又少",
1411":"擦，小黑子",
1414":"6"
,"1415":"这游戏凉了怎么办，从头再学新游戏？","
1419":"快去学电竞吧，麻烦多去几个",
"1420":"人家主要学的是游戏理解，就像学钓鱼的传统基本，不是换了种鱼就完全不会了",
1427":"100多还天才啊。。",
"1428":"这个太吃游戏的衰落或兴起了","
"1430":"说实话，真的挺荒谬的","
1431":"农","
1432":"王者上王者了，平均三段，最高四段（狗头）",
1436":"离谱","
1437":"真抽象","
1438":"老师?有教资证吗？",
1439":"太可悲了","
1440":"现在太卷了","
1441":"多","
1442":"哈哈哈",
1443":"不要说别人后不后悔什么的，那是他自己的选择。"
,"1444":"哈哈哈哈哈","
1445":"多",
"1446":"为了一个游戏。。。","
1447":"多",
"1448":"6",
"1449":"多","
1450":"别把网瘾当电竞"
,"1451":"6",
"1452":"当热爱变成了一个赚钱谋生的手段，就不再热爱了",
"1454":"没有出路",
"1455":"很妇符合刻板印象"
"1456":"其实挺好的，比小小年纪去俱乐部好的","
1457":"不多","
1458":"再加点钱就能赶得上我们国际高了","
1459":"喵斯?!","
1460":"不多？？？？？？？？？？？？？",
1462":"宝宝锁",
"1463":"你这资料有点老了","
1464":"多",
"1465":"一百多名也自称天才啊？",
"1466":"Uzi？"
,"1467":"一个英雄国服100+也敢叫天才？ 普通人里佼佼者差不多了","
1469":"《撸狗能不能别酸了》",
"1470":"逆天","
1471":"说到这我就绷不住了","
1472":"王者荣耀？可拉倒吧","
1473":".9+6",
"1474":"再过十年应该再问他们后不后悔","
1475":"不上文化课吗","
1476":"阿。。。前一个的理由好荒谬","
1477":"不会有人要中职的","
1478":"很多要求第一学历为本科害","
1479":"多",
"1480":"6",
"1481":"网吧"
,"1482":"uzi",
"1483":"幸存者偏差，淘汰的已经淹没在螺丝钉里",
"1485":"多","
"1487":"多"
1489":"6","
1490":"多","
1491":"这真没啥好的","
1492":"算了把","
1493":"这跟念学生成绩一样","
1494":"《潜力》","
1498":"没事，完全没有来的想法，没有游戏为生的想法。",
"1499":"很多行业都是青春饭啊","
1500":"算童工吗"
,"1501":"你学完三年游戏停运了","
1503":"说为国家贡献什么的人，你又贡献了什么","1
"1505":"别瞧不起，人家真要是打单子，一个月可以拿个几万",
"1506":"6","
1507":"练体育可不需要18岁，懂得都懂","
1508":"多",
"1509":"打游戏谋生大多还是走不远",
"1510":"这些说荒谬的人别以后到工作上班上赚的钱还不如人家。"
,"1511":"只能说电竞专业的就业市场太单一，胆太小了。",
1513":"6",
"1514":"注意进厂时机",
"1515":"毫无波澜","
1516":"6",
"1517":"幽默",
1521":"6","
1522":"不心动"
,"1523":"那游戏不火了呢？",
"1524":"宝宝锁",
"1525":"有没有原神专业的？"
,"1526":"多","
1527":"多","
1528":"我想看看cncs",
"1529":"一眼都能看出来",
"1530":"绷","
1531":"？","
1532":"？","
1533":"pdd",
"1534":"以前条件差，没几个能混的 现在你看厕所哪节课间不是烟雾缭绕",
"1535":"真正不公平的只是那些努力还学不好的，那些自己不学的你可好意思在这块喊不平等？？","
1536":"6","
1537":"多","
1538":"上海职校好班还是认真学习的","
1539":"2000多。牛逼",
"1540":"985照样有",
1542":"成绩差的哪有不爱玩游戏的","
1544":"蛟龙港555号","
1545":"要天赋的","
1546":"还好就是有点后悔","
"1550":"友情建议，还是老老实实读大学","
1551":"高中生近视人数占比有多少你知道吗？？？","
1552":"我都考大学了，说什么有什么用⊙_⊙","
1553":"高中毕业屁用没有","
1554":"6",
"1555":"现在的中专生根本不把老师放在眼里",
"1556":"非常多","
1557":"就算你十分钟一把，你也得打，六七个小时",
"1558":"多","
1559":"不是我是成都月入1w很不错了"
,"1560":"别人打职业几年赚点钱指不定比你一辈子赚的多","
1561":"不多",
"1562":"更像一个工作室","
1563":"不会后悔的，就算读书能读的出么","
1564":"6666",
"1565":"我也是这样没去上大学",
"1566":"6","
1567":"你再骂？",
"1568":"看csgo学习班啊",
"1569":"停，只看到了顶端的那几个人，下面的你看不到，不要幻想"
,"1570":"平台的都很低价而且很多中间商","
1572":"？？？",
"1574":"确实不多，因为全部都是",
1576":"多的出奇！",
"1577":"没有","
1578":"心动的先考虑好自己能每天打排位只选一个英雄反复打十几局","
1579":"说比本科牛的脸疼不疼，凑过来我给你打一巴掌","
1580":"本升职了本升职了，大学生被酸到了呢","
1581":"觉得搞笑的，我感觉你应该连个正经大学都没上过",
"1582":"我就问这有代表性吗，还赚的比他们多还是少",
"1583":"撒谎都脸不红嘛","
1584":"多","
1585":"天天打游戏，听着都累","
1586":"多的一批","
1587":"绝大部分是混日子的",
"1588":"3万....","
1589":"有钱赚存得下来钱就没啥","
1590":"菜的别来 没天赋的别来 吃不起苦的别来","
1591":"平台吃太多钱了 普通代练跟工薪阶层差不多",
"1592":"月入上万那是做到行业高端的了 大部分底层代练只有三千四千","
"1594":"6","
1595":"不好评价"
1599":"全是王者的"
1602":"6","
1603":"6","
1604":"，，，别人14岁国服为什么不值得炫耀啊 有的人别太，，","
1605":"多",
"1606":"多",
"1607":"读了中专后很多都是继续读大专呀",
"1608":"人总会美化一条自己从未走过的道路",
"1609":"王者荣耀这二逼游戏还真有人看","
1610":"哎考的有点失败努力吧","
1611":"6",
"1614":"这个书读的，以后要么当代练要么一点用不上",
"1615":"但他们现在已经赚到你们赚不到的钱","
1616":"多","
1617":"和练武一样的，熟能生巧，练武先练功","
1618":"能考上高中的人会来这种学校我是不认的 "
,"1619":"6",
"1621":"撤退了",
"1622":"不存在戒网瘾这种东西，玩到一定岁数会自己不想玩","
1626":"buduo"
,"1627":"6"
1631":"6","
1632":"6","
1633":"666",
1635":"6","
1636":"就是换个地方玩游戏呗","
1637":"他能考上高中吗问题是","
1638":"直接给你搬了","
1639":"6",
"1640":"我就在中职做实习老师，这样的人太多了",
"1641":"还电竞专业，搞得高大上，你特么就是个游戏培训班。",
"1642":"要是王者荣耀没落了，你不是白学了","
1643":"肯定不是混日子，打游戏不算混日子我可以明天都不混日子","
1644":"什么黑产业链？？？？？？哪里黑了。。。。。。","
"1648":"多","
1649":"比工厂打螺丝强",
"1650":"6",
"1651":"牛逼","
1654":"弹幕好急"
,"1655":"末路。"
,"1656":"多","
,"1658":"当你的爱好变成工作那就不一样了","
1659":"6","
1666":"游戏没了还得换游戏，，，hhhhhhhhh你是魔鬼麻",
"1667":"一天40把 平均十五分钟一把 10个小时 如果这只是训练的话 巅峰每天也要打 一天差不多50把 外加每天要看录像回放 一天还好 每天都重复这样 可以戒网瘾了","
"1669":"说一个游戏能火几年的，找工作就不会失业了？","
"1671":"我就问你一个游戏能有几年？王者还有几年？转型那么简单么",
"1672":"命运受制于人","
1673":"打游戏月入过万 比我这个985强多了",
"1674":"职业原神？",
"1675":"16岁52段打野本人（doge）",
"1676":"？",
1680":"哈哈哈AG去年一看就没有好好学","
1681":"我认为不偷不抢能赚到钱的都是好职业，因为有贫富差异的受众群体",
"1682":"别戴有色眼镜看任何人","
1685":"抽烟是真的",
"1686":"得有天赋","
1687":"6","
1688":"可悲","
690":"只能说不少",
"1691":"我高中12万一年",
"1692":"这是我们普高啊","1
1694":"666",
"1695":"6","
1696":"6","
1697":"666","
1698":"6","
1699":"这就是天赋，而且全国不超过500个人","
1700":"6",
1702":"6",
"1705":"人的刻板印象真的很恐怖 不是所有地方职业学校的学生都是这样的 如果你们来深圳体验一下这里的学习压力 你们就不会这么说了！",
"1706":"额 无聊 无语","
1707":"读书好的当中，混混的概率总会更低吧？","
1708":"本 来 就 是，学生读书都读不好，是不是能认为你连读书的苦都吃不下去？",
"1709":"五排套路车队打排位不是随便打?",
"1710":"王者现在都啥样了啊……恐怕等练好技术能打比赛后就没热度了","
1711":"电动车战队","
1712":"我一本学校，八十段，高中没时间玩，都是大学打的（doge）",
"1713":"我只能说看地区，反正我们这边真的不多","
1714":"有自知之明，没天赋","
1715":"这种人真的活该去技校",
"1718":"当然会啊",
"1719":"？？？？",
"1720":"北漂","
1723":"我们本科也是抽烟喝酒 没事的",
1725":"6","
1727":"还不如买个电脑自己在家里练",
"1733":"读高中有用吗？尤其是对连大专都考不上的人来说","
1734":"王者只是moba游戏一类代表，还有很多平替的比如LOL",
"1735":"七年了，也不少了，",
"1736":"哈哈哈哈哈哈哈哈哈","
1737":"我一天玩两局就感觉没意思了 没有一点瘾",
"1738":"现在进电竞专业相当于四九年进国军",
"1739":"6",
"1740":"6","
1741":"多","
1743":"6","
,"1745":"这电竞课是能实打实赚钱的，可比中专有用多了","
1746":"多个只因吧，主要是职校好得好，差的太差，懂得都懂","
1747":"6","
1748":"高强度40把和娱乐40把是两个概念好不？",
"1749":"有，多","
1750":"6666",
"1751":"卧槽清一色，这牌大","
1752":"6","
1753":"。。。。",
"1754":"丁真区up","
1755":"&lt;稍微》",
"1756":"有几个行业不是青春饭？",
"1757":"非5",
"1758":"贴膜电竞","
"1761":"就是梦想和爱玩是两码事",
"1762":"打电竞，天赋真的太重要了",
"1763":"为啥只展示好的一面，电竞非常残酷，只拿好的一面做宣传有p用",
"1764":"无论在哪个行业，如果能做到极致，都是NB的人物","
1765":"…一群什么人这都是","
1766":"？？？？？","
"1768":"农药40把很难吗？",
"1769":"6","
1770":"网瘾少年，真相是没考到高中","
1771":"也可以这么说",
,"1773":"全是",
"1774":"全是这样的",
"1775":"这些就是万骨枯 就是代价",
"1776":"跟三本差不多了","
1777":"讲天赋的 跟运动员一样",
"1778":"吃青春饭比较严重吧",
"1779":"代练","
1782":"nb",
"1783":"我就是","
1784":"工作到最后，永远不可能有兴趣，那些说兴趣的人，怕不是还在读书",
"1785":"兴趣？几天就打得你没兴趣","
1786":"你玩游戏是玩游戏，人家玩游戏是在挣饭钱",
"1788":"一大个团体，又能火几个职业选手"
,"1789":"6","
1792":"。。。。。。。。。哈哈哈哈哈哈哈","
1793":"能挣点还可以了，上了高中上了大学混日子想挣点钱天方夜谭",
1795":"多","
1796":"多",
"1797":"鬼泣5",
"1798":"不是苦力一般家里条件不好不会选这个专业","
1799":"6"},
"0":"看到拿手机比赛，我突然释怀的笑","
1":"《王者荣耀》《国际》《运动》",
"2":"电子竞技含金量最高的还是魔兽争霸3和星际1\/2，可惜了","
3":"真绷不住了","
4":"那你拿电脑打的游戏不是被韩国爆锤了？","
5":"去你大爷的王者农药",
"6":"这个副编长得好可爱哈哈哈",
"7":"牛！",
"8":"tabe？",
"9":"基数全集中在中国底层，夺冠率比乒乓稳100倍，自娱自乐还硬气起来了，农真的，白脸蛋红鼻子","
10":"狗仗人势发生在农身上你们都不知道多合理","
11":"众生平等，反对歧视，所以，别揭底层未成年们的精神食粮啦","
12":"别揭农药的底啦，他们已经在弹幕奋力想逆风打法了",
"13":"然而农药国外go都不玩，确实有优势","
14":"含金量全集中在庞大数量的底层人群本身中的农玩意，在这欢呼雀跃，算，一起欢呼吧",
"15":"农沟还在奋力反击呢，一切的一切不就是仗着中国底层人多，所以提供流量多，就硬气了",
"16":"农玩意底层精神小伙和未成年玩居多这是不用强调都能人尽皆知的","
17":"LOGO跪下","
18":"撸狗跪下","
19":"dota?cs呢？不算？合着就是马化腾开的呗","
20":"我刀塔呢？？？","
21":"花海：罗思源，金牌首发打野，国家队队长","
22":"毕竟我们能加10点攻击力",
"23":"左边骆歆","
24":"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
"25":"帅哥",
"26":"段暄那节目在蓝极速烧了之后就没了","
27":"这游戏国外有几个人知道？",
"28":"什么农药","
29":"dota比赛有的呀","
30":"街霸就是韩国夺冠","
31":"你知道的，我一直都是农友","
32":"这就是个自己玩别人不玩的游戏，其他国家是请来的，没有韩国队足以说明情况","
33":"风暴要火啦！！！",
"34":"我承认了我就是农友",
"35":"王你木",
"36":"到！","
37":"呃呃","
38":"还得是农",
"39":"不如lol","
40":"手机比赛确实夸张了","
41":"我大dota 不配念一下名字吗",
42":"笑死这要是赢不了","
43":"王者俘虏！！！出列",
"44":"小孩街霸还真不太行","
45":"？？？？？？DOTA2那我走","
46":"你看人家玩吗",
"47":"笑死我了",
"48":"农药吧别人都不玩的",
"49":"王者荣耀哈哈哈哈。搓个破手机敢称自己是电竞。。。。",
"50":"哈哈哈哈哈哈","
51":"腾讯花了多少公关费，上了这游戏。。。","
52":"中国玩家能占世界百分90不。",
"53":"这是大跨越的一步",
"54":"女性熬夜熬不动啊",
"55":"围棋也上过",
"56":"电竞难道是一种运动？","
57":"遥遥领先","
58":"污渍？？？",
"59":"lol 就是个笑话",
"60":"王者荣耀国外都没几个玩家",
"61":"遥遥领先，一直领先","
62":"随便一个b友来分析也许都比他专业","
63":"干啥啥不行，一个游戏也能吹","
64":"这下真遥遥领先了","
65":"知道为啥奥运没有电竞吗？","
66":"撸这次怎么不拿个金牌啊？是不想吗？","
67":"卧槽农！","
68":"lolm怎么说",
"69":"梦三才是碾压好叭","
70":"我梦三国呢","
71":"为什么只有三轮啊？我记得王者一般至少五轮啊","
72":"这阵容怎么奇奇怪怪的？",
"73":"百里守约，嬴政？顶着对面一堆突脸的拿？我这是穿越到过去了",
"74":"T A B E","
75":"真是绷不住了，王者荣耀什么鬼也成了电子竞技项目，真是山上无老虎，猴子称霸王",
"76":"真是绷不住了，王者荣耀什么鬼也成了电子竞技项目，真是山上无老虎，猴子称霸王",
"77":"0含金量","
78":"哈哈哈","
79":"刀塔不是碾压？",
"80":"真光荣啊，我国的青少年"
,"81":"魔兽争霸就是国际普及的游戏里，中国最强的项目，拿过世界冠军的数量和选手远高于其他游戏占比",
"82":"贴膜比赛","
83":"擦玻璃世界冠军！ ！",
"84":"？？？","
85":"电竞能进亚运会，就挺可笑的",
"86":"这没啥意思，中国肯定冠军",
"87":"s组队伍，kpl谁去都是冠军，没啥意思，也没看头","
88":"无组织无纪律，重来！","
89":"狗思林这不得气死啊？哈哈",
"90":"别笑了哈哈，撸狗丢大人了，玩撸的不是只有撸go，别自己投降了哈","
91":"韩国队没参加？","
92":"马来西亚哈哈哈哈","
93":"王者荣耀笑死爷了","
94":"首铜也拿到了","
95":"《铜&gt;金》","
96":"卧槽，农？卧槽，铜！","
97":"拼手速，怎么不算呢",
"98":"韩国队战俘出列",
"99":"LOL战俘出列",
"100":"确实",
"101":"双厨狂喜！",
"102":"没有多少人玩",
"103":"tabe",
"104":"LOL","
105":"撸狗进来谢罪","
106":"英雄联盟祖国队跟冠军差距太大了"
,"107":"这是在给腾讯做宣传","
108":"上一届是表演热场用的，是个锤子的正式项目哈哈哈哈",
"109":"因为别人都不玩",
"110":"为何能进？TX想着拓宽自家产品的销路，吸引玩家，砸钱资助进得呗",
"111":"农就别拿出来说了，赢是应该的","
112":"笑死","
113":"还搁这电竞","
114":"娱乐为主","
115":"好家伙","
116":"腾讯给了多少","
117":"街霸小孩一出谁与争锋","
118":"贴膜","
119":"梦三国是啥？","
120":"好像短鼻龟啊","
121":"谁当初质疑咱王者走不出世界的？过来打脸！",
"122":"王者出息了"
,"123":"卧槽哈哈哈哈哈哈哈",
"124":"LOL已经无啦","
125":"dota呢","
126":"我超，农",
"127":"排面","
128":"笑死我了","
129":"电竞进体育运动会到现在也不理解。跟高更快更强哪一点能算上。","
130":"我超农","
131":"农","
132":"笑死",
"133":"666","
134":"你是？",
"135":"啊？","
136":"dota2打不过欧美还打不过东南亚吗？","
137":"遥遥领先","
138":"遥遥领先","
139":"英雄联盟不行了","
140":"没绷住","
141":"贴膜贴膜咯","
142":"我超，农","
143":"英雄联盟比赛播一下，谢谢","
144":"看不见LOL是吧","
145":"斗地主何时能够登上大赛舞台",
"146":"？",
"147":"刀塔东南亚强者全都分散在各国，夺冠概率还是很大的","
148":"TaBe？","
149":"神生活不如意吗  输多少啊  嘻嘻嘻","
150":"其实所有电竞比赛里面最稳的是梦三国2 国外完全没得打","
151":"上面的，敲键盘比赛就很高贵吗？","
152":"笑死","
153":"已经结束咯",
"154":"谁问你了",
"155":"这玩意老外也玩？",
"156":"有dota2，主持人不太专业","
157":"sf5直接弃赛",
"158":"幽默","
159":"幽冥","
160":"牙都要笑掉了"
,"161":"给小学生长脸了",
"162":"比撸狗贷款铜牌强","
163":"以后孩子们可以名正言顺的玩王者荣耀了","
164":"你什么冠军我亚运冠军升国旗那种","
165":"邪神のブラックホールは暴風をあなたたちのような小さな黒点に吸い込み、毎日糖人を中傷している","
166":"有几个外国人玩啊搞笑呢","
167":"太幽默了","
168":"梦三国？天呐，下回咱们弄个大话西游手游比赛吧",
"169":"残联指定游戏",
"170":"小巧难女少再+虚，金牌遥遥领先",
"171":"遥遥领先",
"172":"怎么说呢，你是可以看出马来西亚是会打的，他们也动脑子了，有时候也占优势，就是没有国内的人有经验，国内的选手已经成系统有组织了",
"173":"是的，他出了名刀司命！",
"174":"哈哈哈",
"175":"不是，咱自家赢了金牌那不是恭喜的，搁这儿吵什么？？？","
176":"因为没人玩竞争压力小，所以相对比例高",
"177":"因为我们玩手机比较方便玩手机的小孩多，要电脑的都不够人来，因为外国很多地方信号都不好玩电脑的多"
,"178":"被零封，被打哭的lol",
"179":"卧槽，我都不知道亚运会还有这个，震惊了",
"180":"你平时玩是游戏，职业是有针对性训练的","181":"遥遥领先","182":"抄袭刀塔的梦三国都能上我农药怎么了","
183":"卧槽 玩关羽这么厉害",
"184":"幽默","
185":"梦三国？","
186":"使命召唤6刚发售的时候就上过中央1了，gta，大表哥，赛博朋克也都上过央视，央5在15年就播过lol了，农P见识少就少说话",
"187":"？刚刚是不是有一声“你干嘛”的“你干……”"
,"188":"有啊，dota2经常上央视",
"189":"尊贵的王者荣耀玩家","
190":"贴膜",
"191":"这个属实是不看都知道结果，断层","
192":"～",
"193":"预言成功，专业的",
"194":"汤家凤老师？",
"195":"没有dota?",
"196":"dota2呢",
"197":"中国人手指不行，十指不如双指","
198":"LOL丢人现眼","
199":"没绷住",
"200":"笑死了","
201":"为什么，谁不知道？","
204":"奥运不会有的，想都不要想了","
205":"？？？？？？？？？","
"207":"韩国队参赛了吗",
209":"还有dota，预定冠军",
215":"说白了 就是手游优势","
216":"其他国家强度不如英雄联盟一根毛，但凡输一场比赛都是有内幕",
"217":"瞎说，英雄联盟哪有优势，王者荣耀和Dota有优势"
,"218":"冠军泰坦，出列","
219":"尺12伊拉克出列","
220":"遥遥领先","
221":"贴膜遥遥领先！","
222":"不是历史首枚吗？",
"223":"王者荣耀也算电子竞技了？",
"224":"遥遥领先",
"225":"幽默","
226":"王者能变成运动了。，，666",
"227":"刀区已经凉凉了",
"228":"压力给到了刀区","
229":"闹麻了","
230":"王者在外国都不火，拿不了冠军都可以去种地了"
,"231":"笑话","
233":"dota打得过东南亚?很难得啦","
234":"如果是红警，war3我还真会去看一下","
235":"一本正经的，就很离谱","
236":"这个游戏有人玩吗","
237":"刀塔呢","
238":"lol金牌没了",
,"244":"王者都有比赛，作孽","
245":"梦三国还活着甚至还进亚运会...",
"249":"我还真是第一次听说国外也有王者荣耀战队，没关注过","
250":"逆天","
252":"运动？",
"253":"英雄联盟出来挨打",
"254":"？",
"255":"闹麻了第一赛区",
"256":"笑死，王者荣耀？国外的队伍都是腾讯花钱请来的",
"257":"lj",
"258":"lol被爆，自家玩王者算是最后的门面了",
260":"啊？","
261":"有点搞笑了。王者荣耀。。。。。。",
"262":"战锤也上过","
"264":"不是 这玩意儿真的很多国家在玩吗","
265":"英雄联盟已经输了，真别叫了，太丢人",
"266":"英雄联盟已经被韩国拿下，只能争铜牌了",
"267":"电子竞技也有中锋？",
"268":"死一次直接退役吧",
"270":"街霸是小孩参加吗？","
271":"唐","
272":"蚌埠住了",
"273":"tabe","
274":"撸狗还在嘴硬！",
"275":"梦三国才是碾压吧 和平精英悬","
276":"我们是季军",
"277":"遥遥领先","
278":"电竞好歹用些平衡的游戏吧，只能说tx还是有钱的","
281":"污渍的呢","
282":"王者荣耀这个游戏国外有没有人在玩啊","
283":"这下乌兹最后一块遮羞布也没了","
284":"贴膜游戏也有比赛","
285":"？6",
"286":"什么时候举能举行斗蛐蛐世界亚运赛就好了","
287":"这个人谁啊？好不了解电竞","
288":"就是没有dota人家拿了多少！世界级冠军！？？？？？？？","
289":"下次咱们就比说中文，谁说的好谁就是冠军，谁说中文比？？？","
290":"我宣布王者荣耀是China第一电竞",
"291":"俄乌战争好多无人机飞手也是战场戳手机杀敌……时代变化太快","
292":"王者荣耀，和平精英等这些拿冠军比乒乓球还要稳","
293":"马化腾：哈哈长脸了","
294":"这广告好，电子竞技总算成为亚运会正是比赛项目了",
"295":"LOL电竞首铜！","
296":"LOL输了，哈哈哈哈",
"297":"因为tx给米了","
298":"十个人玩手机也配了",
"299":"王者荣耀………这也能吹吗",
"300":"太有含金量了，中国人在汉语比赛中得到了金牌","
301":"说破大天去，这个进亚运奥运都是扯蛋！这是资本的胜利，不是体育的胜利！",
"302":"难绷","
303":"以前星际争霸，魔兽争霸都上过央视",
"304":"这也算运动嘛？","
305":"lg过来看看，就你们也配碰瓷王者荣耀",
"306":"王者荣耀有国际服？没多少人玩的能打过国服就搞笑了",
"307":"不是DOTA2吗","
308":"这也好意思？",
"309":"额，盲猜这里有人打圈","
310":"要不亚运会搞个三国杀？",
"311":"这tm还用分析？？",
"312":"99年电竞就是体育项目了","
313":"闹麻了",
"314":"ti4 总奖金接近1000w美元 包揽冠亚",
"315":"我大DOTA没一席之地？",
"316":"lpl已经被南棒淘汰了",
"317":"？","
318":"幽默",
"319":"我的评价是不如打麻将","
320":"tabe","
321":"有没有无人机大赛？"
,"322":"遥遥领先","
323":"《碾压》",
"324":"压力来到lol这边了"
,"325":"是女运动员不喜欢电竞吗？"
"326":"英雄联盟已经被拿下了",
"328":"啊？","
329":"实力很夸张"
331":"男篮和人家学学",
"332":"前面的宝宝这就是bo5,3：1不是bo3",
336":"叫你们再黑病诺","
337":"哪来的欧泡真把自己当盘菜了","
338":"贴膜比赛冠军！",
"339":"dota比lol稳吧",
"341":"没cs？？","
342":"问一句   剑灵第一剑士是谁！",
"343":"UZI不是一直直播间晒金牌说是亚运金牌吗？为什么现在是首枚？"
,"344":"tabe？？？",
"345":"街霸日本无敌","
346":"资本的力量",
"348":"囧","
349":"说来说去就是因为运动会没关注度，年轻人都不看，引入电竞拉人气"
,"350":"以前dota，ti比赛都是有央视专门派记者去报道的",
"351":"街霸中日大战啊","
354":"因为世界就没多少人玩这两游戏啊",
"355":"怎么说呢，魔兽星际那是遥想当年了，现在把暴雪放中国来就是个小公司"
,"356":"王者荣耀也就国内玩拿不到第一解散吧","
357":"冷知识：街霸没有中国大陆选手参加",
"358":"王者荣耀我们派个大学宿舍队去也能夺冠吧",
"359":"农药跟和平精英国外有人玩么？",
"360":"居然没说 街头霸王，一看是玩家","
361":"fifa最早一批段暄解说过的游戏","
363":"说王者只在国内火的是不是不知道三四月份腾讯办了国际赛事，基本各国都有","
364":"街霸不可能的！","
365":"毫无含金量和影响力的金牌，只有国人玩有毛用","
366":"不知道还有人记得段喧还主持过中央五的游戏节目么，很短一阵就没了","
367":"豹鼠∶稳了","
368":"上一届好像没有金牌",
370":"实力遥遥领先一骑绝尘","
373":"梦三国","
374":"英雄联盟不是？",
"375":"红警不服","
376":"《马来西亚》","
377":"18年不算？",
"378":"遥遥领先？？","
379":"拿百里？团战人数-1",
"380":"六个队员五个唐","
"382":"啥？大马第二？","
383":"你懂毛线电子竞技，dota2都不知道",
"384":"dota2：中国队几年没夺冠就看不起了是不是","
385":"某人好好看看，这才是亚运电竞第一个金牌，有的人没世界级冠军就别硬蹭了",
"386":"不是 决赛选手用不用皮肤啊 要充钱买吗？ 10点也是属性啊",
"388":"《运动》","
389":"这游戏本来就是国内玩家占90%以上，不拿金牌那才叫有问题",
"390":"震惊网瘾少年夺金",
"391":"王者也就国内有人气",
"392":"啊？","
393":"没赢就好笑了",
"394":"遥遥领先就完了","
395":"老外都不玩你跟谁比呢在这",
"396":"Dota2上了很多次 夺冠就上",
"397":"说街霸第一的是在搞笑？","
398":"搓玻璃板也是电竞》、",
"399":"绷","
400":"贴膜金牌？？？",
403":"看不起我dota2","
406":"毫无技术含量","
408":"什么时候安排一下永劫无间","
"410":"像其他体育项目一样分分开男女呗",
"411":"企鹅 钱给够了    还有和平精英  麻了","
412":"上一届不就有了么","
413":"这什么破玩意",
"414":"只是电竞项目而已又没说电竞一定是王者别的游戏又不是不能打电竞","
416":"小学生上都能赢","
417":"啊？梦三优势还不大啊？","
"419":"国外都没人玩","
422":"老马有钱呗","
423":"加入运动项目好啊！这就意味着国家要重视电子体育的培养以及反外挂法律的规范化",
"424":"遥遥领先",
"425":"可惜没魔兽争霸了","
"427":"电竞一定会进奥运会，因为来钱快啊！","
428":"熬老头","
430":"lol跟Dota正好相反，顶尖队伍全在亚洲",
"431":"握草农",
"432":"前面的别把王者荣耀吹得这么神，电竞鼻祖星际魔兽都不可能上奥运更别说农了","
433":"本来的事",
"434":"黑子闹麻了",
"435":"战争雷霆",
"436":"龙",
438":"啊",
"440":"无语","
441":"我超，贴膜，还得是农",
"442":"尬pi又出现了","
443":"能取消的",
"444":"贴膜比赛？"
,"445":"农匹闹麻了",
"446":"前面的只能说做梦",
"447":"瞬间呆住了，游戏倒闭后，难道以后运动会各种项目还能取消掉",
"448":"街霸也是妥妥的第一","
449":"@Uzi 看看你的？","
450":"魔兽争霸sky上cctv了解一下？","
454":"老马成了最大赢家，哈哈！！","
455":"难绷","
456":"这么快啊  恭喜恭喜恭喜","
457":"绝地求生比和平精英普及的多","
458":"应为钱","
459":"放一下比赛精彩镜头好过啦，纸上谈兵",
"460":"有些都是其他国家不怎么玩的游戏",
"461":"王者荣耀真算了吧，就国内在玩。纯属降维打击","
462":"以前哪有游戏上过央视来着",
"463":"lol小组赛都不给看 ","
464":"有dota","
"466":"绷不住了","
"472":"匹配机制太拉了，卸载了早就"
,"473":"《比较》",
"474":"竟然用百里",
"475":"看到几个人坐那里搓手机有电尬",
"1":"《中小微企业》","
2":"买皮肤加属性","
3":"电竞劝退业务",
"5":"不，这是戒网瘾中心",
9":"真就戒网瘾学校呗",
"10":"《普通家庭》","
11":"戒网瘾体验营","
22":"条条道路通罗马但条条道路不好走",
25":"那作息时间可以改成朝九晚六吗？为了身体着想",
"28":"当变成职业以后，就失去了所谓玩的意义",
"29":"我通信的一个弟弟就想成为电竞选手，咳小孩子呀",
"30":"电竞太吃天赋了，青训赛从来不缺高手",
"40":"不会真有人以为游戏跟电竞是同一概念吧",
"41":"说白了就是普通人自闭营，把玩游戏当梦想的年轻人打清醒了。",
"43":"连续十几个小时高度专注而且是每天",
"44":"标准戒网瘾必看",
"45":"电子竞技不等于游戏！",
"46":"青少年戒网体验营",
"47":"以毒攻毒，哈哈哈",
"48":"长期熬夜真的难受的",
"50":"三五天的玩16个小时可以，全年每天都如此，一般人就退缩了",
"61":"肝至臻皮肤，一天玩20把无限活力，坚持了一个月。然后直接把游戏卸了",
"67":"玩游戏是娱乐，电竞是打工挣钱，真不一样",
"68":"这才是真正的戒网瘾啊",且之前亚运会也是rng大部分人去的",
"73":"说日本队的可以爬了，怎么不采访你大韩战队啊",
"81":"这个画面里已经很多人都离开了",
"83":"不是战网魔时候的你啦？",
"84":"同一个游戏每天八个小时，真的直接就腻了",
"85":"英雄联盟现在一天我玩个3，4个小时就一点也不想玩了",
"98":"代练的时候就这种感觉，不是人干的",
"99":"这是真的，我记得有一天和朋友双排吃鸡，连着打了七个小时（我俩都是玩吃鸡全神贯注的为了当第一玩），最后两局真的不知道在干嘛，已经完全不会思考战术，路线，真的很累。",
103":"这是我戒游戏的方法呀！！！！","
108":"戒网挺好的",
111":"《公平》",
"112":"为啥不白天练，非要晚上练",
"113":"我笑了，对面抢到亚索就是赢的游戏","
"120":"国足没有梦想","
"124":"然而经过了这么多的努力，一个失误就会被键盘侠疯狂问候？",
"127":"韩国:你什么思密达？",
"128":"懂了，这就去贴吧找大神配好的天赋",
"143":"站在这台子上的，现在还剩下多少了...","
144":"因为凌晨排人比较慢影响训练效率","
147":"裹挟",
"159":"电竞太难了，全世界多少LOL玩家，然而到现在只有不到六十人是s赛冠军",
"162":"游戏打的菜真的会被打哭","
,"178":"这才是戒游戏的视频",
182":"猝死的可能性比较大",
"195":"打游戏打到吐","
196":"rw，rng，edg，ig",
204":"这个画面里好多人都不在了","
"210":"《公平》",
"219":"当一件事成为工作，乐趣就会下降很多",
"240":"感觉会很想吐诶，要是我一直玩一个英雄，我一天就吐了",
,"249":"前面的 晚上高质量玩家更多的 真的搞笑 你打过大师以上的凌晨局吗"
,"250":"输了，就说明有问题啊",
"260":"简称戒网所
262":"觉得不辛苦的，可以去青训待一周试试",
268":"玩三天那个，你全年都这么玩我保证你一个月就哭着想回家",
"269":"电子游戏跟你打乒乓球一样啊，你想打着玩就打着玩，把它做成竞技就是电竞",
271":"主要是赚的太多了","
275":"听说年纪大一点就要退役","
276":"电竞永远不等于体育，电竞就TM是游戏",
"277":"一群人虚弱的上楼都喘气你说这是体育？","
280":"也不想了解太多","
281":"不了解电竞","
"283":"笑昏了，像lgd，tt那些队，一年有半年都在度假","
290":"确实感觉环境不如EDG",
295":"其实每个家庭都是这样很多人可能都回去辍学但最终只有少数能证明家长是错误的",
,"301":"身体重要",
"302":"。。。。。","
303":"我怎么没觉得","
304":"身体还好吗","
"313":"？？？？？？？？？！！！！！！",
"314":"玩一年不行","
315":"注意身体啊o( ❛ᴗ❛ )o","
319":"因为比赛都是下午晚上，你要是早上起来，你还打个锤子比赛直接GG得了",
323":"这是典型的杀人夺理","
332":"玩一个星期还行玩久了就累了","
336":"如果损害健康，不如取缔",
348":"戒网瘾体验营","
349":"作业写完了吗？","
350":"打不了电竞的就好好学习去",
354":"日本：你说啥","
,"358":"喷子我全部都举报，别以为我不敢。少点就清净多了","
362":"戒网中心","
363":"RNG","
364":"太痛苦了",
378":"姿态就是个拉拉",
387":"这些人的皮肤……","
388":"………这什么阴间作息",
"400":"有成绩的也是极少数，现实都是很残酷的","
401":"腱鞘炎","
"403":"12个小时！给你打吐了",
405":"一个个紧颈椎变形","
407":"学科奥林匹克都没这个累",
"408":"为什么不能晚上12点睡早上六点起呢，其实所花费时间是一样啊，是你们自己故意挑个不健康的方式进行，不值得可怜","
409":"那为什么不能是上午六点起床训练到晚上呢？？",
413":"游戏就是游戏  只是资本给到了一个合理的平台罢了","
"420":"前面厂狗的拿这来比，你一辈子都是厂狗了",
"427":"很累的",
"429":"青少年成长一般在晚上2-4点  这样训练会影响青少年正常发育",
436":"猝死",
446":"说实话很累","
452":"职业病比其他it的都多 青春饭中的青春饭","
"482":"叼人",
"526":"弔人","
"551":"无论怎么说我依旧觉得是资本下场的玩意","
564":"电竞不是游戏更不是体育",
594":"玩过24h 然后整个人的精神都很差 像上班一样","
595":"不猝死才怪",
"600":"因为晚上打所以熬夜？篮球不也是7点半开打？让你凌晨打了？不健康就是不健康，别嘴硬",
646":"肯定不一样啊，技术都不能比","
648":"别带我狗子了","
"650":"这生活肯定不健康呀",
"653":"兴趣成为了工作就不再那么有趣了",
"655":"戒网瘾",
658":"弔态","
659":"玩到吐，我自认受不了"
"664":"......不怕猝死？",
"674":"我会崩溃","
675":"他不需要视力",
"684":"弔人",
688":"装杯",
"689":"切","
"708":"看看小天，都打吐了"
,"790":"996",
"791":"《辛苦》",
818":"这样就过分了吧","
"837":"把这拿到亚运会是想提倡这种生活方式吗",
"838":"这是健康的生活方式吗","
"855":"裹挟还是挺多的"
"905":"我的梦想就是赚钱","
"934":"读书不好就来吧",
"939":"电竞修仙  哈哈","
940":"身体全废了",
"941":"电竞不需要实力  有手就行",
"954":"重点是专注，你不能当做玩，你要变强，每分每秒都要","
956":"《裹挟》","
958":"就这？","
968":"把我不配打到公屏上","
973":"了解也一样，刘翔还被喷成那样呢."
,"974":"电子竞技很残酷的","
975":"《裹挟》","
976":"你们和我当年一样只是贪图安逸没有想过竞技"
993":"玩久了手踝会痛真的",
1017":"但是他们的黄金年龄才三年……",
1023":"又想到今年苏宁队，气死","
1029":"这才是理想中的戒网所","
1043":"要我我会反胃想吐的"
,"1044":"但是不打了也没其他出路了啊",
1073":"说小姐姐的建议去看看详细的节目你就知道她有多不讨喜了","
1080":"体验营才是真的戒网瘾。","
"1091":"天天熬夜，怕是要猝死","
1094":"姿菜",
1111":"这个行业没有规范化很容易产生对选手的压榨","
"1119":"可悲哪个你自己悲去吧",
"1129":"不上学，我能",
1157":"四个队长…云也不是这个程度吧",
191":"LOL我连续玩五个小时就头晕脑胀","